<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>安装与操作 | 美多商城</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../C03-Goods/FastDFSDocker.html" />
    
    
    <link rel="prev" href="../../C03-Goods/Docker/Introduce.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.3.2"
        data-chapter-title="安装与操作"
        data-filepath="C03-Goods/Docker/InstallAndOperations.md"
        data-basepath="../.."
        data-revision="Fri Sep 07 2018 09:28:10 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        美多商城
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="C01-Prepare/index.html">
            
                
                    <a href="../../C01-Prepare/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        项目准备
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="C01-Prepare/BusinessModel.html">
            
                
                    <a href="../../C01-Prepare/BusinessModel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        商业模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="C01-Prepare/DevelopmentProcess.html">
            
                
                    <a href="../../C01-Prepare/DevelopmentProcess.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        开发流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="C01-Prepare/ProductAnalysis.html">
            
                
                    <a href="../../C01-Prepare/ProductAnalysis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        需求分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="C01-Prepare/ProjectStructure.html">
            
                
                    <a href="../../C01-Prepare/ProjectStructure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        项目架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="C01-Prepare/StartProject.html">
            
                
                    <a href="../../C01-Prepare/StartProject.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        创建工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="C01-Prepare/Config.html">
            
                
                    <a href="../../C01-Prepare/Config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="C02-Users/index.html">
            
                
                    <a href="../../C02-Users/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        用户部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="C02-Users/UserModel.html">
            
                
                    <a href="../../C02-Users/UserModel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        用户模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="C02-Users/RegisterAnalysis.html">
            
                
                    <a href="../../C02-Users/RegisterAnalysis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        注册业务接口分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="C02-Users/SMSCode.html">
            
                
                    <a href="../../C02-Users/SMSCode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        短信验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="C02-Users/CORS.html">
            
                
                    <a href="../../C02-Users/CORS.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        跨域CORS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="C02-Users/CelerySendSMSCode.html">
            
                
                    <a href="../../C02-Users/CelerySendSMSCode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        使用Celery发送短信
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="C02-Users/AccountExistingCheck.html">
            
                
                    <a href="../../C02-Users/AccountExistingCheck.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        判断帐号是否存在
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="C02-Users/Register.html">
            
                
                    <a href="../../C02-Users/Register.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        注册
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="C02-Users/JWT.html">
            
                
                    <a href="../../C02-Users/JWT.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        JWT
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="C02-Users/DRF-JWT.html">
            
                
                    <a href="../../C02-Users/DRF-JWT.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        Django REST framework JWT
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="C02-Users/Login.html">
            
                
                    <a href="../../C02-Users/Login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="C02-Users/QQLogin/index.html">
            
                
                    <a href="../../C02-Users/QQLogin/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        QQ登录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.11.1" data-path="C02-Users/QQLogin/Step1.html">
            
                
                    <a href="../../C02-Users/QQLogin/Step1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.1.</b>
                        
                        第一步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11.2" data-path="C02-Users/QQLogin/Step2.html">
            
                
                    <a href="../../C02-Users/QQLogin/Step2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.2.</b>
                        
                        第二步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11.3" data-path="C02-Users/QQLogin/Step3.html">
            
                
                    <a href="../../C02-Users/QQLogin/Step3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.3.</b>
                        
                        第三步
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="C02-Users/UserInfo.html">
            
                
                    <a href="../../C02-Users/UserInfo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.12.</b>
                        
                        用户中心个人信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="C02-Users/Email/index.html">
            
                
                    <a href="../../C02-Users/Email/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.</b>
                        
                        邮件与验证
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.13.1" data-path="C02-Users/Email/DjangoEmail.html">
            
                
                    <a href="../../C02-Users/Email/DjangoEmail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.1.</b>
                        
                        Django发送邮件的方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.13.2" data-path="C02-Users/Email/SendEmail.html">
            
                
                    <a href="../../C02-Users/Email/SendEmail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.2.</b>
                        
                        保存邮箱并发送验证邮件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.13.3" data-path="C02-Users/Email/VerifyEmail.html">
            
                
                    <a href="../../C02-Users/Email/VerifyEmail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.3.</b>
                        
                        验证邮箱链接
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="C02-Users/Address/index.html">
            
                
                    <a href="../../C02-Users/Address/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.</b>
                        
                        收货地址
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.14.1" data-path="C02-Users/Address/AreaSelect.html">
            
                
                    <a href="../../C02-Users/Address/AreaSelect.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.1.</b>
                        
                        省市区地址查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.14.2" data-path="C02-Users/Address/Cache.html">
            
                
                    <a href="../../C02-Users/Address/Cache.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.2.</b>
                        
                        使用缓存
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.14.3" data-path="C02-Users/Address/UserAddressManagement.html">
            
                
                    <a href="../../C02-Users/Address/UserAddressManagement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.3.</b>
                        
                        用户地址管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.14.4" data-path="C02-Users/Address/UserAddressCode.html">
            
                
                    <a href="../../C02-Users/Address/UserAddressCode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.4.</b>
                        
                        用户地址代码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="C03-Goods/index.html">
            
                
                    <a href="../../C03-Goods/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        商品部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="C03-Goods/DatabaseDesign.html">
            
                
                    <a href="../../C03-Goods/DatabaseDesign.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据表设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="C03-Goods/FastDFS.html">
            
                
                    <a href="../../C03-Goods/FastDFS.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        FastDFS分布式文件系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="C03-Goods/Docker/index.html">
            
                
                    <a href="../../C03-Goods/Docker/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Docker使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="C03-Goods/Docker/Introduce.html">
            
                
                    <a href="../../C03-Goods/Docker/Introduce.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        Docker简介
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.3.2" data-path="C03-Goods/Docker/InstallAndOperations.html">
            
                
                    <a href="../../C03-Goods/Docker/InstallAndOperations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        安装与操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="C03-Goods/FastDFSDocker.html">
            
                
                    <a href="../../C03-Goods/FastDFSDocker.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        使用Docker安装FastDFS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="C03-Goods/FastDFSClientAndDjangoFileSystem.html">
            
                
                    <a href="../../C03-Goods/FastDFSClientAndDjangoFileSystem.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        FastDFS客户端与自定义文件存储系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="C03-Goods/CKEditor.html">
            
                
                    <a href="../../C03-Goods/CKEditor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        CKEditor富文本编辑器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="C03-Goods/ImportGoodsData.html">
            
                
                    <a href="../../C03-Goods/ImportGoodsData.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        添加测试数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="C03-Goods/FreezeHTML.html">
            
                
                    <a href="../../C03-Goods/FreezeHTML.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        页面静态化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="C03-Goods/DjangoCrontab.html">
            
                
                    <a href="../../C03-Goods/DjangoCrontab.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        定时任务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="C03-Goods/GoodsDetail.html">
            
                
                    <a href="../../C03-Goods/GoodsDetail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        商品详情页面
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="C03-Goods/UserBrowseHistory.html">
            
                
                    <a href="../../C03-Goods/UserBrowseHistory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        用户浏览历史记录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="C03-Goods/GoodsList.html">
            
                
                    <a href="../../C03-Goods/GoodsList.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        商品列表页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="C03-Goods/GoodsSearch.html">
            
                
                    <a href="../../C03-Goods/GoodsSearch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        商品搜索
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="C04-Cart/index.html">
            
                
                    <a href="../../C04-Cart/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        购物车部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="C04-Cart/DataStructureDesign.html">
            
                
                    <a href="../../C04-Cart/DataStructureDesign.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        购物车数据存储设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="C04-Cart/Add.html">
            
                
                    <a href="../../C04-Cart/Add.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        购物车增加
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="C04-Cart/Query.html">
            
                
                    <a href="../../C04-Cart/Query.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        购物车查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="C04-Cart/Modify.html">
            
                
                    <a href="../../C04-Cart/Modify.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        购物车修改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="C04-Cart/Delete.html">
            
                
                    <a href="../../C04-Cart/Delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        购物车删除
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="C04-Cart/SelectAll.html">
            
                
                    <a href="../../C04-Cart/SelectAll.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        购物车全选
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="C04-Cart/MergeCart.html">
            
                
                    <a href="../../C04-Cart/MergeCart.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        登录合并购物车
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="C05-Order/index.html">
            
                
                    <a href="../../C05-Order/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        订单部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="C05-Order/OrderDBModel.html">
            
                
                    <a href="../../C05-Order/OrderDBModel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        订单数据库设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="C05-Order/PlaceOrder.html">
            
                
                    <a href="../../C05-Order/PlaceOrder.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        订单结算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="C05-Order/SaveOrder.html">
            
                
                    <a href="../../C05-Order/SaveOrder.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        保存订单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="C05-Order/OrderSuccess.html">
            
                
                    <a href="../../C05-Order/OrderSuccess.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        下单成功
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="C06-Pay/index.html">
            
                
                    <a href="../../C06-Pay/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        支付宝支付
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="C06-Pay/Alipay.html">
            
                
                    <a href="../../C06-Pay/Alipay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        接入支付宝
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="C06-Pay/Paying.html">
            
                
                    <a href="../../C06-Pay/Paying.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        发起支付
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="C06-Pay/PaymentResult.html">
            
                
                    <a href="../../C06-Pay/PaymentResult.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        保存支付结果
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="C07-Xadmin.html">
            
                
                    <a href="../../C07-Xadmin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Xadmin
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="C08-Permission.html">
            
                
                    <a href="../../C08-Permission.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        用户权限控制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="C09-Deploy.html">
            
                
                    <a href="../../C09-Deploy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Django部署
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >美多商城</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5B89;&#x88C5;&#x4E0E;&#x64CD;&#x4F5C;">&#x5B89;&#x88C5;&#x4E0E;&#x64CD;&#x4F5C;</h1>
<h2 id="1-&#x5728;ubuntu&#x4E2D;&#x5B89;&#x88C5;docker">1. &#x5728;Ubuntu&#x4E2D;&#x5B89;&#x88C5;Docker</h2>
<p>&#x66F4;&#x65B0;ubuntu&#x7684;apt&#x6E90;&#x7D22;&#x5F15;</p>
<pre><code class="lang-shell">sudo apt-get update
</code></pre>
<p>&#x5B89;&#x88C5;&#x5305;&#x5141;&#x8BB8;apt&#x901A;&#x8FC7;HTTPS&#x4F7F;&#x7528;&#x4ED3;&#x5E93;</p>
<pre><code class="lang-shell">sudo apt-get install \
    apt-transport-https \
    ca-certificates \
    curl \
    software-properties-common
</code></pre>
<p>&#x6DFB;&#x52A0;Docker&#x5B98;&#x65B9;GPG key</p>
<pre><code class="lang-shell">curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
</code></pre>
<p>&#x8BBE;&#x7F6E;Docker&#x7A33;&#x5B9A;&#x7248;&#x4ED3;&#x5E93;</p>
<pre><code class="lang-shell">sudo add-apt-repository \
   &quot;deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable&quot;
</code></pre>
<p>&#x6DFB;&#x52A0;&#x4ED3;&#x5E93;&#x540E;&#xFF0C;&#x66F4;&#x65B0;apt&#x6E90;&#x7D22;&#x5F15;</p>
<pre><code class="lang-shell">sudo apt-get update
</code></pre>
<p>&#x5B89;&#x88C5;&#x6700;&#x65B0;&#x7248;Docker CE&#xFF08;&#x793E;&#x533A;&#x7248;&#xFF09;</p>
<pre><code class="lang-shell">sudo apt-get install docker-ce
</code></pre>
<p>&#x68C0;&#x67E5;Docker CE&#x662F;&#x5426;&#x5B89;&#x88C5;&#x6B63;&#x786E;</p>
<pre><code class="lang-shell">sudo docker run hello-world
</code></pre>
<p>&#x51FA;&#x73B0;&#x5982;&#x4E0B;&#x4FE1;&#x606F;&#xFF0C;&#x8868;&#x793A;&#x5B89;&#x88C5;&#x6210;&#x529F;</p>
<p><img src="../../images/docker hello world.png" alt="hello world"></p>
<p>&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x6BCF;&#x6B21;&#x547D;&#x4EE4;&#x90FD;&#x8F93;&#x5165;sudo&#xFF0C;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x7528;&#x6237;&#x6743;&#x9650;&#xFF0C;<strong>&#x6CE8;&#x610F;&#x6267;&#x884C;&#x540E;&#x987B;&#x6CE8;&#x9500;&#x91CD;&#x65B0;&#x767B;&#x5F55;</strong></p>
<pre><code class="lang-shell">sudo usermod -a -G docker $USER
</code></pre>
<h2 id="2-&#x542F;&#x52A8;&#x4E0E;&#x505C;&#x6B62;">2. &#x542F;&#x52A8;&#x4E0E;&#x505C;&#x6B62;</h2>
<p>&#x5B89;&#x88C5;&#x5B8C;&#x6210;Docker&#x540E;&#xFF0C;&#x9ED8;&#x8BA4;&#x5DF2;&#x7ECF;&#x542F;&#x52A8;&#x4E86;docker&#x670D;&#x52A1;&#xFF0C;&#x5982;&#x9700;&#x624B;&#x52A8;&#x63A7;&#x5236;docker&#x670D;&#x52A1;&#x7684;&#x542F;&#x505C;&#xFF0C;&#x53EF;&#x6267;&#x884C;&#x5982;&#x4E0B;&#x547D;&#x4EE4;</p>
<pre><code class="lang-shell"># &#x542F;&#x52A8;docker
sudo service docker start

# &#x505C;&#x6B62;docker
sudo service docker stop

# &#x91CD;&#x542F;docker
sudo service docker restart
</code></pre>
<h2 id="3--docker&#x955C;&#x50CF;&#x64CD;&#x4F5C;">3.  Docker&#x955C;&#x50CF;&#x64CD;&#x4F5C;</h2>
<h4 id="&#x4EC0;&#x4E48;&#x662F;docker&#x955C;&#x50CF;">&#x4EC0;&#x4E48;&#x662F;Docker&#x955C;&#x50CF;</h4>
<p>Docker &#x955C;&#x50CF;&#x662F;&#x7531;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x53E0;&#x52A0;&#x800C;&#x6210;(&#x662F;&#x4E00;&#x79CD;&#x6587;&#x4EF6;&#x7684;&#x5B58;&#x50A8;&#x5F62;&#x5F0F;)&#x3002;&#x6700;&#x5E95;&#x7AEF;&#x662F;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5F15; &#x5BFC;&#x7CFB;&#x7EDF;&#xFF0C;&#x5373; bootfs&#xFF0C;&#x8FD9;&#x5F88;&#x50CF;&#x5178;&#x578B;&#x7684; Linux/Unix &#x7684;&#x5F15;&#x5BFC;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x3002;Docker &#x7528;&#x6237;&#x51E0;&#x4E4E;&#x6C38;&#x8FDC;&#x4E0D;&#x4F1A;&#x548C; &#x5F15;&#x5BFC;&#x7CFB;&#x7EDF;&#x6709;&#x4EC0;&#x4E48;&#x4EA4;&#x4E92;&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x5F53;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;&#x542F;&#x52A8;&#x540E;&#xFF0C;&#x5B83;&#x5C06;&#x4F1A;&#x88AB;&#x79FB;&#x52A8;&#x5230;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x800C;&#x5F15;&#x5BFC;&#x6587;&#x4EF6;&#x7CFB; &#x7EDF;&#x5219;&#x4F1A;&#x88AB;&#x5378;&#x8F7D;&#xFF0C;&#x4EE5;&#x7559;&#x51FA;&#x66F4;&#x591A;&#x7684;&#x5185;&#x5B58;&#x4F9B;&#x78C1;&#x76D8;&#x955C;&#x50CF;&#x4F7F;&#x7528;&#x3002;Docker &#x5BB9;&#x5668;&#x542F;&#x52A8;&#x662F;&#x9700;&#x8981;&#x4E00;&#x4E9B;&#x6587;&#x4EF6;&#x7684;&#xFF0C; &#x800C;&#x8FD9;&#x4E9B;&#x6587;&#x4EF6;&#x5C31;&#x53EF;&#x4EE5;&#x79F0;&#x4E3A; Docker &#x955C;&#x50CF;&#x3002; </p>
<p><img src="../../images/docker&#x955C;&#x50CF;.png" alt="docker &#x955C;&#x50CF;"></p>
<p><strong>Docker &#x628A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x53CA;&#x5176;&#x4F9D;&#x8D56;&#xFF0C;&#x6253;&#x5305;&#x5728; image &#x6587;&#x4EF6;&#x91CC;&#x9762;&#x3002;</strong>&#x53EA;&#x6709;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x624D;&#x80FD;&#x751F;&#x6210; Docker &#x5BB9;&#x5668;&#x3002;image &#x6587;&#x4EF6;&#x53EF;&#x4EE5;&#x770B;&#x4F5C;&#x662F;&#x5BB9;&#x5668;&#x7684;&#x6A21;&#x677F;&#x3002;Docker &#x6839;&#x636E; image &#x6587;&#x4EF6;&#x751F;&#x6210;&#x5BB9;&#x5668;&#x7684;&#x5B9E;&#x4F8B;&#x3002;&#x540C;&#x4E00;&#x4E2A; image &#x6587;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;&#x751F;&#x6210;&#x591A;&#x4E2A;&#x540C;&#x65F6;&#x8FD0;&#x884C;&#x7684;&#x5BB9;&#x5668;&#x5B9E;&#x4F8B;&#x3002;</p>
<p>image &#x662F;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#x3002;&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x4E00;&#x4E2A; image &#x6587;&#x4EF6;&#x5F80;&#x5F80;&#x901A;&#x8FC7;&#x7EE7;&#x627F;&#x53E6;&#x4E00;&#x4E2A; image &#x6587;&#x4EF6;&#xFF0C;&#x52A0;&#x4E0A;&#x4E00;&#x4E9B;&#x4E2A;&#x6027;&#x5316;&#x8BBE;&#x7F6E;&#x800C;&#x751F;&#x6210;&#x3002;&#x4E3E;&#x4F8B;&#x6765;&#x8BF4;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5728; Ubuntu &#x7684; image &#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x5F80;&#x91CC;&#x9762;&#x52A0;&#x5165; Apache &#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5F62;&#x6210;&#x4F60;&#x7684; image&#x3002;</p>
<p>image &#x6587;&#x4EF6;&#x662F;&#x901A;&#x7528;&#x7684;&#xFF0C;&#x4E00;&#x53F0;&#x673A;&#x5668;&#x7684; image &#x6587;&#x4EF6;&#x62F7;&#x8D1D;&#x5230;&#x53E6;&#x4E00;&#x53F0;&#x673A;&#x5668;&#xFF0C;&#x7167;&#x6837;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x3002;&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;&#x4E3A;&#x4E86;&#x8282;&#x7701;&#x65F6;&#x95F4;&#xFF0C;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x5C3D;&#x91CF;&#x4F7F;&#x7528;&#x522B;&#x4EBA;&#x5236;&#x4F5C;&#x597D;&#x7684; image &#x6587;&#x4EF6;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x81EA;&#x5DF1;&#x5236;&#x4F5C;&#x3002;&#x5373;&#x4F7F;&#x8981;&#x5B9A;&#x5236;&#xFF0C;&#x4E5F;&#x5E94;&#x8BE5;&#x57FA;&#x4E8E;&#x522B;&#x4EBA;&#x7684; image &#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x52A0;&#x5DE5;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4ECE;&#x96F6;&#x5F00;&#x59CB;&#x5236;&#x4F5C;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x5171;&#x4EAB;&#xFF0C;image &#x6587;&#x4EF6;&#x5236;&#x4F5C;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x4E0A;&#x4F20;&#x5230;&#x7F51;&#x4E0A;&#x7684;&#x4ED3;&#x5E93;&#x3002;Docker &#x7684;&#x5B98;&#x65B9;&#x4ED3;&#x5E93; <a href="https://hub.docker.com/" target="_blank">Docker Hub</a> &#x662F;&#x6700;&#x91CD;&#x8981;&#x3001;&#x6700;&#x5E38;&#x7528;&#x7684; image &#x4ED3;&#x5E93;&#x3002;&#x6B64;&#x5916;&#xFF0C;&#x51FA;&#x552E;&#x81EA;&#x5DF1;&#x5236;&#x4F5C;&#x7684; image &#x6587;&#x4EF6;&#x4E5F;&#x662F;&#x53EF;&#x4EE5;&#x7684;&#x3002;</p>
<h4 id="&#x5217;&#x51FA;&#x955C;&#x50CF;">&#x5217;&#x51FA;&#x955C;&#x50CF;</h4>
<pre><code class="lang-shell">docker image ls
</code></pre>
<p><img src="../../images/&#x5217;&#x51FA;&#x955C;&#x50CF;.png" alt="&#x5217;&#x51FA;&#x955C;&#x50CF;"></p>
<ul>
<li>REPOSITORY&#xFF1A;&#x955C;&#x50CF;&#x6240;&#x5728;&#x7684;&#x4ED3;&#x5E93;&#x540D;&#x79F0; </li>
<li>TAG&#xFF1A;&#x955C;&#x50CF;&#x6807;&#x7B7E; </li>
<li>IMAGEID&#xFF1A;&#x955C;&#x50CF;ID </li>
<li>CREATED&#xFF1A;&#x955C;&#x50CF;&#x7684;&#x521B;&#x5EFA;&#x65E5;&#x671F;(&#x4E0D;&#x662F;&#x83B7;&#x53D6;&#x8BE5;&#x955C;&#x50CF;&#x7684;&#x65E5;&#x671F;) </li>
<li>SIZE&#xFF1A;&#x955C;&#x50CF;&#x5927;&#x5C0F; </li>
</ul>
<p>&#x4E3A;&#x4E86;&#x533A;&#x5206;&#x540C;&#x4E00;&#x4E2A;&#x4ED3;&#x5E93;&#x4E0B;&#x7684;&#x4E0D;&#x540C;&#x955C;&#x50CF;&#xFF0C;Docker &#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x79CD;&#x79F0;&#x4E3A;&#x6807;&#x7B7E;(Tag)&#x7684;&#x529F;&#x80FD;&#x3002;&#x6BCF;&#x4E2A; &#x955C;&#x50CF;&#x5728;&#x5217;&#x51FA;&#x6765;&#x65F6;&#x90FD;&#x5E26;&#x6709;&#x4E00;&#x4E2A;&#x6807;&#x7B7E;&#xFF0C;&#x4F8B;&#x5982;latest&#x3001; 12.10&#x3001;12.04 &#x7B49;&#x7B49;&#x3002;&#x6BCF;&#x4E2A;&#x6807;&#x7B7E;&#x5BF9;&#x7EC4;&#x6210;&#x7279;&#x5B9A;&#x955C;&#x50CF;&#x7684;&#x4E00; &#x4E9B;&#x955C;&#x50CF;&#x5C42;&#x8FDB;&#x884C;&#x6807;&#x8BB0;(&#x6BD4;&#x5982;&#xFF0C;&#x6807;&#x7B7E; 12.04 &#x5C31;&#x662F;&#x5BF9;&#x6240;&#x6709; Ubuntu12.04 &#x955C;&#x50CF;&#x5C42;&#x7684;&#x6807;&#x8BB0;)&#x3002;&#x8FD9;&#x79CD;&#x673A;&#x5236; &#x4F7F;&#x5F97;&#x540C;&#x4E00;&#x4E2A;&#x4ED3;&#x5E93;&#x4E2D;&#x53EF;&#x4EE5;&#x5B58;&#x50A8;&#x591A;&#x4E2A;&#x955C;&#x50CF;&#x3002;--- &#x7248;&#x672C;&#x53F7; </p>
<p>&#x6211;&#x4EEC;&#x5728;&#x8FD0;&#x884C;&#x540C;&#x4E00;&#x4E2A;&#x4ED3;&#x5E93;&#x4E2D;&#x7684;&#x4E0D;&#x540C;&#x955C;&#x50CF;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5728;&#x4ED3;&#x5E93;&#x540D;&#x540E;&#x9762;&#x52A0;&#x4E0A;&#x4E00;&#x4E2A;&#x5192;&#x53F7;&#x548C;&#x6807;&#x7B7E;&#x540D; &#x6765;&#x6307;&#x5B9A;&#x8BE5;&#x4ED3;&#x5E93;&#x4E2D;&#x7684;&#x67D0;&#x4E00;&#x5177;&#x4F53;&#x7684;&#x955C;&#x50CF;&#xFF0C;&#x4F8B;&#x5982; docker run --name custom_container_name &#x2013;i &#x2013;t docker.io/ubunto:12.04 /bin/bash&#xFF0C;&#x8868;&#x660E;&#x4ECE;&#x955C;&#x50CF; Ubuntu:12.04 &#x542F;&#x52A8;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;&#xFF0C;&#x800C;&#x8FD9;&#x4E2A;&#x955C;&#x50CF;&#x7684;&#x64CD; &#x4F5C;&#x7CFB;&#x7EDF;&#x5C31;&#x662F; Ubuntu:12.04&#x3002;&#x5728;&#x6784;&#x5EFA;&#x5BB9;&#x5668;&#x65F6;&#x6307;&#x5B9A;&#x4ED3;&#x5E93;&#x7684;&#x6807;&#x7B7E;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x597D;&#x4E60;&#x60EF;&#x3002; </p>
<h4 id="&#x62C9;&#x53D6;&#x955C;&#x50CF;">&#x62C9;&#x53D6;&#x955C;&#x50CF;</h4>
<p>Docker&#x7EF4;&#x62A4;&#x4E86;&#x955C;&#x50CF;&#x4ED3;&#x5E93;&#xFF0C;&#x5206;&#x4E3A;&#x5171;&#x6709;&#x548C;&#x79C1;&#x6709;&#x4E24;&#x79CD;&#xFF0C;&#x5171;&#x6709;&#x7684;&#x5B98;&#x65B9;&#x4ED3;&#x5E93;<a href="https://hub.docker.com/" target="_blank">Docker Hub(https://hub.docker.com/)</a>&#x662F;&#x6700;&#x91CD;&#x8981;&#x6700;&#x5E38;&#x7528;&#x7684;&#x955C;&#x50CF;&#x4ED3;&#x5E93;&#x3002;&#x79C1;&#x6709;&#x4ED3;&#x5E93;&#xFF08;Private Registry&#xFF09;&#x662F;&#x5F00;&#x53D1;&#x8005;&#x6216;&#x8005;&#x4F01;&#x4E1A;&#x81EA;&#x5EFA;&#x7684;&#x955C;&#x50CF;&#x5B58;&#x50A8;&#x5E93;&#xFF0C;&#x901A;&#x5E38;&#x7528;&#x6765;&#x4FDD;&#x5B58;&#x4F01;&#x4E1A; &#x5185;&#x90E8;&#x7684; Docker &#x955C;&#x50CF;&#xFF0C;&#x7528;&#x4E8E;&#x5185;&#x90E8;&#x5F00;&#x53D1;&#x6D41;&#x7A0B;&#x548C;&#x4EA7;&#x54C1;&#x7684;&#x53D1;&#x5E03;&#x3001;&#x7248;&#x672C;&#x63A7;&#x5236;&#x3002; </p>
<p>&#x8981;&#x60F3;&#x83B7;&#x53D6;&#x67D0;&#x4E2A;&#x955C;&#x50CF;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;pull&#x547D;&#x4EE4;&#xFF0C;&#x4ECE;&#x4ED3;&#x5E93;&#x4E2D;&#x62C9;&#x53D6;&#x955C;&#x50CF;&#x5230;&#x672C;&#x5730;&#xFF0C;&#x5982;</p>
<pre><code class="lang-shell">docker image pull library/hello-world
</code></pre>
<p>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;<code>docker image pull</code>&#x662F;&#x6293;&#x53D6; image &#x6587;&#x4EF6;&#x7684;&#x547D;&#x4EE4;&#x3002;<code>library/hello-world</code>&#x662F; image &#x6587;&#x4EF6;&#x5728;&#x4ED3;&#x5E93;&#x91CC;&#x9762;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x5176;&#x4E2D;<code>library</code>&#x662F; image &#x6587;&#x4EF6;&#x6240;&#x5728;&#x7684;&#x7EC4;&#xFF0C;<code>hello-world</code>&#x662F; image &#x6587;&#x4EF6;&#x7684;&#x540D;&#x5B57;&#x3002;</p>
<p>&#x7531;&#x4E8E; Docker &#x5B98;&#x65B9;&#x63D0;&#x4F9B;&#x7684; image &#x6587;&#x4EF6;&#xFF0C;&#x90FD;&#x653E;&#x5728;<a href="https://hub.docker.com/r/library/" target="_blank"><code>library</code></a>&#x7EC4;&#x91CC;&#x9762;&#xFF0C;&#x6240;&#x4EE5;&#x5B83;&#x7684;&#x662F;&#x9ED8;&#x8BA4;&#x7EC4;&#xFF0C;&#x53EF;&#x4EE5;&#x7701;&#x7565;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x4E0A;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x5199;&#x6210;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#x3002;</p>
<pre><code class="lang-shell">docker image pull hello-world
</code></pre>
<h4 id="&#x5220;&#x9664;&#x955C;&#x50CF;">&#x5220;&#x9664;&#x955C;&#x50CF;</h4>
<pre><code class="lang-shell">docker image rm &#x955C;&#x50CF;&#x540D;&#x6216;&#x955C;&#x50CF;id
</code></pre>
<p>&#x5982;</p>
<pre><code class="lang-shell">docker image rm hello-world
</code></pre>
<h2 id="4--docker-&#x5BB9;&#x5668;&#x64CD;&#x4F5C;">4.  Docker &#x5BB9;&#x5668;&#x64CD;&#x4F5C;</h2>
<h3 id="&#x521B;&#x5EFA;&#x5BB9;&#x5668;">&#x521B;&#x5EFA;&#x5BB9;&#x5668;</h3>
<pre><code class="lang-shell">docker run [option] &#x955C;&#x50CF;&#x540D; [&#x5411;&#x542F;&#x52A8;&#x5BB9;&#x5668;&#x4E2D;&#x4F20;&#x5165;&#x7684;&#x547D;&#x4EE4;]
</code></pre>
<p>&#x5E38;&#x7528;&#x53EF;&#x9009;&#x53C2;&#x6570;&#x8BF4;&#x660E;&#xFF1A;</p>
<ul>
<li>-i  &#x8868;&#x793A;&#x4EE5;&#x201C;&#x4EA4;&#x4E92;&#x6A21;&#x5F0F;&#x201D;&#x8FD0;&#x884C;&#x5BB9;&#x5668; </li>
<li>-t  &#x8868;&#x793A;&#x5BB9;&#x5668;&#x542F;&#x52A8;&#x540E;&#x4F1A;&#x8FDB;&#x5165;&#x5176;&#x547D;&#x4EE4;&#x884C;&#x3002;&#x52A0;&#x5165;&#x8FD9;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#x540E;&#xFF0C;&#x5BB9;&#x5668;&#x521B;&#x5EFA;&#x5C31;&#x80FD;&#x767B;&#x5F55;&#x8FDB;&#x53BB;&#x3002;&#x5373; &#x5206;&#x914D;&#x4E00;&#x4E2A;&#x4F2A;&#x7EC8;&#x7AEF;&#x3002; </li>
<li>--name  &#x4E3A;&#x521B;&#x5EFA;&#x7684;&#x5BB9;&#x5668;&#x547D;&#x540D; </li>
<li>-v  &#x8868;&#x793A;&#x76EE;&#x5F55;&#x6620;&#x5C04;&#x5173;&#x7CFB;(&#x524D;&#x8005;&#x662F;&#x5BBF;&#x4E3B;&#x673A;&#x76EE;&#x5F55;&#xFF0C;&#x540E;&#x8005;&#x662F;&#x6620;&#x5C04;&#x5230;&#x5BBF;&#x4E3B;&#x673A;&#x4E0A;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x5373; &#x5BBF;&#x4E3B;&#x673A;&#x76EE;&#x5F55;:&#x5BB9;&#x5668;&#x4E2D;&#x76EE;&#x5F55;)&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F; &#x7528;&#x591A;&#x4E2A;-v &#x505A;&#x591A;&#x4E2A;&#x76EE;&#x5F55;&#x6216;&#x6587;&#x4EF6;&#x6620;&#x5C04;&#x3002;&#x6CE8;&#x610F;:&#x6700;&#x597D;&#x505A;&#x76EE;&#x5F55;&#x6620;&#x5C04;&#xFF0C;&#x5728;&#x5BBF;&#x4E3B;&#x673A;&#x4E0A;&#x505A;&#x4FEE;&#x6539;&#xFF0C;&#x7136;&#x540E; &#x5171;&#x4EAB;&#x5230;&#x5BB9;&#x5668;&#x4E0A;&#x3002; </li>
<li>-d &#x5728;run&#x540E;&#x9762;&#x52A0;&#x4E0A;-d&#x53C2;&#x6570;,&#x5219;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5B88;&#x62A4;&#x5F0F;&#x5BB9;&#x5668;&#x5728;&#x540E;&#x53F0;&#x8FD0;&#x884C;(&#x8FD9;&#x6837;&#x521B;&#x5EFA;&#x5BB9;&#x5668;&#x540E;&#x4E0D; &#x4F1A;&#x81EA;&#x52A8;&#x767B;&#x5F55;&#x5BB9;&#x5668;&#xFF0C;&#x5982;&#x679C;&#x53EA;&#x52A0;-i -t &#x4E24;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x521B;&#x5EFA;&#x540E;&#x5C31;&#x4F1A;&#x81EA;&#x52A8;&#x8FDB;&#x53BB;&#x5BB9;&#x5668;)&#x3002; </li>
<li>-p  &#x8868;&#x793A;&#x7AEF;&#x53E3;&#x6620;&#x5C04;&#xFF0C;&#x524D;&#x8005;&#x662F;&#x5BBF;&#x4E3B;&#x673A;&#x7AEF;&#x53E3;&#xFF0C;&#x540E;&#x8005;&#x662F;&#x5BB9;&#x5668;&#x5185;&#x7684;&#x6620;&#x5C04;&#x7AEF;&#x53E3;&#x3002;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x591A;&#x4E2A;-p &#x505A;&#x591A;&#x4E2A;&#x7AEF;&#x53E3;&#x6620;&#x5C04; </li>
<li>-e  &#x4E3A;&#x5BB9;&#x5668;&#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;</li>
<li>--network=host  &#x8868;&#x793A;&#x5C06;&#x4E3B;&#x673A;&#x7684;&#x7F51;&#x7EDC;&#x73AF;&#x5883;&#x6620;&#x5C04;&#x5230;&#x5BB9;&#x5668;&#x4E2D;&#xFF0C;&#x5BB9;&#x5668;&#x7684;&#x7F51;&#x7EDC;&#x4E0E;&#x4E3B;&#x673A;&#x76F8;&#x540C;</li>
</ul>
<h4 id="&#x4EA4;&#x4E92;&#x5F0F;&#x5BB9;&#x5668;">&#x4EA4;&#x4E92;&#x5F0F;&#x5BB9;&#x5668;</h4>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x4EA4;&#x4E92;&#x5F0F;&#x5BB9;&#x5668;&#xFF0C;&#x5E76;&#x547D;&#x540D;&#x4E3A;myubuntu</p>
<pre><code class="lang-shell">docker run -it --name=myubuntu ubuntu /bin/bash
</code></pre>
<p>&#x5728;&#x5BB9;&#x5668;&#x4E2D;&#x53EF;&#x4EE5;&#x968F;&#x610F;&#x6267;&#x884C;linux&#x547D;&#x4EE4;&#xFF0C;&#x5C31;&#x662F;&#x4E00;&#x4E2A;ubuntu&#x7684;&#x73AF;&#x5883;&#xFF0C;&#x5F53;&#x6267;&#x884C;exit&#x547D;&#x4EE4;&#x9000;&#x51FA;&#x65F6;&#xFF0C;&#x8BE5;&#x5BB9;&#x5668;&#x4E5F;&#x968F;&#x4E4B;&#x505C;&#x6B62;&#x3002;</p>
<h4 id="&#x5B88;&#x62A4;&#x5F0F;&#x5BB9;&#x5668;">&#x5B88;&#x62A4;&#x5F0F;&#x5BB9;&#x5668;</h4>
<p>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5B88;&#x62A4;&#x5F0F;&#x5BB9;&#x5668;:&#x5982;&#x679C;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x9700;&#x8981;&#x957F;&#x671F;&#x8FD0;&#x884C;&#x7684;&#x5BB9;&#x5668;&#x6765;&#x8BF4;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5B88;&#x62A4;&#x5F0F;&#x5BB9;&#x5668;&#x3002;&#x5728;&#x5BB9;&#x5668;&#x5185;&#x90E8;exit&#x9000;&#x51FA;&#x65F6;&#xFF0C;&#x5BB9;&#x5668;&#x4E5F;&#x4E0D;&#x4F1A;&#x505C;&#x6B62;&#x3002;</p>
<pre><code class="lang-shell">docker run -dit --name=myubuntu2 ubuntu
</code></pre>
<h4 id="&#x8FDB;&#x5165;&#x5DF2;&#x8FD0;&#x884C;&#x7684;&#x5BB9;&#x5668;">&#x8FDB;&#x5165;&#x5DF2;&#x8FD0;&#x884C;&#x7684;&#x5BB9;&#x5668;</h4>
<pre><code class="lang-shell">docker exec -it &#x5BB9;&#x5668;&#x540D;&#x6216;&#x5BB9;&#x5668;id &#x8FDB;&#x5165;&#x540E;&#x6267;&#x884C;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x547D;&#x4EE4;
</code></pre>
<p>&#x5982;</p>
<pre><code class="lang-shell">docker exec -it myubuntu2 /bin/bash
</code></pre>
<h4 id="&#x67E5;&#x770B;&#x5BB9;&#x5668;">&#x67E5;&#x770B;&#x5BB9;&#x5668;</h4>
<pre><code class="lang-shell"># &#x5217;&#x51FA;&#x672C;&#x673A;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x5BB9;&#x5668;
docker container ls

# &#x5217;&#x51FA;&#x672C;&#x673A;&#x6240;&#x6709;&#x5BB9;&#x5668;&#xFF0C;&#x5305;&#x62EC;&#x5DF2;&#x7ECF;&#x7EC8;&#x6B62;&#x8FD0;&#x884C;&#x7684;
docker container ls --all
</code></pre>
<h4 id="&#x505C;&#x6B62;&#x4E0E;&#x542F;&#x52A8;&#x5BB9;&#x5668;">&#x505C;&#x6B62;&#x4E0E;&#x542F;&#x52A8;&#x5BB9;&#x5668;</h4>
<pre><code class="lang-shell"># &#x505C;&#x6B62;&#x4E00;&#x4E2A;&#x5DF2;&#x7ECF;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x5BB9;&#x5668;
docker container stop &#x5BB9;&#x5668;&#x540D;&#x6216;&#x5BB9;&#x5668;id

# &#x542F;&#x52A8;&#x4E00;&#x4E2A;&#x5DF2;&#x7ECF;&#x505C;&#x6B62;&#x7684;&#x5BB9;&#x5668;
docker container start &#x5BB9;&#x5668;&#x540D;&#x6216;&#x5BB9;&#x5668;id

# kill&#x6389;&#x4E00;&#x4E2A;&#x5DF2;&#x7ECF;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x5BB9;&#x5668;
docker container kill &#x5BB9;&#x5668;&#x540D;&#x6216;&#x5BB9;&#x5668;id
</code></pre>
<h4 id="&#x5220;&#x9664;&#x5BB9;&#x5668;">&#x5220;&#x9664;&#x5BB9;&#x5668;</h4>
<pre><code class="lang-shell">docker container rm &#x5BB9;&#x5668;&#x540D;&#x6216;&#x5BB9;&#x5668;id
</code></pre>
<h2 id="5--&#x5C06;&#x5BB9;&#x5668;&#x4FDD;&#x5B58;&#x4E3A;&#x955C;&#x50CF;">5.  &#x5C06;&#x5BB9;&#x5668;&#x4FDD;&#x5B58;&#x4E3A;&#x955C;&#x50CF;</h2>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x5C06;&#x5BB9;&#x5668;&#x4FDD;&#x5B58;&#x4E3A;&#x955C;&#x50CF;</p>
<pre><code class="lang-shell">docker commit &#x5BB9;&#x5668;&#x540D; &#x955C;&#x50CF;&#x540D;
</code></pre>
<h2 id="6--&#x955C;&#x50CF;&#x5907;&#x4EFD;&#x4E0E;&#x8FC1;&#x79FB;">6.  &#x955C;&#x50CF;&#x5907;&#x4EFD;&#x4E0E;&#x8FC1;&#x79FB;</h2>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;save&#x547D;&#x4EE4;&#x5C06;&#x955C;&#x50CF;&#x6253;&#x5305;&#x6210;&#x6587;&#x4EF6;&#xFF0C;&#x62F7;&#x8D1D;&#x7ED9;&#x522B;&#x4EBA;&#x4F7F;&#x7528;</p>
<pre><code class="lang-shell">docker save -o &#x4FDD;&#x5B58;&#x7684;&#x6587;&#x4EF6;&#x540D; &#x955C;&#x50CF;&#x540D;
</code></pre>
<p>&#x5982;</p>
<pre><code class="lang-shell">docker save -o ./ubuntu.tar ubuntu
</code></pre>
<p>&#x5728;&#x62FF;&#x5230;&#x955C;&#x50CF;&#x6587;&#x4EF6;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;load&#x65B9;&#x6CD5;&#xFF0C;&#x5C06;&#x955C;&#x50CF;&#x52A0;&#x8F7D;&#x5230;&#x672C;&#x5730;</p>
<pre><code class="lang-shell">docker load -i ./ubuntu.tar
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../C03-Goods/Docker/Introduce.html" class="navigation navigation-prev " aria-label="Previous page: Docker简介"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../C03-Goods/FastDFSDocker.html" class="navigation navigation-next " aria-label="Next page: 使用Docker安装FastDFS"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
