<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>使用缓存 | 美多商城</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../C02-Users/Address/UserAddressManagement.html" />
    
    
    <link rel="prev" href="../../C02-Users/Address/AreaSelect.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.14.2"
        data-chapter-title="使用缓存"
        data-filepath="C02-Users/Address/Cache.md"
        data-basepath="../.."
        data-revision="Fri Sep 07 2018 09:28:10 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        美多商城
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="C01-Prepare/index.html">
            
                
                    <a href="../../C01-Prepare/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        项目准备
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="C01-Prepare/BusinessModel.html">
            
                
                    <a href="../../C01-Prepare/BusinessModel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        商业模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="C01-Prepare/DevelopmentProcess.html">
            
                
                    <a href="../../C01-Prepare/DevelopmentProcess.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        开发流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="C01-Prepare/ProductAnalysis.html">
            
                
                    <a href="../../C01-Prepare/ProductAnalysis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        需求分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="C01-Prepare/ProjectStructure.html">
            
                
                    <a href="../../C01-Prepare/ProjectStructure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        项目架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="C01-Prepare/StartProject.html">
            
                
                    <a href="../../C01-Prepare/StartProject.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        创建工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="C01-Prepare/Config.html">
            
                
                    <a href="../../C01-Prepare/Config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="C02-Users/index.html">
            
                
                    <a href="../../C02-Users/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        用户部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="C02-Users/UserModel.html">
            
                
                    <a href="../../C02-Users/UserModel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        用户模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="C02-Users/RegisterAnalysis.html">
            
                
                    <a href="../../C02-Users/RegisterAnalysis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        注册业务接口分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="C02-Users/SMSCode.html">
            
                
                    <a href="../../C02-Users/SMSCode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        短信验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="C02-Users/CORS.html">
            
                
                    <a href="../../C02-Users/CORS.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        跨域CORS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="C02-Users/CelerySendSMSCode.html">
            
                
                    <a href="../../C02-Users/CelerySendSMSCode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        使用Celery发送短信
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="C02-Users/AccountExistingCheck.html">
            
                
                    <a href="../../C02-Users/AccountExistingCheck.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        判断帐号是否存在
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="C02-Users/Register.html">
            
                
                    <a href="../../C02-Users/Register.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        注册
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="C02-Users/JWT.html">
            
                
                    <a href="../../C02-Users/JWT.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        JWT
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="C02-Users/DRF-JWT.html">
            
                
                    <a href="../../C02-Users/DRF-JWT.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        Django REST framework JWT
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="C02-Users/Login.html">
            
                
                    <a href="../../C02-Users/Login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="C02-Users/QQLogin/index.html">
            
                
                    <a href="../../C02-Users/QQLogin/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        QQ登录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.11.1" data-path="C02-Users/QQLogin/Step1.html">
            
                
                    <a href="../../C02-Users/QQLogin/Step1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.1.</b>
                        
                        第一步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11.2" data-path="C02-Users/QQLogin/Step2.html">
            
                
                    <a href="../../C02-Users/QQLogin/Step2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.2.</b>
                        
                        第二步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11.3" data-path="C02-Users/QQLogin/Step3.html">
            
                
                    <a href="../../C02-Users/QQLogin/Step3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.3.</b>
                        
                        第三步
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="C02-Users/UserInfo.html">
            
                
                    <a href="../../C02-Users/UserInfo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.12.</b>
                        
                        用户中心个人信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="C02-Users/Email/index.html">
            
                
                    <a href="../../C02-Users/Email/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.</b>
                        
                        邮件与验证
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.13.1" data-path="C02-Users/Email/DjangoEmail.html">
            
                
                    <a href="../../C02-Users/Email/DjangoEmail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.1.</b>
                        
                        Django发送邮件的方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.13.2" data-path="C02-Users/Email/SendEmail.html">
            
                
                    <a href="../../C02-Users/Email/SendEmail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.2.</b>
                        
                        保存邮箱并发送验证邮件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.13.3" data-path="C02-Users/Email/VerifyEmail.html">
            
                
                    <a href="../../C02-Users/Email/VerifyEmail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.3.</b>
                        
                        验证邮箱链接
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="C02-Users/Address/index.html">
            
                
                    <a href="../../C02-Users/Address/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.</b>
                        
                        收货地址
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.14.1" data-path="C02-Users/Address/AreaSelect.html">
            
                
                    <a href="../../C02-Users/Address/AreaSelect.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.1.</b>
                        
                        省市区地址查询
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.14.2" data-path="C02-Users/Address/Cache.html">
            
                
                    <a href="../../C02-Users/Address/Cache.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.2.</b>
                        
                        使用缓存
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.14.3" data-path="C02-Users/Address/UserAddressManagement.html">
            
                
                    <a href="../../C02-Users/Address/UserAddressManagement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.3.</b>
                        
                        用户地址管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.14.4" data-path="C02-Users/Address/UserAddressCode.html">
            
                
                    <a href="../../C02-Users/Address/UserAddressCode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.4.</b>
                        
                        用户地址代码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="C03-Goods/index.html">
            
                
                    <a href="../../C03-Goods/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        商品部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="C03-Goods/DatabaseDesign.html">
            
                
                    <a href="../../C03-Goods/DatabaseDesign.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据表设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="C03-Goods/FastDFS.html">
            
                
                    <a href="../../C03-Goods/FastDFS.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        FastDFS分布式文件系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="C03-Goods/Docker/index.html">
            
                
                    <a href="../../C03-Goods/Docker/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Docker使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="C03-Goods/Docker/Introduce.html">
            
                
                    <a href="../../C03-Goods/Docker/Introduce.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        Docker简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="C03-Goods/Docker/InstallAndOperations.html">
            
                
                    <a href="../../C03-Goods/Docker/InstallAndOperations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        安装与操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="C03-Goods/FastDFSDocker.html">
            
                
                    <a href="../../C03-Goods/FastDFSDocker.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        使用Docker安装FastDFS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="C03-Goods/FastDFSClientAndDjangoFileSystem.html">
            
                
                    <a href="../../C03-Goods/FastDFSClientAndDjangoFileSystem.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        FastDFS客户端与自定义文件存储系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="C03-Goods/CKEditor.html">
            
                
                    <a href="../../C03-Goods/CKEditor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        CKEditor富文本编辑器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="C03-Goods/ImportGoodsData.html">
            
                
                    <a href="../../C03-Goods/ImportGoodsData.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        添加测试数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="C03-Goods/FreezeHTML.html">
            
                
                    <a href="../../C03-Goods/FreezeHTML.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        页面静态化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="C03-Goods/DjangoCrontab.html">
            
                
                    <a href="../../C03-Goods/DjangoCrontab.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        定时任务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="C03-Goods/GoodsDetail.html">
            
                
                    <a href="../../C03-Goods/GoodsDetail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        商品详情页面
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="C03-Goods/UserBrowseHistory.html">
            
                
                    <a href="../../C03-Goods/UserBrowseHistory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        用户浏览历史记录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="C03-Goods/GoodsList.html">
            
                
                    <a href="../../C03-Goods/GoodsList.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        商品列表页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="C03-Goods/GoodsSearch.html">
            
                
                    <a href="../../C03-Goods/GoodsSearch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        商品搜索
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="C04-Cart/index.html">
            
                
                    <a href="../../C04-Cart/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        购物车部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="C04-Cart/DataStructureDesign.html">
            
                
                    <a href="../../C04-Cart/DataStructureDesign.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        购物车数据存储设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="C04-Cart/Add.html">
            
                
                    <a href="../../C04-Cart/Add.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        购物车增加
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="C04-Cart/Query.html">
            
                
                    <a href="../../C04-Cart/Query.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        购物车查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="C04-Cart/Modify.html">
            
                
                    <a href="../../C04-Cart/Modify.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        购物车修改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="C04-Cart/Delete.html">
            
                
                    <a href="../../C04-Cart/Delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        购物车删除
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="C04-Cart/SelectAll.html">
            
                
                    <a href="../../C04-Cart/SelectAll.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        购物车全选
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="C04-Cart/MergeCart.html">
            
                
                    <a href="../../C04-Cart/MergeCart.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        登录合并购物车
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="C05-Order/index.html">
            
                
                    <a href="../../C05-Order/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        订单部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="C05-Order/OrderDBModel.html">
            
                
                    <a href="../../C05-Order/OrderDBModel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        订单数据库设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="C05-Order/PlaceOrder.html">
            
                
                    <a href="../../C05-Order/PlaceOrder.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        订单结算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="C05-Order/SaveOrder.html">
            
                
                    <a href="../../C05-Order/SaveOrder.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        保存订单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="C05-Order/OrderSuccess.html">
            
                
                    <a href="../../C05-Order/OrderSuccess.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        下单成功
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="C06-Pay/index.html">
            
                
                    <a href="../../C06-Pay/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        支付宝支付
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="C06-Pay/Alipay.html">
            
                
                    <a href="../../C06-Pay/Alipay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        接入支付宝
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="C06-Pay/Paying.html">
            
                
                    <a href="../../C06-Pay/Paying.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        发起支付
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="C06-Pay/PaymentResult.html">
            
                
                    <a href="../../C06-Pay/PaymentResult.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        保存支付结果
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="C07-Xadmin.html">
            
                
                    <a href="../../C07-Xadmin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Xadmin
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="C08-Permission.html">
            
                
                    <a href="../../C08-Permission.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        用户权限控制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="C09-Deploy.html">
            
                
                    <a href="../../C09-Deploy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Django部署
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >美多商城</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x4F7F;&#x7528;&#x7F13;&#x5B58;">&#x4F7F;&#x7528;&#x7F13;&#x5B58;</h1>
<p>&#x7701;&#x5E02;&#x533A;&#x7684;&#x6570;&#x636E;&#x662F;&#x7ECF;&#x5E38;&#x88AB;&#x7528;&#x6237;&#x67E5;&#x8BE2;&#x4F7F;&#x7528;&#x7684;&#xFF0C;&#x800C;&#x4E14;&#x6570;&#x636E;&#x57FA;&#x672C;&#x4E0D;&#x53D8;&#x5316;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5C06;&#x7701;&#x5E02;&#x533A;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x7F13;&#x5B58;&#x5904;&#x7406;&#xFF0C;&#x51CF;&#x5C11;&#x6570;&#x636E;&#x5E93;&#x7684;&#x67E5;&#x8BE2;&#x6B21;&#x6570;&#x3002;</p>
<p>&#x5728;Django REST framework&#x4E2D;&#x4F7F;&#x7528;&#x7F13;&#x5B58;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>drf-extensions</code>&#x6269;&#x5C55;&#x6765;&#x5B9E;&#x73B0;&#x3002;</p>
<p>&#x5173;&#x4E8E;&#x6269;&#x5C55;&#x4F7F;&#x7528;&#x7F13;&#x5B58;&#x7684;&#x6587;&#x6863;&#xFF0C;&#x53EF;&#x53C2;&#x8003;&#x94FE;&#x63A5;<a href="http://chibisov.github.io/drf-extensions/docs/#caching" target="_blank">http://chibisov.github.io/drf-extensions/docs/#caching</a></p>
<h3 id="&#x5B89;&#x88C5;">&#x5B89;&#x88C5;</h3>
<pre><code class="lang-python">pip install drf-extensions
</code></pre>
<h3 id="&#x4F7F;&#x7528;&#x65B9;&#x6CD5;">&#x4F7F;&#x7528;&#x65B9;&#x6CD5;</h3>
<p>1&#xFF09; &#x76F4;&#x63A5;&#x6DFB;&#x52A0;&#x88C5;&#x9970;&#x5668;</p>
<p>&#x53EF;&#x4EE5;&#x5728;&#x4F7F;&#x7528;rest_framework_extensions.cache.decorators&#x4E2D;&#x7684;cache_response&#x88C5;&#x9970;&#x5668;&#x6765;&#x88C5;&#x9970;&#x8FD4;&#x56DE;&#x6570;&#x636E;&#x7684;&#x7C7B;&#x89C6;&#x56FE;&#x7684;&#x5BF9;&#x8C61;&#x65B9;&#x6CD5;&#xFF0C;&#x5982;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CityView</span><span class="hljs-params">(views.APIView)</span>:</span>
<span class="hljs-decorator">    @cache_response()</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span><span class="hljs-params">(self, request, *args, **kwargs)</span>:</span>
        ...
</code></pre>
<p>cache_response&#x88C5;&#x9970;&#x5668;&#x53EF;&#x4EE5;&#x63A5;&#x6536;&#x4E24;&#x4E2A;&#x53C2;&#x6570;</p>
<pre><code class="lang-python"><span class="hljs-decorator">@cache_response(timeout=60*60, cache=&apos;default&apos;)</span>
</code></pre>
<ul>
<li>timeout  &#x7F13;&#x5B58;&#x65F6;&#x95F4;</li>
<li>cache  &#x7F13;&#x5B58;&#x4F7F;&#x7528;&#x7684;Django&#x7F13;&#x5B58;&#x540E;&#x7AEF;&#xFF08;&#x5373;CACHES&#x914D;&#x7F6E;&#x4E2D;&#x7684;&#x952E;&#x540D;&#x79F0;&#xFF09;</li>
</ul>
<p>&#x5982;&#x679C;&#x5728;&#x4F7F;&#x7528;cache_response&#x88C5;&#x9970;&#x5668;&#x65F6;&#x672A;&#x6307;&#x660E;timeout&#x6216;&#x8005;cache&#x53C2;&#x6570;&#xFF0C;&#x5219;&#x4F1A;&#x4F7F;&#x7528;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x65B9;&#x6CD5;&#x6307;&#x660E;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment"># DRF&#x6269;&#x5C55;</span>
REST_FRAMEWORK_EXTENSIONS = {
    <span class="hljs-comment"># &#x7F13;&#x5B58;&#x65F6;&#x95F4;</span>
    <span class="hljs-string">&apos;DEFAULT_CACHE_RESPONSE_TIMEOUT&apos;</span>: <span class="hljs-number">60</span> * <span class="hljs-number">60</span>,
    <span class="hljs-comment"># &#x7F13;&#x5B58;&#x5B58;&#x50A8;</span>
    <span class="hljs-string">&apos;DEFAULT_USE_CACHE&apos;</span>: <span class="hljs-string">&apos;default&apos;</span>,
}
</code></pre>
<ul>
<li>DEFAULT_CACHE_RESPONSE_TIMEOUT  &#x7F13;&#x5B58;&#x6709;&#x6548;&#x671F;&#xFF0C;&#x5355;&#x4F4D;&#x79D2;</li>
<li>DEFAULT_USE_CACHE  &#x7F13;&#x5B58;&#x7684;&#x5B58;&#x50A8;&#x65B9;&#x5F0F;&#xFF0C;&#x4E0E;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x7684;<code>CACHES</code>&#x7684;&#x952E;&#x5BF9;&#x5E94;&#x3002;</li>
</ul>
<p><strong>&#x6CE8;&#x610F;&#xFF0C;cache_response&#x88C5;&#x9970;&#x5668;&#x65E2;&#x53EF;&#x4EE5;&#x88C5;&#x9970;&#x5728;&#x7C7B;&#x89C6;&#x56FE;&#x4E2D;&#x7684;get&#x65B9;&#x6CD5;&#x4E0A;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x88C5;&#x9970;&#x5728;REST framework&#x6269;&#x5C55;&#x7C7B;&#x63D0;&#x4F9B;&#x7684;list&#x6216;retrieve&#x65B9;&#x6CD5;&#x4E0A;&#x3002;&#x4F7F;&#x7528;cache_response&#x88C5;&#x9970;&#x5668;&#x65E0;&#x9700;&#x4F7F;&#x7528;method_decorator&#x8FDB;&#x884C;&#x8F6C;&#x6362;&#x3002;</strong></p>
<p>2&#xFF09;&#x4F7F;&#x7528;drf-extensions&#x63D0;&#x4F9B;&#x7684;&#x6269;&#x5C55;&#x7C7B;</p>
<p>drf-extensions&#x6269;&#x5C55;&#x5BF9;&#x4E8E;&#x7F13;&#x5B58;&#x63D0;&#x4F9B;&#x4E86;&#x4E09;&#x4E2A;&#x6269;&#x5C55;&#x7C7B;&#xFF1A;</p>
<ul>
<li><p><strong>ListCacheResponseMixin</strong>  </p>
<p>&#x7528;&#x4E8E;&#x7F13;&#x5B58;&#x8FD4;&#x56DE;&#x5217;&#x8868;&#x6570;&#x636E;&#x7684;&#x89C6;&#x56FE;&#xFF0C;&#x4E0E;ListModelMixin&#x6269;&#x5C55;&#x7C7B;&#x914D;&#x5408;&#x4F7F;&#x7528;&#xFF0C;&#x5B9E;&#x9645;&#x662F;&#x4E3A;list&#x65B9;&#x6CD5;&#x6DFB;&#x52A0;&#x4E86;cache_response&#x88C5;&#x9970;&#x5668;</p>
</li>
<li><p><strong>RetrieveCacheResponseMixin</strong>   </p>
<p>&#x7528;&#x4E8E;&#x7F13;&#x5B58;&#x8FD4;&#x56DE;&#x5355;&#x4E00;&#x6570;&#x636E;&#x7684;&#x89C6;&#x56FE;&#xFF0C;&#x4E0E;RetrieveModelMixin&#x6269;&#x5C55;&#x7C7B;&#x914D;&#x5408;&#x4F7F;&#x7528;&#xFF0C;&#x5B9E;&#x9645;&#x662F;&#x4E3A;retrieve&#x65B9;&#x6CD5;&#x6DFB;&#x52A0;&#x4E86;cache_response&#x88C5;&#x9970;&#x5668;</p>
</li>
<li><p><strong>CacheResponseMixin</strong> </p>
<p>&#x4E3A;&#x89C6;&#x56FE;&#x96C6;&#x540C;&#x65F6;&#x8865;&#x5145;List&#x548C;Retrieve&#x4E24;&#x79CD;&#x7F13;&#x5B58;&#xFF0C;&#x4E0E;ListModelMixin&#x548C;RetrieveModelMixin&#x4E00;&#x8D77;&#x914D;&#x5408;&#x4F7F;&#x7528;&#x3002;</p>
</li>
</ul>
<p>&#x4E09;&#x4E2A;&#x6269;&#x5C55;&#x7C7B;&#x90FD;&#x662F;&#x5728;<code>rest_framework_extensions.cache.mixins</code>&#x4E2D;&#x3002;</p>
<h3 id="&#x4E3A;&#x7701;&#x5E02;&#x533A;&#x89C6;&#x56FE;&#x6DFB;&#x52A0;&#x7F13;&#x5B58;">&#x4E3A;&#x7701;&#x5E02;&#x533A;&#x89C6;&#x56FE;&#x6DFB;&#x52A0;&#x7F13;&#x5B58;</h3>
<p><strong>&#x56E0;&#x4E3A;&#x7701;&#x5E02;&#x533A;&#x89C6;&#x56FE;&#x4F7F;&#x7528;&#x4E86;&#x89C6;&#x56FE;&#x96C6;&#xFF0C;&#x5E76;&#x4E14;&#x89C6;&#x56FE;&#x96C6;&#x4E2D;&#x6709;&#x63D0;&#x4F9B;ListModelMixin&#x548C;RetrieveModelMixin&#x7684;&#x6269;&#x5C55;&#xFF08;&#x7531;ReadOnlyModelViewSet&#x63D0;&#x4F9B;&#xFF09;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x6DFB;&#x52A0;CacheResponseMixin&#x6269;&#x5C55;&#x7C7B;&#x3002;</strong></p>
<p>&#x4FEE;&#x6539;&#x8FD4;&#x56DE;&#x7701;&#x5E02;&#x533A;&#x4FE1;&#x606F;&#x7684;&#x89C6;&#x56FE;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> rest_framework_extensions.cache.mixins <span class="hljs-keyword">import</span> CacheResponseMixin

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AreasViewSet</span><span class="hljs-params">(CacheResponseMixin, ReadOnlyModelViewSet)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x884C;&#x653F;&#x533A;&#x5212;&#x4FE1;&#x606F;
    &quot;&quot;&quot;</span>
    pagination_class = <span class="hljs-keyword">None</span>  <span class="hljs-comment"># &#x533A;&#x5212;&#x4FE1;&#x606F;&#x4E0D;&#x5206;&#x9875;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_queryset</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x63D0;&#x4F9B;&#x6570;&#x636E;&#x96C6;
        &quot;&quot;&quot;</span>
        <span class="hljs-keyword">if</span> self.action == <span class="hljs-string">&apos;list&apos;</span>:
            <span class="hljs-keyword">return</span> Area.objects.filter(parent=<span class="hljs-keyword">None</span>)
        <span class="hljs-keyword">else</span>:
            <span class="hljs-keyword">return</span> Area.objects.all()

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_serializer_class</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x63D0;&#x4F9B;&#x5E8F;&#x5217;&#x5316;&#x5668;
        &quot;&quot;&quot;</span>
        <span class="hljs-keyword">if</span> self.action == <span class="hljs-string">&apos;list&apos;</span>:
            <span class="hljs-keyword">return</span> AreaSerializer
        <span class="hljs-keyword">else</span>:
            <span class="hljs-keyword">return</span> SubAreaSerializer
</code></pre>
<h3 id="&#x7F13;&#x5B58;&#x6570;&#x636E;&#x4FDD;&#x5B58;&#x4F4D;&#x7F6E;&#x4E0E;&#x6709;&#x6548;&#x671F;&#x7684;&#x8BBE;&#x7F6E;">&#x7F13;&#x5B58;&#x6570;&#x636E;&#x4FDD;&#x5B58;&#x4F4D;&#x7F6E;&#x4E0E;&#x6709;&#x6548;&#x671F;&#x7684;&#x8BBE;&#x7F6E;</h3>
<p>&#x6211;&#x4EEC;&#x60F3;&#x628A;&#x7F13;&#x5B58;&#x6570;&#x636E;&#x4FDD;&#x5B58;&#x5728;redis&#x4E2D;&#xFF0C;&#x4E14;&#x8BBE;&#x7F6E;&#x6709;&#x6548;&#x671F;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5728;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x5B9E;&#x73B0;&#x3002;</p>
<p>&#x5728;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x589E;&#x52A0;</p>
<pre><code class="lang-python"><span class="hljs-comment"># DRF&#x6269;&#x5C55;</span>
REST_FRAMEWORK_EXTENSIONS = {
    <span class="hljs-comment"># &#x7F13;&#x5B58;&#x65F6;&#x95F4;</span>
    <span class="hljs-string">&apos;DEFAULT_CACHE_RESPONSE_TIMEOUT&apos;</span>: <span class="hljs-number">60</span> * <span class="hljs-number">60</span>,
    <span class="hljs-comment"># &#x7F13;&#x5B58;&#x5B58;&#x50A8;</span>
    <span class="hljs-string">&apos;DEFAULT_USE_CACHE&apos;</span>: <span class="hljs-string">&apos;default&apos;</span>,
}
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../C02-Users/Address/AreaSelect.html" class="navigation navigation-prev " aria-label="Previous page: 省市区地址查询"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../C02-Users/Address/UserAddressManagement.html" class="navigation navigation-next " aria-label="Next page: 用户地址管理"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
