<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>商业模式 | 美多商城</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../C01-Prepare/DevelopmentProcess.html" />
    
    
    <link rel="prev" href="../C01-Prepare/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.1"
        data-chapter-title="商业模式"
        data-filepath="C01-Prepare/BusinessModel.md"
        data-basepath=".."
        data-revision="Fri Sep 07 2018 09:28:10 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        美多商城
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="C01-Prepare/index.html">
            
                
                    <a href="../C01-Prepare/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        项目准备
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1" data-path="C01-Prepare/BusinessModel.html">
            
                
                    <a href="../C01-Prepare/BusinessModel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        商业模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="C01-Prepare/DevelopmentProcess.html">
            
                
                    <a href="../C01-Prepare/DevelopmentProcess.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        开发流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="C01-Prepare/ProductAnalysis.html">
            
                
                    <a href="../C01-Prepare/ProductAnalysis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        需求分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="C01-Prepare/ProjectStructure.html">
            
                
                    <a href="../C01-Prepare/ProjectStructure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        项目架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="C01-Prepare/StartProject.html">
            
                
                    <a href="../C01-Prepare/StartProject.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        创建工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="C01-Prepare/Config.html">
            
                
                    <a href="../C01-Prepare/Config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="C02-Users/index.html">
            
                
                    <a href="../C02-Users/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        用户部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="C02-Users/UserModel.html">
            
                
                    <a href="../C02-Users/UserModel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        用户模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="C02-Users/RegisterAnalysis.html">
            
                
                    <a href="../C02-Users/RegisterAnalysis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        注册业务接口分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="C02-Users/SMSCode.html">
            
                
                    <a href="../C02-Users/SMSCode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        短信验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="C02-Users/CORS.html">
            
                
                    <a href="../C02-Users/CORS.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        跨域CORS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="C02-Users/CelerySendSMSCode.html">
            
                
                    <a href="../C02-Users/CelerySendSMSCode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        使用Celery发送短信
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="C02-Users/AccountExistingCheck.html">
            
                
                    <a href="../C02-Users/AccountExistingCheck.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        判断帐号是否存在
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="C02-Users/Register.html">
            
                
                    <a href="../C02-Users/Register.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        注册
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="C02-Users/JWT.html">
            
                
                    <a href="../C02-Users/JWT.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        JWT
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="C02-Users/DRF-JWT.html">
            
                
                    <a href="../C02-Users/DRF-JWT.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        Django REST framework JWT
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="C02-Users/Login.html">
            
                
                    <a href="../C02-Users/Login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="C02-Users/QQLogin/index.html">
            
                
                    <a href="../C02-Users/QQLogin/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        QQ登录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.11.1" data-path="C02-Users/QQLogin/Step1.html">
            
                
                    <a href="../C02-Users/QQLogin/Step1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.1.</b>
                        
                        第一步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11.2" data-path="C02-Users/QQLogin/Step2.html">
            
                
                    <a href="../C02-Users/QQLogin/Step2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.2.</b>
                        
                        第二步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11.3" data-path="C02-Users/QQLogin/Step3.html">
            
                
                    <a href="../C02-Users/QQLogin/Step3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.3.</b>
                        
                        第三步
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="C02-Users/UserInfo.html">
            
                
                    <a href="../C02-Users/UserInfo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.12.</b>
                        
                        用户中心个人信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="C02-Users/Email/index.html">
            
                
                    <a href="../C02-Users/Email/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.</b>
                        
                        邮件与验证
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.13.1" data-path="C02-Users/Email/DjangoEmail.html">
            
                
                    <a href="../C02-Users/Email/DjangoEmail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.1.</b>
                        
                        Django发送邮件的方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.13.2" data-path="C02-Users/Email/SendEmail.html">
            
                
                    <a href="../C02-Users/Email/SendEmail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.2.</b>
                        
                        保存邮箱并发送验证邮件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.13.3" data-path="C02-Users/Email/VerifyEmail.html">
            
                
                    <a href="../C02-Users/Email/VerifyEmail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.3.</b>
                        
                        验证邮箱链接
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="C02-Users/Address/index.html">
            
                
                    <a href="../C02-Users/Address/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.</b>
                        
                        收货地址
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.14.1" data-path="C02-Users/Address/AreaSelect.html">
            
                
                    <a href="../C02-Users/Address/AreaSelect.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.1.</b>
                        
                        省市区地址查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.14.2" data-path="C02-Users/Address/Cache.html">
            
                
                    <a href="../C02-Users/Address/Cache.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.2.</b>
                        
                        使用缓存
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.14.3" data-path="C02-Users/Address/UserAddressManagement.html">
            
                
                    <a href="../C02-Users/Address/UserAddressManagement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.3.</b>
                        
                        用户地址管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.14.4" data-path="C02-Users/Address/UserAddressCode.html">
            
                
                    <a href="../C02-Users/Address/UserAddressCode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.4.</b>
                        
                        用户地址代码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="C03-Goods/index.html">
            
                
                    <a href="../C03-Goods/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        商品部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="C03-Goods/DatabaseDesign.html">
            
                
                    <a href="../C03-Goods/DatabaseDesign.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据表设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="C03-Goods/FastDFS.html">
            
                
                    <a href="../C03-Goods/FastDFS.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        FastDFS分布式文件系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="C03-Goods/Docker/index.html">
            
                
                    <a href="../C03-Goods/Docker/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Docker使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="C03-Goods/Docker/Introduce.html">
            
                
                    <a href="../C03-Goods/Docker/Introduce.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        Docker简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="C03-Goods/Docker/InstallAndOperations.html">
            
                
                    <a href="../C03-Goods/Docker/InstallAndOperations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        安装与操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="C03-Goods/FastDFSDocker.html">
            
                
                    <a href="../C03-Goods/FastDFSDocker.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        使用Docker安装FastDFS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="C03-Goods/FastDFSClientAndDjangoFileSystem.html">
            
                
                    <a href="../C03-Goods/FastDFSClientAndDjangoFileSystem.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        FastDFS客户端与自定义文件存储系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="C03-Goods/CKEditor.html">
            
                
                    <a href="../C03-Goods/CKEditor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        CKEditor富文本编辑器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="C03-Goods/ImportGoodsData.html">
            
                
                    <a href="../C03-Goods/ImportGoodsData.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        添加测试数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="C03-Goods/FreezeHTML.html">
            
                
                    <a href="../C03-Goods/FreezeHTML.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        页面静态化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="C03-Goods/DjangoCrontab.html">
            
                
                    <a href="../C03-Goods/DjangoCrontab.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        定时任务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="C03-Goods/GoodsDetail.html">
            
                
                    <a href="../C03-Goods/GoodsDetail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        商品详情页面
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="C03-Goods/UserBrowseHistory.html">
            
                
                    <a href="../C03-Goods/UserBrowseHistory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        用户浏览历史记录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="C03-Goods/GoodsList.html">
            
                
                    <a href="../C03-Goods/GoodsList.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        商品列表页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="C03-Goods/GoodsSearch.html">
            
                
                    <a href="../C03-Goods/GoodsSearch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        商品搜索
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="C04-Cart/index.html">
            
                
                    <a href="../C04-Cart/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        购物车部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="C04-Cart/DataStructureDesign.html">
            
                
                    <a href="../C04-Cart/DataStructureDesign.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        购物车数据存储设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="C04-Cart/Add.html">
            
                
                    <a href="../C04-Cart/Add.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        购物车增加
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="C04-Cart/Query.html">
            
                
                    <a href="../C04-Cart/Query.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        购物车查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="C04-Cart/Modify.html">
            
                
                    <a href="../C04-Cart/Modify.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        购物车修改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="C04-Cart/Delete.html">
            
                
                    <a href="../C04-Cart/Delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        购物车删除
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="C04-Cart/SelectAll.html">
            
                
                    <a href="../C04-Cart/SelectAll.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        购物车全选
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="C04-Cart/MergeCart.html">
            
                
                    <a href="../C04-Cart/MergeCart.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        登录合并购物车
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="C05-Order/index.html">
            
                
                    <a href="../C05-Order/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        订单部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="C05-Order/OrderDBModel.html">
            
                
                    <a href="../C05-Order/OrderDBModel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        订单数据库设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="C05-Order/PlaceOrder.html">
            
                
                    <a href="../C05-Order/PlaceOrder.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        订单结算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="C05-Order/SaveOrder.html">
            
                
                    <a href="../C05-Order/SaveOrder.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        保存订单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="C05-Order/OrderSuccess.html">
            
                
                    <a href="../C05-Order/OrderSuccess.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        下单成功
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="C06-Pay/index.html">
            
                
                    <a href="../C06-Pay/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        支付宝支付
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="C06-Pay/Alipay.html">
            
                
                    <a href="../C06-Pay/Alipay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        接入支付宝
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="C06-Pay/Paying.html">
            
                
                    <a href="../C06-Pay/Paying.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        发起支付
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="C06-Pay/PaymentResult.html">
            
                
                    <a href="../C06-Pay/PaymentResult.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        保存支付结果
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="C07-Xadmin.html">
            
                
                    <a href="../C07-Xadmin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Xadmin
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="C08-Permission.html">
            
                
                    <a href="../C08-Permission.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        用户权限控制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="C09-Deploy.html">
            
                
                    <a href="../C09-Deploy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Django部署
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >美多商城</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5546;&#x4E1A;&#x6A21;&#x5F0F;&#x4ECB;&#x7ECD;">&#x5546;&#x4E1A;&#x6A21;&#x5F0F;&#x4ECB;&#x7ECD;</h1>
<blockquote>
<p>&#x76EE;&#x7684;&#xFF1A;&#x77E5;&#x9053;&#x7F8E;&#x591A;&#x5546;&#x57CE;&#x9879;&#x76EE;&#x5C5E;&#x4E8E;B2C&#x5546;&#x4E1A;&#x6A21;&#x5F0F;</p>
</blockquote>
<h2 id="1b2b&#x4F01;&#x4E1A;&#x5BF9;&#x4F01;&#x4E1A;">1.B2B--&#x4F01;&#x4E1A;&#x5BF9;&#x4F01;&#x4E1A;</h2>
<ul>
<li>B2B (Business to Business)&#x662F;&#x6307;&#x8FDB;&#x884C;&#x7535;&#x5B50;&#x5546;&#x52A1;&#x4EA4;&#x6613;&#x7684;&#x4F9B;&#x9700;&#x53CC;&#x65B9;&#x90FD;&#x662F;&#x5546;&#x5BB6;(&#x6216;&#x4F01;&#x4E1A;&#x3001;&#x516C;&#x53F8;)&#xFF0C;&#x5979;(&#x4ED6;)&#x4EEC;&#x4F7F;&#x7528;&#x4E86;&#x4E92;&#x8054;&#x7F51;&#x7684;&#x6280;&#x672F;&#x6216;&#x5404;&#x79CD;&#x5546;&#x52A1;&#x7F51;&#x7EDC;&#x5E73;&#x53F0;&#xFF0C;&#x5B8C;&#x6210;&#x5546;&#x52A1;&#x4EA4;&#x6613;&#x7684;&#x8FC7;&#x7A0B;&#x3002;&#x7535;&#x5B50;&#x5546;&#x52A1;&#x662F;&#x73B0;&#x4EE3; B2B marketing &#x7684;&#x4E00;&#x79CD;&#x5177;&#x4F53;&#x4E3B;&#x8981;&#x7684;&#x8868;&#x73B0;&#x5F62;&#x5F0F;&#x3002;</li>
</ul>
<p><img src="../images/B2B.png" alt="B2B"></p>
<ul>
<li>&#x6848;&#x4F8B;&#xFF1A;&#x963F;&#x91CC;&#x5DF4;&#x5DF4;&#x3001;&#x6167;&#x806A;&#x7F51;</li>
</ul>
<h2 id="2c2c&#x4E2A;&#x4EBA;&#x5BF9;&#x4E2A;&#x4EBA;">2.C2C--&#x4E2A;&#x4EBA;&#x5BF9;&#x4E2A;&#x4EBA;</h2>
<ul>
<li>C2C &#x5373; Customer to Customer&#xFF0C;&#x610F;&#x601D;&#x5C31;&#x662F;&#x6D88;&#x8D39;&#x8005;&#x4E2A;&#x4EBA;&#x95F4;&#x7684;&#x7535;&#x5B50;&#x5546;&#x52A1;&#x884C;&#x4E3A;&#x3002;&#x6BD4;&#x5982;&#x4E00;&#x4E2A;&#x6D88;&#x8D39;&#x8005;&#x6709;&#x4E00;&#x53F0;&#x7535;&#x8111;&#xFF0C;&#x901A;&#x8FC7;&#x7F51;&#x7EDC;&#x8FDB;&#x884C;&#x4EA4;&#x6613;&#xFF0C;&#x628A;&#x5B83;&#x51FA;&#x552E;&#x7ED9;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x6D88;&#x8D39;&#x8005;&#xFF0C;&#x6B64;&#x79CD;&#x4EA4;&#x6613;&#x7C7B;&#x578B;&#x5C31;&#x79F0;&#x4E3A; C2C &#x7535;&#x5B50;&#x5546;&#x52A1;&#x3002;```</li>
</ul>
<p><img src="../images/C2C.png" alt="C2C"></p>
<ul>
<li>&#x6848;&#x4F8B;&#xFF1A;&#x6DD8;&#x5B9D;&#x3001;&#x6613;&#x8DA3;&#x3001;&#x74DC;&#x5B50;&#x4E8C;&#x624B;&#x8F66;</li>
</ul>
<h2 id="3b2c&#x4F01;&#x4E1A;&#x5BF9;&#x4E2A;&#x4EBA;">3.B2C--&#x4F01;&#x4E1A;&#x5BF9;&#x4E2A;&#x4EBA;</h2>
<ul>
<li>B2C &#x662F; Business to Customer &#x7684;&#x7F29;&#x5199;&#xFF0C;&#x800C;&#x5176;&#x4E2D;&#x6587;&#x7B80;&#x79F0;&#x4E3A;&#x201C;&#x5546;&#x5BF9;&#x5BA2;&#x201D;&#x3002;&#x201C;&#x5546;&#x5BF9;&#x5BA2;&#x201D;&#x662F;&#x7535;&#x5B50;&#x5546;&#x52A1; &#x7684;&#x4E00;&#x79CD;&#x6A21;&#x5F0F;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x901A;&#x5E38;&#x8BF4;&#x7684;&#x76F4;&#x63A5;&#x9762;&#x5411;&#x6D88;&#x8D39;&#x8005;&#x9500;&#x552E;&#x4EA7;&#x54C1;&#x548C;&#x670D;&#x52A1;&#x5546;&#x4E1A;&#x96F6;&#x552E;&#x6A21;&#x5F0F;&#x3002;&#x8FD9;&#x79CD;&#x5F62;&#x5F0F;&#x7684;&#x7535;&#x5B50;&#x5546;&#x52A1;&#x4E00;&#x822C;&#x4EE5;&#x7F51;&#x7EDC;&#x96F6;&#x552E;&#x4E1A;&#x4E3A;&#x4E3B;&#xFF0C;&#x4E3B;&#x8981;&#x501F;&#x52A9;&#x4E8E;&#x4E92;&#x8054;&#x7F51;&#x5F00;&#x5C55;&#x5728;&#x7EBF;&#x9500;&#x552E;&#x6D3B;&#x52A8;&#x3002;B2C &#x5373;&#x4F01;&#x4E1A;&#x901A;&#x8FC7;&#x4E92; &#x8054;&#x7F51;&#x4E3A;&#x6D88;&#x8D39;&#x8005;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x65B0;&#x578B;&#x7684;&#x8D2D;&#x7269;&#x73AF;&#x5883;&#x2014;&#x2014;&#x7F51;&#x4E0A;&#x5546;&#x5E97;&#xFF0C;&#x6D88;&#x8D39;&#x8005;&#x901A;&#x8FC7;&#x7F51;&#x7EDC;&#x5728;&#x7F51;&#x4E0A;&#x8D2D;&#x7269;&#x3001;&#x7F51;&#x4E0A;&#x652F;&#x4ED8;&#x7B49;&#x6D88;&#x8D39;&#x884C;&#x4E3A;&#x3002;</li>
</ul>
<p><img src="../images/B2C.png" alt="B2C"></p>
<ul>
<li>&#x6848;&#x4F8B;&#xFF1A;&#x552F;&#x54C1;&#x4F1A;&#x3001;&#x4E50;&#x8702;&#x7F51;</li>
</ul>
<h2 id="4c2b&#x4E2A;&#x4EBA;&#x5BF9;&#x4F01;&#x4E1A;">4.C2B--&#x4E2A;&#x4EBA;&#x5BF9;&#x4F01;&#x4E1A;</h2>
<ul>
<li>C2B(Consumer to Business&#xFF0C;&#x5373;&#x6D88;&#x8D39;&#x8005;&#x5230;&#x4F01;&#x4E1A;)&#xFF0C;&#x662F;&#x4E92;&#x8054;&#x7F51;&#x7ECF;&#x6D4E;&#x65F6;&#x4EE3;&#x65B0;&#x7684;&#x5546;&#x4E1A;&#x6A21;&#x5F0F;&#x3002;&#x8FD9;&#x4E00;&#x6A21;&#x5F0F;&#x6539;&#x53D8;&#x4E86;&#x539F;&#x6709;&#x751F;&#x4EA7;&#x8005;(&#x4F01;&#x4E1A;&#x548C;&#x673A;&#x6784;)&#x548C;&#x6D88;&#x8D39;&#x8005;&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x6D88;&#x8D39;&#x8005;&#x8D21;&#x732E;&#x4EF7;&#x503C;(Create Value)&#xFF0C;&#x4F01;&#x4E1A;&#x548C;&#x673A;&#x6784;&#x6D88;&#x8D39;&#x4EF7;&#x503C;(Consume Value)&#x3002;C2B &#x6A21;&#x5F0F;&#x548C;&#x6211;&#x4EEC;&#x719F;&#x77E5;&#x7684;&#x4F9B;&#x9700;&#x6A21;&#x5F0F;(DSM, Demand Supply Model)&#x6070;&#x6070;&#x76F8;&#x53CD;&#xFF0C;&#x771F;&#x6B63;&#x7684; C2B &#x5E94;&#x8BE5;&#x5148;&#x6709;&#x6D88;&#x8D39;&#x8005;&#x9700;&#x6C42;&#x4EA7;&#x751F;&#x800C;&#x540E;&#x6709;&#x4F01;&#x4E1A;&#x751F;&#x4EA7;&#xFF0C;&#x5373;&#x5148;&#x6709;&#x6D88;&#x8D39;&#x8005;&#x63D0;&#x51FA;&#x9700;&#x6C42;&#xFF0C;&#x540E;&#x6709;&#x751F;&#x4EA7;&#x4F01;&#x4E1A;&#x6309; &#x9700;&#x6C42;&#x7EC4;&#x7EC7;&#x751F;&#x4EA7;&#x3002;&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E3A;&#x6D88;&#x8D39;&#x8005;&#x6839;&#x636E;&#x81EA;&#x8EAB;&#x9700;&#x6C42;&#x5B9A;&#x5236;&#x4EA7;&#x54C1;&#x548C;&#x4EF7;&#x683C;&#xFF0C;&#x6216;&#x4E3B;&#x52A8;&#x53C2;&#x4E0E;&#x4EA7;&#x54C1;&#x8BBE;&#x8BA1;&#x3001;&#x751F;&#x4EA7;&#x548C;&#x5B9A;&#x4EF7;&#xFF0C;&#x4EA7;&#x54C1;&#x3001;&#x4EF7;&#x683C;&#x7B49;&#x5F70;&#x663E;&#x6D88;&#x8D39;&#x8005;&#x7684;&#x4E2A;&#x6027;&#x5316;&#x9700;&#x6C42;&#xFF0C;&#x751F;&#x4EA7;&#x4F01;&#x4E1A;&#x8FDB;&#x884C;&#x5B9A;&#x5236;&#x5316;&#x751F;&#x4EA7;&#x3002;</li>
</ul>
<p><img src="../images/C2B.png" alt="C2B"></p>
<ul>
<li>&#x6848;&#x4F8B;&#xFF1A;&#x6D77;&#x5C14;&#x5546;&#x57CE;&#x3001; &#x5C1A;&#x54C1;&#x5B85;&#x914D;</li>
</ul>
<h2 id="5o2o&#x7EBF;&#x4E0A;&#x5230;&#x7EBF;&#x4E0B;">5.O2O--&#x7EBF;&#x4E0A;&#x5230;&#x7EBF;&#x4E0B;</h2>
<ul>
<li>O2O &#x5373; Online To Offline(&#x5728;&#x7EBF;&#x79BB;&#x7EBF;/&#x7EBF;&#x4E0A;&#x5230;&#x7EBF;&#x4E0B;)&#xFF0C;&#x662F;&#x6307;&#x5C06;&#x7EBF;&#x4E0B;&#x7684;&#x5546;&#x52A1;&#x673A;&#x4F1A;&#x4E0E;&#x4E92;&#x8054;&#x7F51;&#x7ED3;&#x5408;&#xFF0C;&#x8BA9;&#x4E92;&#x8054;&#x7F51;&#x6210;&#x4E3A;&#x7EBF;&#x4E0B;&#x4EA4;&#x6613;&#x7684;&#x5E73;&#x53F0;&#xFF0C;&#x8FD9;&#x4E2A;&#x6982;&#x5FF5;&#x6700;&#x65E9;&#x6765;&#x6E90;&#x4E8E;&#x7F8E;&#x56FD;&#x3002;O2O &#x7684;&#x6982;&#x5FF5;&#x975E;&#x5E38;&#x5E7F;&#x6CDB;&#xFF0C;&#x65E2;&#x53EF;&#x6D89;&#x53CA;&#x5230;&#x7EBF;&#x4E0A;&#xFF0C;&#x53C8;&#x53EF;&#x6D89;&#x53CA;&#x5230;&#x7EBF;&#x4E0B;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x79F0;&#x4E3A; O2O&#x3002;&#x4E3B;&#x6D41;&#x5546;&#x4E1A;&#x7BA1;&#x7406;&#x8BFE;&#x7A0B;&#x5747;&#x5BF9; O2O &#x8FD9;&#x79CD;&#x65B0;&#x578B;&#x7684;&#x5546;&#x4E1A;&#x6A21;&#x5F0F;&#x6709;&#x6240;&#x4ECB;&#x7ECD;&#x53CA;&#x5173;&#x6CE8;&#x3002;```</li>
</ul>
<p><img src="../images/O2O.png" alt="O2O"></p>
<ul>
<li>&#x6848;&#x4F8B;&#xFF1A;&#x7F8E;&#x56E2;&#x3001;&#x997F;&#x4E86;&#x4E48;</li>
</ul>
<h2 id="6f2c&#x5DE5;&#x5382;&#x5230;&#x4E2A;&#x4EBA;">6.F2C--&#x5DE5;&#x5382;&#x5230;&#x4E2A;&#x4EBA;</h2>
<ul>
<li>F2C &#x6307;&#x7684;&#x662F; Factory to customer&#xFF0C;&#x5373;&#x4ECE;&#x5382;&#x5546;&#x5230;&#x6D88;&#x8D39;&#x8005;&#x7684;&#x7535;&#x5B50;&#x5546;&#x52A1;&#x6A21;&#x5F0F;</li>
</ul>
<p><img src="../images/F2C.png" alt="F2C"></p>
<ul>
<li>&#x6848;&#x4F8B;&#xFF1A;&#x6234;&#x5C14;</li>
</ul>
<h2 id="7b2b2c&#x4F01;&#x4E1A;&#x4F01;&#x4E1A;&#x4E2A;&#x4EBA;">7.B2B2C--&#x4F01;&#x4E1A;--&#x4F01;&#x4E1A;--&#x4E2A;&#x4EBA;</h2>
<ul>
<li>B2B2C &#x662F;&#x4E00;&#x79CD;&#x7535;&#x5B50;&#x5546;&#x52A1;&#x7C7B;&#x578B;&#x7684;&#x7F51;&#x7EDC;&#x8D2D;&#x7269;&#x5546;&#x4E1A;&#x6A21;&#x5F0F;&#xFF0C;B &#x662F; BUSINESS &#x7684;&#x7B80;&#x79F0;&#xFF0C;C &#x662F; CUSTOMER &#x7684;&#x7B80;&#x79F0;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A; B &#x6307;&#x7684;&#x662F;&#x5546;&#x54C1;&#x6216;&#x670D;&#x52A1;&#x7684;&#x4F9B;&#x5E94;&#x5546;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A; B &#x6307;&#x7684;&#x662F;&#x4ECE;&#x4E8B;&#x7535;&#x5B50;&#x5546;&#x52A1;&#x7684;&#x4F01;&#x4E1A;&#xFF0C;C &#x5219;&#x662F;&#x8868;&#x793A;&#x6D88;&#x8D39;&#x8005;&#x3002;&#x7B2C;&#x4E00;&#x4E2A; BUSINESS&#xFF0C;&#x5E76;&#x4E0D;&#x4EC5;&#x4EC5;&#x5C40;&#x9650;&#x4E8E;&#x54C1;&#x724C;&#x4F9B;&#x5E94;&#x5546;&#x3001;&#x5F71;&#x89C6;&#x5236;&#x4F5C;&#x516C;&#x53F8;&#x548C;&#x56FE;&#x4E66;&#x51FA;&#x7248;&#x5546;&#xFF0C;&#x4EFB;&#x4F55;&#x7684;&#x5546;&#x54C1;&#x4F9B;&#x5E94;&#x5546;&#x6216;&#x670D;&#x52A1;&#x4F9B;&#x5E94;&#x5546;&#x90FD;&#x80FD;&#x53EF;&#x4EE5;&#x6210;&#x4E3A;&#x7B2C;&#x4E00;&#x4E2A; BUSINESS&#xFF1B;&#x7B2C;&#x4E8C; B &#x662F; B2B2C &#x6A21;&#x5F0F;&#x7684;&#x7535;&#x5B50;&#x5546;&#x52A1;&#x4F01;&#x4E1A;&#xFF0C;&#x901A;&#x8FC7;&#x7EDF;&#x4E00;&#x7684;&#x7ECF;&#x8425;&#x7BA1;&#x7406;&#x5BF9;&#x5546;&#x54C1;&#x548C;&#x670D;&#x52A1;&#x3001;&#x6D88;&#x8D39;&#x8005;&#x7EC8;&#x7AEF;&#x540C;&#x65F6;&#x8FDB;&#x884C;&#x6574;&#x5408;&#xFF0C;&#x662F;&#x5E7F;&#x5927;&#x4F9B;&#x5E94;&#x5546;&#x548C;&#x6D88;&#x8D39; &#x8005;&#x4E4B;&#x95F4;&#x7684;&#x6865;&#x6881;&#xFF0C;&#x4E3A;&#x4F9B;&#x5E94;&#x5546;&#x548C;&#x6D88;&#x8D39;&#x8005;&#x63D0;&#x4F9B;&#x4F18;&#x8D28;&#x7684;&#x670D;&#x52A1;&#xFF0C;&#x662F;&#x4E92;&#x8054;&#x7F51;&#x7535;&#x5B50;&#x5546;&#x52A1;&#x670D;&#x52A1;&#x4F9B;&#x5E94;&#x5546;&#x3002;C &#x8868;&#x793A; &#x6D88;&#x8D39;&#x8005;&#xFF0C;&#x5728;&#x7B2C;&#x4E8C;&#x4E2A; B &#x6784;&#x5EFA;&#x7684;&#x7EDF;&#x4E00;&#x7535;&#x5B50;&#x5546;&#x52A1;&#x5E73;&#x53F0;&#x8D2D;&#x7269;&#x7684;&#x6D88;&#x8D39;&#x8005;&#x3002;B2B2C &#x7684;&#x6765;&#x6E90;&#x4E8E;&#x76EE;&#x524D;&#x7684; B2B&#x3001;B2C &#x6A21;&#x5F0F;&#x7684;&#x6F14;&#x53D8;&#x548C;&#x5B8C;&#x5584;&#xFF0C;&#x628A; B2C &#x548C; C2C &#x5B8C;&#x7F8E;&#x5730;&#x7ED3;&#x5408;&#x8D77;&#x6765;&#xFF0C;&#x901A;&#x8FC7; B2B2C &#x6A21;&#x5F0F;&#x7684;&#x7535;&#x5B50;&#x5546;&#x52A1;&#x4F01;&#x4E1A;&#x6784;&#x5EFA;&#x81EA;&#x5DF1;&#x7684;&#x7269;&#x6D41;&#x4F9B;&#x5E94;&#x94FE;&#x7CFB;&#x7EDF;&#xFF0C;&#x63D0;&#x4F9B;&#x7EDF;&#x4E00;&#x7684;&#x670D;&#x52A1;&#x3002;</li>
<li>&#x6848;&#x4F8B;&#xFF1A;&#x4EAC;&#x4E1C;&#x5546;&#x57CE;&#x3001;&#x5929;&#x732B;&#x5546;&#x57CE;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../C01-Prepare/index.html" class="navigation navigation-prev " aria-label="Previous page: 项目准备"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../C01-Prepare/DevelopmentProcess.html" class="navigation navigation-next " aria-label="Next page: 开发流程"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
