<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>登录合并购物车 | 美多商城</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../C05-Order/index.html" />
    
    
    <link rel="prev" href="../C04-Cart/SelectAll.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.7"
        data-chapter-title="登录合并购物车"
        data-filepath="C04-Cart/MergeCart.md"
        data-basepath=".."
        data-revision="Fri Sep 07 2018 09:28:10 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        美多商城
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="C01-Prepare/index.html">
            
                
                    <a href="../C01-Prepare/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        项目准备
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="C01-Prepare/BusinessModel.html">
            
                
                    <a href="../C01-Prepare/BusinessModel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        商业模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="C01-Prepare/DevelopmentProcess.html">
            
                
                    <a href="../C01-Prepare/DevelopmentProcess.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        开发流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="C01-Prepare/ProductAnalysis.html">
            
                
                    <a href="../C01-Prepare/ProductAnalysis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        需求分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="C01-Prepare/ProjectStructure.html">
            
                
                    <a href="../C01-Prepare/ProjectStructure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        项目架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="C01-Prepare/StartProject.html">
            
                
                    <a href="../C01-Prepare/StartProject.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        创建工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="C01-Prepare/Config.html">
            
                
                    <a href="../C01-Prepare/Config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="C02-Users/index.html">
            
                
                    <a href="../C02-Users/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        用户部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="C02-Users/UserModel.html">
            
                
                    <a href="../C02-Users/UserModel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        用户模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="C02-Users/RegisterAnalysis.html">
            
                
                    <a href="../C02-Users/RegisterAnalysis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        注册业务接口分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="C02-Users/SMSCode.html">
            
                
                    <a href="../C02-Users/SMSCode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        短信验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="C02-Users/CORS.html">
            
                
                    <a href="../C02-Users/CORS.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        跨域CORS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="C02-Users/CelerySendSMSCode.html">
            
                
                    <a href="../C02-Users/CelerySendSMSCode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        使用Celery发送短信
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="C02-Users/AccountExistingCheck.html">
            
                
                    <a href="../C02-Users/AccountExistingCheck.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        判断帐号是否存在
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="C02-Users/Register.html">
            
                
                    <a href="../C02-Users/Register.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        注册
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="C02-Users/JWT.html">
            
                
                    <a href="../C02-Users/JWT.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        JWT
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="C02-Users/DRF-JWT.html">
            
                
                    <a href="../C02-Users/DRF-JWT.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        Django REST framework JWT
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="C02-Users/Login.html">
            
                
                    <a href="../C02-Users/Login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="C02-Users/QQLogin/index.html">
            
                
                    <a href="../C02-Users/QQLogin/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        QQ登录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.11.1" data-path="C02-Users/QQLogin/Step1.html">
            
                
                    <a href="../C02-Users/QQLogin/Step1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.1.</b>
                        
                        第一步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11.2" data-path="C02-Users/QQLogin/Step2.html">
            
                
                    <a href="../C02-Users/QQLogin/Step2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.2.</b>
                        
                        第二步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11.3" data-path="C02-Users/QQLogin/Step3.html">
            
                
                    <a href="../C02-Users/QQLogin/Step3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.3.</b>
                        
                        第三步
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="C02-Users/UserInfo.html">
            
                
                    <a href="../C02-Users/UserInfo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.12.</b>
                        
                        用户中心个人信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="C02-Users/Email/index.html">
            
                
                    <a href="../C02-Users/Email/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.</b>
                        
                        邮件与验证
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.13.1" data-path="C02-Users/Email/DjangoEmail.html">
            
                
                    <a href="../C02-Users/Email/DjangoEmail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.1.</b>
                        
                        Django发送邮件的方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.13.2" data-path="C02-Users/Email/SendEmail.html">
            
                
                    <a href="../C02-Users/Email/SendEmail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.2.</b>
                        
                        保存邮箱并发送验证邮件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.13.3" data-path="C02-Users/Email/VerifyEmail.html">
            
                
                    <a href="../C02-Users/Email/VerifyEmail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.3.</b>
                        
                        验证邮箱链接
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="C02-Users/Address/index.html">
            
                
                    <a href="../C02-Users/Address/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.</b>
                        
                        收货地址
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.14.1" data-path="C02-Users/Address/AreaSelect.html">
            
                
                    <a href="../C02-Users/Address/AreaSelect.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.1.</b>
                        
                        省市区地址查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.14.2" data-path="C02-Users/Address/Cache.html">
            
                
                    <a href="../C02-Users/Address/Cache.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.2.</b>
                        
                        使用缓存
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.14.3" data-path="C02-Users/Address/UserAddressManagement.html">
            
                
                    <a href="../C02-Users/Address/UserAddressManagement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.3.</b>
                        
                        用户地址管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.14.4" data-path="C02-Users/Address/UserAddressCode.html">
            
                
                    <a href="../C02-Users/Address/UserAddressCode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.4.</b>
                        
                        用户地址代码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="C03-Goods/index.html">
            
                
                    <a href="../C03-Goods/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        商品部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="C03-Goods/DatabaseDesign.html">
            
                
                    <a href="../C03-Goods/DatabaseDesign.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据表设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="C03-Goods/FastDFS.html">
            
                
                    <a href="../C03-Goods/FastDFS.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        FastDFS分布式文件系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="C03-Goods/Docker/index.html">
            
                
                    <a href="../C03-Goods/Docker/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Docker使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="C03-Goods/Docker/Introduce.html">
            
                
                    <a href="../C03-Goods/Docker/Introduce.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        Docker简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="C03-Goods/Docker/InstallAndOperations.html">
            
                
                    <a href="../C03-Goods/Docker/InstallAndOperations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        安装与操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="C03-Goods/FastDFSDocker.html">
            
                
                    <a href="../C03-Goods/FastDFSDocker.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        使用Docker安装FastDFS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="C03-Goods/FastDFSClientAndDjangoFileSystem.html">
            
                
                    <a href="../C03-Goods/FastDFSClientAndDjangoFileSystem.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        FastDFS客户端与自定义文件存储系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="C03-Goods/CKEditor.html">
            
                
                    <a href="../C03-Goods/CKEditor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        CKEditor富文本编辑器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="C03-Goods/ImportGoodsData.html">
            
                
                    <a href="../C03-Goods/ImportGoodsData.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        添加测试数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="C03-Goods/FreezeHTML.html">
            
                
                    <a href="../C03-Goods/FreezeHTML.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        页面静态化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="C03-Goods/DjangoCrontab.html">
            
                
                    <a href="../C03-Goods/DjangoCrontab.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        定时任务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="C03-Goods/GoodsDetail.html">
            
                
                    <a href="../C03-Goods/GoodsDetail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        商品详情页面
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="C03-Goods/UserBrowseHistory.html">
            
                
                    <a href="../C03-Goods/UserBrowseHistory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        用户浏览历史记录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="C03-Goods/GoodsList.html">
            
                
                    <a href="../C03-Goods/GoodsList.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        商品列表页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="C03-Goods/GoodsSearch.html">
            
                
                    <a href="../C03-Goods/GoodsSearch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        商品搜索
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="C04-Cart/index.html">
            
                
                    <a href="../C04-Cart/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        购物车部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="C04-Cart/DataStructureDesign.html">
            
                
                    <a href="../C04-Cart/DataStructureDesign.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        购物车数据存储设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="C04-Cart/Add.html">
            
                
                    <a href="../C04-Cart/Add.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        购物车增加
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="C04-Cart/Query.html">
            
                
                    <a href="../C04-Cart/Query.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        购物车查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="C04-Cart/Modify.html">
            
                
                    <a href="../C04-Cart/Modify.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        购物车修改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="C04-Cart/Delete.html">
            
                
                    <a href="../C04-Cart/Delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        购物车删除
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="C04-Cart/SelectAll.html">
            
                
                    <a href="../C04-Cart/SelectAll.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        购物车全选
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.7" data-path="C04-Cart/MergeCart.html">
            
                
                    <a href="../C04-Cart/MergeCart.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        登录合并购物车
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="C05-Order/index.html">
            
                
                    <a href="../C05-Order/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        订单部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="C05-Order/OrderDBModel.html">
            
                
                    <a href="../C05-Order/OrderDBModel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        订单数据库设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="C05-Order/PlaceOrder.html">
            
                
                    <a href="../C05-Order/PlaceOrder.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        订单结算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="C05-Order/SaveOrder.html">
            
                
                    <a href="../C05-Order/SaveOrder.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        保存订单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="C05-Order/OrderSuccess.html">
            
                
                    <a href="../C05-Order/OrderSuccess.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        下单成功
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="C06-Pay/index.html">
            
                
                    <a href="../C06-Pay/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        支付宝支付
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="C06-Pay/Alipay.html">
            
                
                    <a href="../C06-Pay/Alipay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        接入支付宝
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="C06-Pay/Paying.html">
            
                
                    <a href="../C06-Pay/Paying.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        发起支付
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="C06-Pay/PaymentResult.html">
            
                
                    <a href="../C06-Pay/PaymentResult.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        保存支付结果
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="C07-Xadmin.html">
            
                
                    <a href="../C07-Xadmin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Xadmin
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="C08-Permission.html">
            
                
                    <a href="../C08-Permission.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        用户权限控制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="C09-Deploy.html">
            
                
                    <a href="../C09-Deploy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Django部署
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >美多商城</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x767B;&#x5F55;&#x5408;&#x5E76;&#x8D2D;&#x7269;&#x8F66;">&#x767B;&#x5F55;&#x5408;&#x5E76;&#x8D2D;&#x7269;&#x8F66;</h1>
<p>&#x5728;&#x7528;&#x6237;&#x767B;&#x5F55;&#x65F6;&#xFF0C;&#x5C06;cookie&#x4E2D;&#x7684;&#x8D2D;&#x7269;&#x8F66;&#x6570;&#x636E;&#x5408;&#x5E76;&#x5230;redis&#x4E2D;&#xFF0C;&#x5E76;&#x6E05;&#x9664;cookie&#x4E2D;&#x7684;&#x8D2D;&#x7269;&#x8F66;&#x6570;&#x636E;&#x3002;</p>
<p>&#x666E;&#x901A;&#x767B;&#x5F55;&#x548C;QQ&#x767B;&#x5F55;&#x90FD;&#x8981;&#x5408;&#x5E76;&#xFF0C;&#x6240;&#x4EE5;&#x5C06;&#x5408;&#x5E76;&#x903B;&#x8F91;&#x653E;&#x5230;&#x516C;&#x5171;&#x51FD;&#x6570;&#x91CC;&#x5B9E;&#x73B0;&#x3002;</p>
<p>&#x5728;carts/utils.py&#x4E2D;&#x521B;&#x5EFA;merge_cart_cookie_to_redis&#x65B9;&#x6CD5;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> pickle
<span class="hljs-keyword">import</span> base64
<span class="hljs-keyword">from</span> django_redis <span class="hljs-keyword">import</span> get_redis_connection


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">merge_cart_cookie_to_redis</span><span class="hljs-params">(request, user, response)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x5408;&#x5E76;&#x8BF7;&#x6C42;&#x7528;&#x6237;&#x7684;&#x8D2D;&#x7269;&#x8F66;&#x6570;&#x636E;&#xFF0C;&#x5C06;&#x672A;&#x767B;&#x5F55;&#x4FDD;&#x5B58;&#x5728;cookie&#x91CC;&#x7684;&#x4FDD;&#x5B58;&#x5230;redis&#x4E2D;
    &#x9047;&#x5230;cookie&#x4E0E;redis&#x4E2D;&#x51FA;&#x73B0;&#x76F8;&#x540C;&#x7684;&#x5546;&#x54C1;&#x65F6;&#x4EE5;cookie&#x6570;&#x636E;&#x4E3A;&#x4E3B;&#xFF0C;&#x8986;&#x76D6;redis&#x4E2D;&#x7684;&#x6570;&#x636E;
    :param request: &#x7528;&#x6237;&#x7684;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;
    :param user: &#x5F53;&#x524D;&#x767B;&#x5F55;&#x7684;&#x7528;&#x6237;
    :param response: &#x54CD;&#x5E94;&#x5BF9;&#x8C61;&#xFF0C;&#x7528;&#x4E8E;&#x6E05;&#x695A;&#x8D2D;&#x7269;&#x8F66;cookie
    :return:
    &quot;&quot;&quot;</span>
    <span class="hljs-comment"># &#x83B7;&#x53D6;cookie&#x4E2D;&#x7684;&#x8D2D;&#x7269;&#x8F66;</span>
    cookie_cart = request.COOKIES.get(<span class="hljs-string">&apos;cart&apos;</span>)
    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> cookie_cart:
        <span class="hljs-keyword">return</span> response

    <span class="hljs-comment"># &#x89E3;&#x6790;cookie&#x8D2D;&#x7269;&#x8F66;&#x6570;&#x636E;</span>
    cookie_cart = pickle.loads(base64.b64decode(cookie_cart.encode()))

    <span class="hljs-comment"># &#x7528;&#x4E8E;&#x4FDD;&#x5B58;&#x5411;redis&#x8D2D;&#x7269;&#x8F66;&#x5546;&#x54C1;&#x6570;&#x91CF;hash&#x6DFB;&#x52A0;&#x6570;&#x636E;&#x7684;&#x5B57;&#x5178;</span>
    cart = {}

    <span class="hljs-comment"># &#x8BB0;&#x5F55;redis&#x52FE;&#x9009;&#x72B6;&#x6001;&#x4E2D;&#x5E94;&#x8BE5;&#x589E;&#x52A0;&#x7684;sku_id</span>
    redis_cart_selected_add = []

    <span class="hljs-comment"># &#x8BB0;&#x5F55;redis&#x52FE;&#x9009;&#x72B6;&#x6001;&#x4E2D;&#x5E94;&#x8BE5;&#x5220;&#x9664;&#x7684;sku_id</span>
    redis_cart_selected_remove = []

    <span class="hljs-comment"># &#x5408;&#x5E76;cookie&#x8D2D;&#x7269;&#x8F66;&#x4E0E;redis&#x8D2D;&#x7269;&#x8F66;&#xFF0C;&#x4FDD;&#x5B58;&#x5230;cart&#x5B57;&#x5178;&#x4E2D;</span>
    <span class="hljs-keyword">for</span> sku_id, count_selected_dict <span class="hljs-keyword">in</span> cookie_cart.items():
        <span class="hljs-comment"># &#x5904;&#x7406;&#x5546;&#x54C1;&#x6570;&#x91CF;</span>
        cart[sku_id] = count_selected_dict[<span class="hljs-string">&apos;count&apos;</span>]

        <span class="hljs-keyword">if</span> count_selected_dict[<span class="hljs-string">&apos;selected&apos;</span>]:
            redis_cart_selected_add.append(sku_id)
        <span class="hljs-keyword">else</span>:
            redis_cart_selected_remove.append(sku_id)

    <span class="hljs-keyword">if</span> cart:
        redis_conn = get_redis_connection(<span class="hljs-string">&apos;cart&apos;</span>)
        pl = redis_conn.pipeline()
        pl.hmset(<span class="hljs-string">&apos;cart_%s&apos;</span> % user.id, cart)
        <span class="hljs-keyword">if</span> redis_cart_selected_add:
            pl.sadd(<span class="hljs-string">&apos;cart_selected_%s&apos;</span> % user.id, *redis_cart_selected_add)
        <span class="hljs-keyword">if</span> redis_cart_selected_remove:
            pl.srem(<span class="hljs-string">&apos;cart_selected_%s&apos;</span> % user.id, *redis_cart_selected_remove)
        pl.execute()

    response.delete_cookie(<span class="hljs-string">&apos;cart&apos;</span>)

    <span class="hljs-keyword">return</span> response
</code></pre>
<h3 id="&#x4FEE;&#x6539;&#x767B;&#x5F55;&#x89C6;&#x56FE;">&#x4FEE;&#x6539;&#x767B;&#x5F55;&#x89C6;&#x56FE;</h3>
<p>rest_framework_jwt&#x63D0;&#x4F9B;&#x7684;obtain_jwt_token&#x89C6;&#x56FE;&#xFF0C;&#x5B9E;&#x9645;&#x4ECE;rest_framework_jwt.views.ObtainJSONWebToken&#x7C7B;&#x89C6;&#x56FE;&#x800C;&#x6765;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x91CD;&#x5199;&#x6B64;&#x7C7B;&#x89C6;&#x56FE;&#x91CC;&#x7684;post&#x65B9;&#x6CD5;&#x6765;&#x6DFB;&#x52A0;&#x5408;&#x5E76;&#x903B;&#x8F91;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> rest_framework_jwt.views <span class="hljs-keyword">import</span> ObtainJSONWebToken

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserAuthorizeView</span><span class="hljs-params">(ObtainJSONWebToken)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x7528;&#x6237;&#x8BA4;&#x8BC1;
    &quot;&quot;&quot;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">post</span><span class="hljs-params">(self, request, *args, **kwargs)</span>:</span>
        <span class="hljs-comment"># &#x8C03;&#x7528;&#x7236;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x83B7;&#x53D6;drf jwt&#x6269;&#x5C55;&#x9ED8;&#x8BA4;&#x7684;&#x8BA4;&#x8BC1;&#x7528;&#x6237;&#x5904;&#x7406;&#x7ED3;&#x679C;</span>
        response = super().post(request, *args, **kwargs)

        <span class="hljs-comment"># &#x4EFF;&#x7167;drf jwt&#x6269;&#x5C55;&#x5BF9;&#x4E8E;&#x7528;&#x6237;&#x767B;&#x5F55;&#x7684;&#x8BA4;&#x8BC1;&#x65B9;&#x5F0F;&#xFF0C;&#x5224;&#x65AD;&#x7528;&#x6237;&#x662F;&#x5426;&#x8BA4;&#x8BC1;&#x767B;&#x5F55;&#x6210;&#x529F;</span>
        <span class="hljs-comment"># &#x5982;&#x679C;&#x7528;&#x6237;&#x767B;&#x5F55;&#x8BA4;&#x8BC1;&#x6210;&#x529F;&#xFF0C;&#x5219;&#x5408;&#x5E76;&#x8D2D;&#x7269;&#x8F66;</span>
        serializer = self.get_serializer(data=request.data)
        <span class="hljs-keyword">if</span> serializer.is_valid():
            user = serializer.validated_data.get(<span class="hljs-string">&apos;user&apos;</span>)
            response = merge_cart_cookie_to_redis(request, user, response)

        <span class="hljs-keyword">return</span> response
</code></pre>
<p>&#x4FEE;&#x6539;&#x8DEF;&#x5F84;users/urls.py</p>
<pre><code class="lang-python">urlpatterns = [
    ...
    <span class="hljs-comment"># url(r&apos;^authorizations/$&apos;, obtain_jwt_token),</span>
    url(<span class="hljs-string">r&apos;^authorizations/$&apos;</span>, views.UserAuthorizeView.as_view()),
    ...
]
</code></pre>
<h3 id="&#x4FEE;&#x6539;qq&#x767B;&#x5F55;&#x89C6;&#x56FE;">&#x4FEE;&#x6539;QQ&#x767B;&#x5F55;&#x89C6;&#x56FE;</h3>
<p>&#x4FEE;&#x6539;oauth/serializers.py&#x4E2D;&#x7684;&#x5E8F;&#x5217;&#x5316;&#x5668;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">OAuthQQUserSerializer</span><span class="hljs-params">(serializers.ModelSerializer)</span>:</span>
    ...
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create</span><span class="hljs-params">(self, validated_data)</span>:</span>
        ...
        <span class="hljs-comment"># &#x5411;&#x89C6;&#x56FE;&#x5BF9;&#x8C61;&#x4E2D;&#x8865;&#x5145;user&#x5BF9;&#x8C61;&#x5C5E;&#x6027;&#xFF0C;&#x4EE5;&#x4FBF;&#x5728;&#x89C6;&#x56FE;&#x4E2D;&#x4F7F;&#x7528;user</span>
        self.context[<span class="hljs-string">&apos;view&apos;</span>].user = user

        <span class="hljs-keyword">return</span> user
</code></pre>
<p>&#x4FEE;&#x6539;oauth/views.py&#x4E2D;&#x7684;&#x89C6;&#x56FE;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">OAuthQQUserView</span><span class="hljs-params">(CreateAPIView)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x83B7;&#x53D6;QQ&#x7528;&#x6237;&#x5BF9;&#x5E94;&#x7684;&#x7F8E;&#x591A;&#x5546;&#x57CE;&#x7528;&#x6237;
    &quot;&quot;&quot;</span>
    serializer_class = OAuthQQUserSerializer

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span><span class="hljs-params">(self, request)</span>:</span>
        ...
        <span class="hljs-keyword">else</span>:

            reponse = Response({
                <span class="hljs-string">&apos;token&apos;</span>: token,
                <span class="hljs-string">&apos;username&apos;</span>: user.username,
                <span class="hljs-string">&apos;user_id&apos;</span>: user.id
            })
            <span class="hljs-comment"># &#x5408;&#x5E76;&#x8D2D;&#x7269;&#x8F66;</span>
            response = merge_cart_cookie_to_redis(request, user, response)
            <span class="hljs-keyword">return</span> response

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">post</span><span class="hljs-params">(self, request, *args, **kwargs)</span>:</span>
        response = super().post(request, *args, **kwargs)

        <span class="hljs-comment"># &#x5408;&#x5E76;&#x8D2D;&#x7269;&#x8F66;</span>
        response = merge_cart_cookie_to_redis(request, self.user, response)
        <span class="hljs-keyword">return</span> response
</code></pre>
<p>&#x4FEE;&#x6539;front_end_pc/oauth_callback.js&#x4E2D;&#x7684;&#x524D;&#x7AEF;&#x4EE3;&#x7801;:</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> vm = <span class="hljs-keyword">new</span> Vue({
    ...

    mounted: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
        <span class="hljs-comment">// &#x4ECE;&#x8DEF;&#x5F84;&#x4E2D;&#x83B7;&#x53D6;qq&#x91CD;&#x5B9A;&#x5411;&#x8FD4;&#x56DE;&#x7684;code</span>
        <span class="hljs-keyword">var</span> code = <span class="hljs-keyword">this</span>.get_query_string(<span class="hljs-string">&apos;code&apos;</span>);
        axios.get(<span class="hljs-keyword">this</span>.host + <span class="hljs-string">&apos;/oauth/qq/user/?code=&apos;</span> + code, {
                responseType: <span class="hljs-string">&apos;json&apos;</span>,
                <span class="hljs-comment">// &#x6B64;&#x5904;&#x4E3A;&#x6DFB;&#x52A0;&#x5185;&#x5BB9;&#xFF1A;&#x8BA9;&#x6D4F;&#x89C8;&#x5668;&#x8DE8;&#x57DF;&#x8BF7;&#x6C42;&#x65F6;&#x643A;&#x5E26;cookie&#x4FE1;&#x606F;</span>
                withCredentials: <span class="hljs-literal">true</span>
            })
            .then(response =&gt; {
                ...
            })
            .catch(error =&gt; {
                ...
            })
    },
    methods: {
        ...

        <span class="hljs-comment">// &#x4FDD;&#x5B58;</span>
        on_submit: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
            <span class="hljs-keyword">this</span>.check_pwd();
            <span class="hljs-keyword">this</span>.check_phone();
            <span class="hljs-keyword">this</span>.check_sms_code();

            <span class="hljs-keyword">if</span>(<span class="hljs-keyword">this</span>.error_password == <span class="hljs-literal">false</span> &amp;&amp; <span class="hljs-keyword">this</span>.error_phone == <span class="hljs-literal">false</span> &amp;&amp; <span class="hljs-keyword">this</span>.error_sms_code == <span class="hljs-literal">false</span>) {
                axios.post(<span class="hljs-keyword">this</span>.host + <span class="hljs-string">&apos;/oauth/qq/user/&apos;</span>, {
                        password: <span class="hljs-keyword">this</span>.password,
                        mobile: <span class="hljs-keyword">this</span>.mobile,
                        sms_code: <span class="hljs-keyword">this</span>.sms_code,
                        access_token: <span class="hljs-keyword">this</span>.access_token
                    }, {
                        responseType: <span class="hljs-string">&apos;json&apos;</span>,
                        <span class="hljs-comment">// &#x6B64;&#x5904;&#x4E3A;&#x6DFB;&#x52A0;&#x5185;&#x5BB9;&#xFF1A;&#x8BA9;&#x6D4F;&#x89C8;&#x5668;&#x8DE8;&#x57DF;&#x8BF7;&#x6C42;&#x65F6;&#x643A;&#x5E26;cookie&#x4FE1;&#x606F;</span>
                        withCredentials: <span class="hljs-literal">true</span>
                    })
                    .then(response =&gt; {
                        ...
                    })
                    .catch(error=&gt; {
                        ...
                    })
            }
        }
    }
});
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../C04-Cart/SelectAll.html" class="navigation navigation-prev " aria-label="Previous page: 购物车全选"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../C05-Order/index.html" class="navigation navigation-next " aria-label="Next page: 订单部分"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
