<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>购物车修改 | 美多商城</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../C04-Cart/Delete.html" />
    
    
    <link rel="prev" href="../C04-Cart/Query.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.4"
        data-chapter-title="购物车修改"
        data-filepath="C04-Cart/Modify.md"
        data-basepath=".."
        data-revision="Fri Sep 07 2018 09:28:10 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        美多商城
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="C01-Prepare/index.html">
            
                
                    <a href="../C01-Prepare/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        项目准备
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="C01-Prepare/BusinessModel.html">
            
                
                    <a href="../C01-Prepare/BusinessModel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        商业模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="C01-Prepare/DevelopmentProcess.html">
            
                
                    <a href="../C01-Prepare/DevelopmentProcess.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        开发流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="C01-Prepare/ProductAnalysis.html">
            
                
                    <a href="../C01-Prepare/ProductAnalysis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        需求分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="C01-Prepare/ProjectStructure.html">
            
                
                    <a href="../C01-Prepare/ProjectStructure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        项目架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="C01-Prepare/StartProject.html">
            
                
                    <a href="../C01-Prepare/StartProject.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        创建工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="C01-Prepare/Config.html">
            
                
                    <a href="../C01-Prepare/Config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="C02-Users/index.html">
            
                
                    <a href="../C02-Users/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        用户部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="C02-Users/UserModel.html">
            
                
                    <a href="../C02-Users/UserModel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        用户模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="C02-Users/RegisterAnalysis.html">
            
                
                    <a href="../C02-Users/RegisterAnalysis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        注册业务接口分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="C02-Users/SMSCode.html">
            
                
                    <a href="../C02-Users/SMSCode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        短信验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="C02-Users/CORS.html">
            
                
                    <a href="../C02-Users/CORS.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        跨域CORS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="C02-Users/CelerySendSMSCode.html">
            
                
                    <a href="../C02-Users/CelerySendSMSCode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        使用Celery发送短信
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="C02-Users/AccountExistingCheck.html">
            
                
                    <a href="../C02-Users/AccountExistingCheck.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        判断帐号是否存在
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="C02-Users/Register.html">
            
                
                    <a href="../C02-Users/Register.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        注册
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="C02-Users/JWT.html">
            
                
                    <a href="../C02-Users/JWT.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        JWT
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="C02-Users/DRF-JWT.html">
            
                
                    <a href="../C02-Users/DRF-JWT.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        Django REST framework JWT
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="C02-Users/Login.html">
            
                
                    <a href="../C02-Users/Login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="C02-Users/QQLogin/index.html">
            
                
                    <a href="../C02-Users/QQLogin/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        QQ登录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.11.1" data-path="C02-Users/QQLogin/Step1.html">
            
                
                    <a href="../C02-Users/QQLogin/Step1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.1.</b>
                        
                        第一步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11.2" data-path="C02-Users/QQLogin/Step2.html">
            
                
                    <a href="../C02-Users/QQLogin/Step2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.2.</b>
                        
                        第二步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11.3" data-path="C02-Users/QQLogin/Step3.html">
            
                
                    <a href="../C02-Users/QQLogin/Step3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.3.</b>
                        
                        第三步
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="C02-Users/UserInfo.html">
            
                
                    <a href="../C02-Users/UserInfo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.12.</b>
                        
                        用户中心个人信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="C02-Users/Email/index.html">
            
                
                    <a href="../C02-Users/Email/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.</b>
                        
                        邮件与验证
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.13.1" data-path="C02-Users/Email/DjangoEmail.html">
            
                
                    <a href="../C02-Users/Email/DjangoEmail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.1.</b>
                        
                        Django发送邮件的方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.13.2" data-path="C02-Users/Email/SendEmail.html">
            
                
                    <a href="../C02-Users/Email/SendEmail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.2.</b>
                        
                        保存邮箱并发送验证邮件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.13.3" data-path="C02-Users/Email/VerifyEmail.html">
            
                
                    <a href="../C02-Users/Email/VerifyEmail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.3.</b>
                        
                        验证邮箱链接
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="C02-Users/Address/index.html">
            
                
                    <a href="../C02-Users/Address/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.</b>
                        
                        收货地址
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.14.1" data-path="C02-Users/Address/AreaSelect.html">
            
                
                    <a href="../C02-Users/Address/AreaSelect.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.1.</b>
                        
                        省市区地址查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.14.2" data-path="C02-Users/Address/Cache.html">
            
                
                    <a href="../C02-Users/Address/Cache.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.2.</b>
                        
                        使用缓存
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.14.3" data-path="C02-Users/Address/UserAddressManagement.html">
            
                
                    <a href="../C02-Users/Address/UserAddressManagement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.3.</b>
                        
                        用户地址管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.14.4" data-path="C02-Users/Address/UserAddressCode.html">
            
                
                    <a href="../C02-Users/Address/UserAddressCode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.4.</b>
                        
                        用户地址代码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="C03-Goods/index.html">
            
                
                    <a href="../C03-Goods/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        商品部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="C03-Goods/DatabaseDesign.html">
            
                
                    <a href="../C03-Goods/DatabaseDesign.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据表设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="C03-Goods/FastDFS.html">
            
                
                    <a href="../C03-Goods/FastDFS.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        FastDFS分布式文件系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="C03-Goods/Docker/index.html">
            
                
                    <a href="../C03-Goods/Docker/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Docker使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="C03-Goods/Docker/Introduce.html">
            
                
                    <a href="../C03-Goods/Docker/Introduce.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        Docker简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="C03-Goods/Docker/InstallAndOperations.html">
            
                
                    <a href="../C03-Goods/Docker/InstallAndOperations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        安装与操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="C03-Goods/FastDFSDocker.html">
            
                
                    <a href="../C03-Goods/FastDFSDocker.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        使用Docker安装FastDFS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="C03-Goods/FastDFSClientAndDjangoFileSystem.html">
            
                
                    <a href="../C03-Goods/FastDFSClientAndDjangoFileSystem.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        FastDFS客户端与自定义文件存储系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="C03-Goods/CKEditor.html">
            
                
                    <a href="../C03-Goods/CKEditor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        CKEditor富文本编辑器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="C03-Goods/ImportGoodsData.html">
            
                
                    <a href="../C03-Goods/ImportGoodsData.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        添加测试数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="C03-Goods/FreezeHTML.html">
            
                
                    <a href="../C03-Goods/FreezeHTML.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        页面静态化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="C03-Goods/DjangoCrontab.html">
            
                
                    <a href="../C03-Goods/DjangoCrontab.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        定时任务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="C03-Goods/GoodsDetail.html">
            
                
                    <a href="../C03-Goods/GoodsDetail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        商品详情页面
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="C03-Goods/UserBrowseHistory.html">
            
                
                    <a href="../C03-Goods/UserBrowseHistory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        用户浏览历史记录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="C03-Goods/GoodsList.html">
            
                
                    <a href="../C03-Goods/GoodsList.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        商品列表页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="C03-Goods/GoodsSearch.html">
            
                
                    <a href="../C03-Goods/GoodsSearch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        商品搜索
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="C04-Cart/index.html">
            
                
                    <a href="../C04-Cart/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        购物车部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="C04-Cart/DataStructureDesign.html">
            
                
                    <a href="../C04-Cart/DataStructureDesign.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        购物车数据存储设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="C04-Cart/Add.html">
            
                
                    <a href="../C04-Cart/Add.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        购物车增加
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="C04-Cart/Query.html">
            
                
                    <a href="../C04-Cart/Query.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        购物车查询
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.4" data-path="C04-Cart/Modify.html">
            
                
                    <a href="../C04-Cart/Modify.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        购物车修改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="C04-Cart/Delete.html">
            
                
                    <a href="../C04-Cart/Delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        购物车删除
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="C04-Cart/SelectAll.html">
            
                
                    <a href="../C04-Cart/SelectAll.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        购物车全选
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="C04-Cart/MergeCart.html">
            
                
                    <a href="../C04-Cart/MergeCart.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        登录合并购物车
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="C05-Order/index.html">
            
                
                    <a href="../C05-Order/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        订单部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="C05-Order/OrderDBModel.html">
            
                
                    <a href="../C05-Order/OrderDBModel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        订单数据库设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="C05-Order/PlaceOrder.html">
            
                
                    <a href="../C05-Order/PlaceOrder.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        订单结算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="C05-Order/SaveOrder.html">
            
                
                    <a href="../C05-Order/SaveOrder.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        保存订单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="C05-Order/OrderSuccess.html">
            
                
                    <a href="../C05-Order/OrderSuccess.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        下单成功
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="C06-Pay/index.html">
            
                
                    <a href="../C06-Pay/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        支付宝支付
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="C06-Pay/Alipay.html">
            
                
                    <a href="../C06-Pay/Alipay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        接入支付宝
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="C06-Pay/Paying.html">
            
                
                    <a href="../C06-Pay/Paying.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        发起支付
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="C06-Pay/PaymentResult.html">
            
                
                    <a href="../C06-Pay/PaymentResult.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        保存支付结果
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="C07-Xadmin.html">
            
                
                    <a href="../C07-Xadmin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Xadmin
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="C08-Permission.html">
            
                
                    <a href="../C08-Permission.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        用户权限控制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="C09-Deploy.html">
            
                
                    <a href="../C09-Deploy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Django部署
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >美多商城</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x4FEE;&#x6539;&#x8D2D;&#x7269;&#x8F66;&#x6570;&#x636E;">&#x4FEE;&#x6539;&#x8D2D;&#x7269;&#x8F66;&#x6570;&#x636E;</h1>
<h3 id="1-&#x540E;&#x7AEF;&#x63A5;&#x53E3;&#x8BBE;&#x8BA1;">1. &#x540E;&#x7AEF;&#x63A5;&#x53E3;&#x8BBE;&#x8BA1;</h3>
<p><strong>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;</strong> &#xFF1A; PUT  /cart/</p>
<p><strong>&#x8BF7;&#x6C42;&#x53C2;&#x6570;</strong>&#xFF1A; JSON &#x6216; &#x8868;&#x5355;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x662F;&#x5426;&#x5FC5;&#x987B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>sku_id</td>
<td>int</td>
<td>&#x662F;</td>
<td>&#x5546;&#x54C1;sku id</td>
</tr>
<tr>
<td>count</td>
<td>int</td>
<td>&#x662F;</td>
<td>&#x6570;&#x91CF;</td>
</tr>
<tr>
<td>selected</td>
<td>bool</td>
<td>&#x5426;</td>
<td>&#x662F;&#x5426;&#x52FE;&#x9009;&#xFF0C;&#x9ED8;&#x8BA4;&#x52FE;&#x9009;</td>
</tr>
</tbody>
</table>
<p><strong>&#x8FD4;&#x56DE;&#x6570;&#x636E;</strong>&#xFF1A;  JSON</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x662F;&#x5426;&#x5FC5;&#x987B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>sku_id</td>
<td>int</td>
<td>&#x662F;</td>
<td>&#x5546;&#x54C1;sku id</td>
</tr>
<tr>
<td>count</td>
<td>int</td>
<td>&#x662F;</td>
<td>&#x6570;&#x91CF;</td>
</tr>
<tr>
<td>selected</td>
<td>bool</td>
<td>&#x662F;</td>
<td>&#x662F;&#x5426;&#x52FE;&#x9009;&#xFF0C;&#x9ED8;&#x8BA4;&#x52FE;&#x9009;</td>
</tr>
</tbody>
</table>
<h3 id="2-&#x540E;&#x7AEF;&#x5B9E;&#x73B0;">2. &#x540E;&#x7AEF;&#x5B9E;&#x73B0;</h3>
<p>&#x5728;carts/views.py&#x4E2D;&#x4FEE;&#x6539;&#x89C6;&#x56FE;&#xFF0C;&#x6DFB;&#x52A0;put&#x65B9;&#x6CD5;</p>
<pre><code class="lang-python"> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CartView</span><span class="hljs-params">(APIView)</span>:</span>
    ...

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">put</span><span class="hljs-params">(self, request)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x8D2D;&#x7269;&#x8F66;&#x8BB0;&#x5F55;&#x66F4;&#x65B0;:
        &quot;&quot;&quot;</span>
        <span class="hljs-comment"># 1. &#x83B7;&#x53D6;&#x53C2;&#x6570;&#x5E76;&#x8FDB;&#x884C;&#x6821;&#x9A8C;(sku_id, count, selected)</span>
        serializer = CartSerializer(data=request.data)
        serializer.is_valid(raise_exception=<span class="hljs-keyword">True</span>)

        sku_id = serializer.validated_data[<span class="hljs-string">&apos;sku_id&apos;</span>]
        count = serializer.validated_data[<span class="hljs-string">&apos;count&apos;</span>]
        selected = serializer.validated_data[<span class="hljs-string">&apos;selected&apos;</span>]

        <span class="hljs-comment"># 2. &#x83B7;&#x53D6;user</span>
        <span class="hljs-keyword">try</span>:
            <span class="hljs-comment"># &#x83B7;&#x53D6;user&#x65F6;&#x4F1A;&#x6267;&#x884C;&#x4F7F;&#x7528;&#x8BA4;&#x8BC1;&#x673A;&#x5236;&#x8FDB;&#x884C;&#x8BA4;&#x8BC1;&#xFF0C;&#x56E0;&#x4E3A;&#x5BA2;&#x6237;&#x7AEF;&#x4F20;&#x9012;&#x4E86;jwt &#x6570;&#x636E;</span>
            <span class="hljs-comment"># &#x5982;&#x679C;&#x8BA4;&#x8BC1;&#x5931;&#x8D25;&#xFF0C;&#x8FD9;&#x53E5;&#x4EE3;&#x7801;&#x4F1A;&#x62A5;&#x9519;</span>
            user = request.user
        <span class="hljs-keyword">except</span> Exception:
            user = <span class="hljs-keyword">None</span>

        <span class="hljs-comment"># 3. &#x66F4;&#x65B0;&#x8D2D;&#x7269;&#x8F66;&#x8BB0;&#x5F55;</span>
        <span class="hljs-keyword">if</span> user <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">None</span> <span class="hljs-keyword">and</span> user.is_authenticated:
            <span class="hljs-comment"># 3.1 &#x5982;&#x679C;&#x7528;&#x6237;&#x5DF2;&#x767B;&#x5F55;&#xFF0C;&#x66F4;&#x65B0;redis&#x4E2D;&#x8D2D;&#x7269;&#x8F66;&#x8BB0;&#x5F55;</span>
            redis_conn = get_redis_connection(<span class="hljs-string">&apos;cart&apos;</span>)
            pl = redis_conn.pipeline()

            <span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x7528;&#x6237;&#x8D2D;&#x7269;&#x8F66;&#x4E2D;&#x5546;&#x54C1;&#x7684;id&#x548C;&#x5BF9;&#x5E94;&#x6570;&#x91CF;count hash</span>
            cart_key = <span class="hljs-string">&apos;cart_%s&apos;</span> % user.id
            <span class="hljs-comment"># hset(key, field, value): &#x8BBE;&#x7F6E;hash&#x4E2D;&#x67D0;&#x4E2A;&#x5C5E;&#x6027;&#x503C;</span>
            pl.hset(cart_key, sku_id, count)

            <span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x7528;&#x6237;&#x8D2D;&#x7269;&#x8F66;&#x4E2D;&#x5546;&#x54C1;&#x7684;&#x52FE;&#x9009;&#x72B6;&#x6001; set</span>
            cart_selected_key = <span class="hljs-string">&apos;cart_selected_%s&apos;</span> % user.id
            <span class="hljs-keyword">if</span> selected:
                <span class="hljs-comment"># &#x52FE;&#x9009;</span>
                <span class="hljs-comment"># sadd(key, *values): &#x5411;set&#x4E2D;&#x6DFB;&#x52A0;&#x5143;&#x7D20;</span>
                pl.sadd(cart_selected_key, sku_id)
            <span class="hljs-keyword">else</span>:
                <span class="hljs-comment"># &#x4E0D;&#x52FE;&#x9009;</span>
                <span class="hljs-comment"># srem(name, *values): &#x4ECE;set&#x4E2D;&#x79FB;&#x9664;&#x5143;&#x7D20;&#xFF0C;&#x5982;&#x679C;&#x5143;&#x7D20;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x76F4;&#x63A5;&#x5FFD;&#x7565;</span>
                pl.srem(cart_selected_key, sku_id)

            pl.execute()

            <span class="hljs-comment"># &#x8FD4;&#x56DE;&#x5E94;&#x7B54;</span>
            <span class="hljs-keyword">return</span> Response(serializer.data)
        <span class="hljs-keyword">else</span>:
            response = Response(serializer.data)
            <span class="hljs-comment"># 3.2 &#x5982;&#x679C;&#x7528;&#x6237;&#x672A;&#x767B;&#x5F55;&#xFF0C;&#x66F4;&#x65B0;cookie&#x4E2D;&#x8D2D;&#x7269;&#x8F66;&#x8BB0;&#x5F55;</span>
            cookie_cart = request.COOKIES.get(<span class="hljs-string">&apos;cart&apos;</span>) <span class="hljs-comment"># None</span>

            <span class="hljs-keyword">if</span> cookie_cart <span class="hljs-keyword">is</span> <span class="hljs-keyword">None</span>:
                <span class="hljs-keyword">return</span> response

            <span class="hljs-comment"># &#x89E3;&#x6790;&#x8D2D;&#x7269;&#x8F66;&#x4E2D;&#x6570;&#x636E;</span>
            cart_dict = pickle.loads(base64.b64decode(cookie_cart)) <span class="hljs-comment"># {}</span>

            <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> cart_dict:
                <span class="hljs-keyword">return</span> response

            <span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x7528;&#x6237;&#x8D2D;&#x7269;&#x8F66;&#x5546;&#x54C1;&#x6570;&#x91CF;count&#x548C;&#x52FE;&#x9009;&#x72B6;&#x6001;</span>
            cart_dict[sku_id] = {
                <span class="hljs-string">&apos;count&apos;</span>: count,
                <span class="hljs-string">&apos;selected&apos;</span>: selected
            }

            <span class="hljs-comment"># 4. &#x8FD4;&#x56DE;&#x5E94;&#x7B54;</span>
            <span class="hljs-comment"># &#x5904;&#x7406;</span>
            cookie_data = base64.b64encode(pickle.dumps(cart_dict)).decode()  <span class="hljs-comment"># str</span>

            <span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x8D2D;&#x7269;&#x8F66;cookie&#x4FE1;&#x606F;</span>
            response.set_cookie(<span class="hljs-string">&apos;cart&apos;</span>, cookie_data, expires=constants.CART_COOKIE_EXPIRES)
            <span class="hljs-keyword">return</span> response
</code></pre>
<h3 id="3-&#x524D;&#x7AEF;&#x5B9E;&#x73B0;">3. &#x524D;&#x7AEF;&#x5B9E;&#x73B0;</h3>
<p>&#x5728;cart.js&#x4E2D;&#x6DFB;&#x52A0;</p>
<pre><code class="lang-js">        on_input: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">index</span>)</span>{
            <span class="hljs-keyword">var</span> val = <span class="hljs-built_in">parseInt</span>(<span class="hljs-keyword">this</span>.cart[index].count);
            <span class="hljs-keyword">if</span> (<span class="hljs-built_in">isNaN</span>(val) || val &lt;= <span class="hljs-number">0</span>) {
                <span class="hljs-keyword">this</span>.cart[index].count = <span class="hljs-keyword">this</span>.origin_input;
            } <span class="hljs-keyword">else</span> {
                <span class="hljs-comment">// &#x66F4;&#x65B0;&#x8D2D;&#x7269;&#x8F66;&#x6570;&#x636E;</span>
                axios.put(<span class="hljs-keyword">this</span>.host+<span class="hljs-string">&apos;/cart/&apos;</span>, {
                        sku_id: <span class="hljs-keyword">this</span>.cart[index].id,
                        count: val,
                        selected: <span class="hljs-keyword">this</span>.cart[index].selected
                    }, {
                        headers:{
                            <span class="hljs-string">&apos;Authorization&apos;</span>: <span class="hljs-string">&apos;JWT &apos;</span> + <span class="hljs-keyword">this</span>.token
                        },
                        responseType: <span class="hljs-string">&apos;json&apos;</span>,
                        withCredentials: <span class="hljs-literal">true</span>
                    })
                    .then(response =&gt; {
                        <span class="hljs-keyword">this</span>.cart[index].count = response.data.count;
                    })
                    .catch(error =&gt; {
                        <span class="hljs-keyword">if</span> (<span class="hljs-string">&apos;non_field_errors&apos;</span> <span class="hljs-keyword">in</span> error.response.data) {
                            alert(error.response.data.non_field_errors[<span class="hljs-number">0</span>]);
                        } <span class="hljs-keyword">else</span> {
                            alert(<span class="hljs-string">&apos;&#x4FEE;&#x6539;&#x8D2D;&#x7269;&#x8F66;&#x5931;&#x8D25;&apos;</span>);
                        }
                        <span class="hljs-built_in">console</span>.log(error.response.data);
                        <span class="hljs-keyword">this</span>.cart[index].count = <span class="hljs-keyword">this</span>.origin_input;
                    })
            }
        },
        <span class="hljs-comment">// &#x66F4;&#x65B0;&#x8D2D;&#x7269;&#x8F66;&#x6570;&#x636E;</span>
        update_count: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">index, count</span>)</span>{
            axios.put(<span class="hljs-keyword">this</span>.host+<span class="hljs-string">&apos;/cart/&apos;</span>, {
                    sku_id: <span class="hljs-keyword">this</span>.cart[index].id,
                    count,
                    selected: <span class="hljs-keyword">this</span>.cart[index].selected
                }, {
                    headers:{
                        <span class="hljs-string">&apos;Authorization&apos;</span>: <span class="hljs-string">&apos;JWT &apos;</span> + <span class="hljs-keyword">this</span>.token
                    },
                    responseType: <span class="hljs-string">&apos;json&apos;</span>,
                    withCredentials: <span class="hljs-literal">true</span>
                })
                .then(response =&gt; {
                    <span class="hljs-keyword">this</span>.cart[index].count = response.data.count;
                })
                .catch(error =&gt; {
                    <span class="hljs-keyword">if</span> (<span class="hljs-string">&apos;non_field_errors&apos;</span> <span class="hljs-keyword">in</span> error.response.data) {
                        alert(error.response.data.non_field_errors[<span class="hljs-number">0</span>]);
                    } <span class="hljs-keyword">else</span> {
                        alert(<span class="hljs-string">&apos;&#x4FEE;&#x6539;&#x8D2D;&#x7269;&#x8F66;&#x5931;&#x8D25;&apos;</span>);
                    }
                    <span class="hljs-built_in">console</span>.log(error.response.data);
                })
        },
        <span class="hljs-comment">// &#x66F4;&#x65B0;&#x8D2D;&#x7269;&#x8F66;&#x6570;&#x636E;</span>
        update_selected: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">index</span>) </span>{
            axios.put(<span class="hljs-keyword">this</span>.host+<span class="hljs-string">&apos;/cart/&apos;</span>, {
                    sku_id: <span class="hljs-keyword">this</span>.cart[index].id,
                    count: <span class="hljs-keyword">this</span>.cart[index].count,
                    selected: <span class="hljs-keyword">this</span>.cart[index].selected
                }, {
                    headers: {
                        <span class="hljs-string">&apos;Authorization&apos;</span>: <span class="hljs-string">&apos;JWT &apos;</span> + <span class="hljs-keyword">this</span>.token
                    },
                    responseType: <span class="hljs-string">&apos;json&apos;</span>,
                    withCredentials: <span class="hljs-literal">true</span>
                })
                .then(response =&gt; {
                    <span class="hljs-keyword">this</span>.cart[index].selected = response.data.selected;
                })
                .catch(error =&gt; {
                    <span class="hljs-keyword">if</span> (<span class="hljs-string">&apos;non_field_errors&apos;</span> <span class="hljs-keyword">in</span> error.response.data) {
                        alert(error.response.data.non_field_errors[<span class="hljs-number">0</span>]);
                    } <span class="hljs-keyword">else</span> {
                        alert(<span class="hljs-string">&apos;&#x4FEE;&#x6539;&#x8D2D;&#x7269;&#x8F66;&#x5931;&#x8D25;&apos;</span>);
                    }
                    <span class="hljs-built_in">console</span>.log(error.response.data);
                })
        }
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../C04-Cart/Query.html" class="navigation navigation-prev " aria-label="Previous page: 购物车查询"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../C04-Cart/Delete.html" class="navigation navigation-next " aria-label="Next page: 购物车删除"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
