<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>FastDFS客户端与自定义文件存储系统 | 美多商城</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../C03-Goods/CKEditor.html" />
    
    
    <link rel="prev" href="../C03-Goods/FastDFSDocker.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.5"
        data-chapter-title="FastDFS客户端与自定义文件存储系统"
        data-filepath="C03-Goods/FastDFSClientAndDjangoFileSystem.md"
        data-basepath=".."
        data-revision="Fri Sep 07 2018 09:28:10 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        美多商城
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="C01-Prepare/index.html">
            
                
                    <a href="../C01-Prepare/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        项目准备
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="C01-Prepare/BusinessModel.html">
            
                
                    <a href="../C01-Prepare/BusinessModel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        商业模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="C01-Prepare/DevelopmentProcess.html">
            
                
                    <a href="../C01-Prepare/DevelopmentProcess.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        开发流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="C01-Prepare/ProductAnalysis.html">
            
                
                    <a href="../C01-Prepare/ProductAnalysis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        需求分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="C01-Prepare/ProjectStructure.html">
            
                
                    <a href="../C01-Prepare/ProjectStructure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        项目架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="C01-Prepare/StartProject.html">
            
                
                    <a href="../C01-Prepare/StartProject.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        创建工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="C01-Prepare/Config.html">
            
                
                    <a href="../C01-Prepare/Config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="C02-Users/index.html">
            
                
                    <a href="../C02-Users/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        用户部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="C02-Users/UserModel.html">
            
                
                    <a href="../C02-Users/UserModel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        用户模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="C02-Users/RegisterAnalysis.html">
            
                
                    <a href="../C02-Users/RegisterAnalysis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        注册业务接口分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="C02-Users/SMSCode.html">
            
                
                    <a href="../C02-Users/SMSCode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        短信验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="C02-Users/CORS.html">
            
                
                    <a href="../C02-Users/CORS.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        跨域CORS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="C02-Users/CelerySendSMSCode.html">
            
                
                    <a href="../C02-Users/CelerySendSMSCode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        使用Celery发送短信
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="C02-Users/AccountExistingCheck.html">
            
                
                    <a href="../C02-Users/AccountExistingCheck.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        判断帐号是否存在
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="C02-Users/Register.html">
            
                
                    <a href="../C02-Users/Register.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        注册
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="C02-Users/JWT.html">
            
                
                    <a href="../C02-Users/JWT.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        JWT
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="C02-Users/DRF-JWT.html">
            
                
                    <a href="../C02-Users/DRF-JWT.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        Django REST framework JWT
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="C02-Users/Login.html">
            
                
                    <a href="../C02-Users/Login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="C02-Users/QQLogin/index.html">
            
                
                    <a href="../C02-Users/QQLogin/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        QQ登录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.11.1" data-path="C02-Users/QQLogin/Step1.html">
            
                
                    <a href="../C02-Users/QQLogin/Step1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.1.</b>
                        
                        第一步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11.2" data-path="C02-Users/QQLogin/Step2.html">
            
                
                    <a href="../C02-Users/QQLogin/Step2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.2.</b>
                        
                        第二步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11.3" data-path="C02-Users/QQLogin/Step3.html">
            
                
                    <a href="../C02-Users/QQLogin/Step3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.3.</b>
                        
                        第三步
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="C02-Users/UserInfo.html">
            
                
                    <a href="../C02-Users/UserInfo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.12.</b>
                        
                        用户中心个人信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="C02-Users/Email/index.html">
            
                
                    <a href="../C02-Users/Email/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.</b>
                        
                        邮件与验证
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.13.1" data-path="C02-Users/Email/DjangoEmail.html">
            
                
                    <a href="../C02-Users/Email/DjangoEmail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.1.</b>
                        
                        Django发送邮件的方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.13.2" data-path="C02-Users/Email/SendEmail.html">
            
                
                    <a href="../C02-Users/Email/SendEmail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.2.</b>
                        
                        保存邮箱并发送验证邮件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.13.3" data-path="C02-Users/Email/VerifyEmail.html">
            
                
                    <a href="../C02-Users/Email/VerifyEmail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.3.</b>
                        
                        验证邮箱链接
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="C02-Users/Address/index.html">
            
                
                    <a href="../C02-Users/Address/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.</b>
                        
                        收货地址
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.14.1" data-path="C02-Users/Address/AreaSelect.html">
            
                
                    <a href="../C02-Users/Address/AreaSelect.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.1.</b>
                        
                        省市区地址查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.14.2" data-path="C02-Users/Address/Cache.html">
            
                
                    <a href="../C02-Users/Address/Cache.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.2.</b>
                        
                        使用缓存
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.14.3" data-path="C02-Users/Address/UserAddressManagement.html">
            
                
                    <a href="../C02-Users/Address/UserAddressManagement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.3.</b>
                        
                        用户地址管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.14.4" data-path="C02-Users/Address/UserAddressCode.html">
            
                
                    <a href="../C02-Users/Address/UserAddressCode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.4.</b>
                        
                        用户地址代码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="C03-Goods/index.html">
            
                
                    <a href="../C03-Goods/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        商品部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="C03-Goods/DatabaseDesign.html">
            
                
                    <a href="../C03-Goods/DatabaseDesign.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据表设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="C03-Goods/FastDFS.html">
            
                
                    <a href="../C03-Goods/FastDFS.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        FastDFS分布式文件系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="C03-Goods/Docker/index.html">
            
                
                    <a href="../C03-Goods/Docker/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Docker使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="C03-Goods/Docker/Introduce.html">
            
                
                    <a href="../C03-Goods/Docker/Introduce.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        Docker简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="C03-Goods/Docker/InstallAndOperations.html">
            
                
                    <a href="../C03-Goods/Docker/InstallAndOperations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        安装与操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="C03-Goods/FastDFSDocker.html">
            
                
                    <a href="../C03-Goods/FastDFSDocker.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        使用Docker安装FastDFS
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.5" data-path="C03-Goods/FastDFSClientAndDjangoFileSystem.html">
            
                
                    <a href="../C03-Goods/FastDFSClientAndDjangoFileSystem.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        FastDFS客户端与自定义文件存储系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="C03-Goods/CKEditor.html">
            
                
                    <a href="../C03-Goods/CKEditor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        CKEditor富文本编辑器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="C03-Goods/ImportGoodsData.html">
            
                
                    <a href="../C03-Goods/ImportGoodsData.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        添加测试数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="C03-Goods/FreezeHTML.html">
            
                
                    <a href="../C03-Goods/FreezeHTML.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        页面静态化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="C03-Goods/DjangoCrontab.html">
            
                
                    <a href="../C03-Goods/DjangoCrontab.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        定时任务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="C03-Goods/GoodsDetail.html">
            
                
                    <a href="../C03-Goods/GoodsDetail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        商品详情页面
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="C03-Goods/UserBrowseHistory.html">
            
                
                    <a href="../C03-Goods/UserBrowseHistory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        用户浏览历史记录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="C03-Goods/GoodsList.html">
            
                
                    <a href="../C03-Goods/GoodsList.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        商品列表页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="C03-Goods/GoodsSearch.html">
            
                
                    <a href="../C03-Goods/GoodsSearch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        商品搜索
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="C04-Cart/index.html">
            
                
                    <a href="../C04-Cart/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        购物车部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="C04-Cart/DataStructureDesign.html">
            
                
                    <a href="../C04-Cart/DataStructureDesign.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        购物车数据存储设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="C04-Cart/Add.html">
            
                
                    <a href="../C04-Cart/Add.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        购物车增加
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="C04-Cart/Query.html">
            
                
                    <a href="../C04-Cart/Query.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        购物车查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="C04-Cart/Modify.html">
            
                
                    <a href="../C04-Cart/Modify.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        购物车修改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="C04-Cart/Delete.html">
            
                
                    <a href="../C04-Cart/Delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        购物车删除
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="C04-Cart/SelectAll.html">
            
                
                    <a href="../C04-Cart/SelectAll.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        购物车全选
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="C04-Cart/MergeCart.html">
            
                
                    <a href="../C04-Cart/MergeCart.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        登录合并购物车
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="C05-Order/index.html">
            
                
                    <a href="../C05-Order/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        订单部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="C05-Order/OrderDBModel.html">
            
                
                    <a href="../C05-Order/OrderDBModel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        订单数据库设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="C05-Order/PlaceOrder.html">
            
                
                    <a href="../C05-Order/PlaceOrder.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        订单结算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="C05-Order/SaveOrder.html">
            
                
                    <a href="../C05-Order/SaveOrder.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        保存订单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="C05-Order/OrderSuccess.html">
            
                
                    <a href="../C05-Order/OrderSuccess.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        下单成功
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="C06-Pay/index.html">
            
                
                    <a href="../C06-Pay/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        支付宝支付
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="C06-Pay/Alipay.html">
            
                
                    <a href="../C06-Pay/Alipay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        接入支付宝
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="C06-Pay/Paying.html">
            
                
                    <a href="../C06-Pay/Paying.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        发起支付
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="C06-Pay/PaymentResult.html">
            
                
                    <a href="../C06-Pay/PaymentResult.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        保存支付结果
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="C07-Xadmin.html">
            
                
                    <a href="../C07-Xadmin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Xadmin
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="C08-Permission.html">
            
                
                    <a href="../C08-Permission.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        用户权限控制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="C09-Deploy.html">
            
                
                    <a href="../C09-Deploy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Django部署
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >美多商城</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="fastdfs&#x5BA2;&#x6237;&#x7AEF;&#x4E0E;&#x81EA;&#x5B9A;&#x4E49;&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x7CFB;&#x7EDF;">FastDFS&#x5BA2;&#x6237;&#x7AEF;&#x4E0E;&#x81EA;&#x5B9A;&#x4E49;&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x7CFB;&#x7EDF;</h1>
<h2 id="1-fastdfs&#x7684;python&#x5BA2;&#x6237;&#x7AEF;">1. FastDFS&#x7684;Python&#x5BA2;&#x6237;&#x7AEF;</h2>
<p>python&#x7248;&#x672C;&#x7684;FastDFS&#x5BA2;&#x6237;&#x7AEF;&#x4F7F;&#x7528;&#x8BF4;&#x660E;&#x53C2;&#x8003;<a href="https://github.com/jefforeilly/fdfs_client-py" target="_blank">https://github.com/jefforeilly/fdfs_client-py</a></p>
<h3 id="&#x5B89;&#x88C5;">&#x5B89;&#x88C5;</h3>
<p>&#x5B89;&#x88C5;&#x63D0;&#x4F9B;&#x7ED9;&#x5927;&#x5BB6;&#x7684;fdfs_client-py-master.zip&#x5230;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E2D;</p>
<pre><code class="lang-shell">pip install fdfs_client-py-master.zip
pip install mutagen
pip install requests
</code></pre>
<h3 id="&#x4F7F;&#x7528;">&#x4F7F;&#x7528;</h3>
<p>&#x4F7F;&#x7528;FastDFS&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x9700;&#x8981;&#x6709;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x3002;&#x6211;&#x4EEC;&#x5728;meiduo_mall/utils&#x76EE;&#x5F55;&#x4E0B;&#x65B0;&#x5EFA;fastdfs&#x76EE;&#x5F55;&#xFF0C;&#x5C06;&#x63D0;&#x4F9B;&#x7ED9;&#x5927;&#x5BB6;&#x7684;client.conf&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x653E;&#x5230;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x4E2D;&#x3002;</p>
<p>&#x9700;&#x8981;&#x4FEE;&#x6539;&#x4E00;&#x4E0B;client.conf&#x914D;&#x7F6E;&#x6587;&#x4EF6;</p>
<pre><code class="lang-ini"><span class="hljs-setting">base_path=<span class="hljs-value">FastDFS&#x5BA2;&#x6237;&#x7AEF;&#x5B58;&#x653E;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x7684;&#x76EE;&#x5F55;</span></span>
<span class="hljs-setting">tracker_server=<span class="hljs-value">&#x8FD0;&#x884C;tracker&#x670D;&#x52A1;&#x7684;&#x673A;&#x5668;ip:<span class="hljs-number">22122</span></span></span>
</code></pre>
<p>&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x9700;&#x8981;&#x5148;&#x521B;&#x5EFA;fdfs_client.client.Fdfs_client&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5E76;&#x6307;&#x660E;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x5982;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> fdfs_client.client <span class="hljs-keyword">import</span> Fdfs_client
client = Fdfs_client(<span class="hljs-string">&apos;meiduo_mall/utils/fastdfs/client.conf&apos;</span>)
</code></pre>
<p>&#x901A;&#x8FC7;&#x521B;&#x5EFA;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x5BF9;&#x8C61;&#x6267;&#x884C;&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x7684;&#x65B9;&#x6CD5;</p>
<pre><code class="lang-python">client.upload_by_filename(&#x6587;&#x4EF6;&#x540D;)
&#x6216;
client.upload_by_buffer(&#x6587;&#x4EF6;bytes&#x6570;&#x636E;)
</code></pre>
<p>&#x5982;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-prompt">&gt;&gt;&gt; </span>ret = client.upload_by_filename(<span class="hljs-string">&apos;/Users/delron/Desktop/1.png&apos;</span>)
getting connection
&lt;fdfs_client.connection.Connection object at <span class="hljs-number">0x1098d4cc0</span>&gt;
&lt;fdfs_client.fdfs_protol.Tracker_header object at <span class="hljs-number">0x1098d4908</span>&gt;
<span class="hljs-prompt">&gt;&gt;&gt; </span>ret
{<span class="hljs-string">&apos;Group name&apos;</span>: <span class="hljs-string">&apos;group1&apos;</span>, <span class="hljs-string">&apos;Remote file_id&apos;</span>: <span class="hljs-string">&apos;group1/M00/00/02/CtM3BVr-k6SACjAIAAJctR1ennA809.png&apos;</span>, <span class="hljs-string">&apos;Status&apos;</span>: <span class="hljs-string">&apos;Upload successed.&apos;</span>, <span class="hljs-string">&apos;Local file name&apos;</span>: <span class="hljs-string">&apos;/Users/delron/Desktop/1.png&apos;</span>, <span class="hljs-string">&apos;Uploaded size&apos;</span>: <span class="hljs-string">&apos;151.00KB&apos;</span>, <span class="hljs-string">&apos;Storage IP&apos;</span>: <span class="hljs-string">&apos;10.211.55.5&apos;</span>}
&gt;&gt;&gt;
</code></pre>
<ul>
<li>Remote file_id &#x5373;&#x4E3A;FastDFS&#x4FDD;&#x5B58;&#x7684;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;</li>
</ul>
<h2 id="2-&#x81EA;&#x5B9A;&#x4E49;django&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x7CFB;&#x7EDF;">2. &#x81EA;&#x5B9A;&#x4E49;Django&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x7CFB;&#x7EDF;</h2>
<p>&#x5728;&#x5B66;&#x4E60;Django&#x6846;&#x67B6;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x8BB2;&#x8FC7;&#xFF0C;Django&#x81EA;&#x5E26;&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x7CFB;&#x7EDF;&#xFF0C;&#x4F46;&#x662F;&#x9ED8;&#x8BA4;&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x5728;&#x672C;&#x5730;&#xFF0C;&#x5728;&#x672C;&#x9879;&#x76EE;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5C06;&#x6587;&#x4EF6;&#x4FDD;&#x5B58;&#x5230;FastDFS&#x670D;&#x52A1;&#x5668;&#x4E0A;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x81EA;&#x5B9A;&#x4E49;&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x7CFB;&#x7EDF;&#x3002;</p>
<p>&#x81EA;&#x5B9A;&#x4E49;&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x7CFB;&#x7EDF;&#x7684;&#x65B9;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;</p>
<p>1&#xFF09;&#x9700;&#x8981;&#x7EE7;&#x627F;&#x81EA;<code>django.core.files.storage.Storage</code>&#xFF0C;&#x5982;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.core.files.storage <span class="hljs-keyword">import</span> Storage

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FastDFSStorage</span><span class="hljs-params">(Storage)</span>:</span>
    ...
</code></pre>
<p>2&#xFF09;&#x652F;&#x6301;Django&#x4E0D;&#x5E26;&#x4EFB;&#x4F55;&#x53C2;&#x6570;&#x6765;&#x5B9E;&#x4F8B;&#x5316;&#x5B58;&#x50A8;&#x7C7B;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x4EFB;&#x4F55;&#x8BBE;&#x7F6E;&#x90FD;&#x5E94;&#x8BE5;&#x4ECE;django.conf.settings&#x4E2D;&#x83B7;&#x53D6;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.conf <span class="hljs-keyword">import</span> settings
<span class="hljs-keyword">from</span> django.core.files.storage <span class="hljs-keyword">import</span> Storage

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FastDFSStorage</span><span class="hljs-params">(Storage)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, base_url=None, client_conf=None)</span>:</span>
        <span class="hljs-keyword">if</span> base_url <span class="hljs-keyword">is</span> <span class="hljs-keyword">None</span>:
            base_url = settings.FDFS_URL
        self.base_url = base_url
        <span class="hljs-keyword">if</span> client_conf <span class="hljs-keyword">is</span> <span class="hljs-keyword">None</span>:
            client_conf = settings.FDFS_CLIENT_CONF
        self.client_conf = client_conf
</code></pre>
<p>3&#xFF09;&#x5B58;&#x50A8;&#x7C7B;&#x4E2D;&#x5FC5;&#x987B;&#x5B9E;&#x73B0;<code>_open()</code>&#x548C;<code>_save()</code>&#x65B9;&#x6CD5;&#xFF0C;&#x4EE5;&#x53CA;&#x4EFB;&#x4F55;&#x540E;&#x7EED;&#x4F7F;&#x7528;&#x4E2D;&#x53EF;&#x80FD;&#x7528;&#x5230;&#x7684;&#x5176;&#x4ED6;&#x65B9;&#x6CD5;&#x3002;</p>
<ul>
<li><p><code>_open(name, mode=&apos;rb&apos;)</code></p>
<p>&#x88AB;Storage.open()&#x8C03;&#x7528;&#xFF0C;&#x5728;&#x6253;&#x5F00;&#x6587;&#x4EF6;&#x65F6;&#x88AB;&#x4F7F;&#x7528;&#x3002;</p>
</li>
<li><p><code>_save(name, content)</code></p>
<p>&#x88AB;Storage.save()&#x8C03;&#x7528;&#xFF0C;name&#x662F;&#x4F20;&#x5165;&#x7684;&#x6587;&#x4EF6;&#x540D;&#xFF0C;content&#x662F;Django&#x63A5;&#x6536;&#x5230;&#x7684;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x9700;&#x8981;&#x5C06;content&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x4FDD;&#x5B58;&#x3002;</p>
<p>Django&#x4F1A;&#x5C06;&#x8BE5;&#x65B9;&#x6CD5;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x4FDD;&#x5B58;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x5BF9;&#x5E94;&#x7684;&#x6587;&#x4EF6;&#x5B57;&#x6BB5;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x8BE5;&#x65B9;&#x6CD5;&#x5E94;&#x8BE5;&#x8FD4;&#x56DE;&#x8981;&#x4FDD;&#x5B58;&#x5728;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x79F0;&#x4FE1;&#x606F;&#x3002;</p>
</li>
<li><p><code>exists(name)</code></p>
<p>&#x5982;&#x679C;&#x540D;&#x4E3A;name&#x7684;&#x6587;&#x4EF6;&#x5728;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E2D;&#x5B58;&#x5728;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;True&#xFF0C;&#x5426;&#x5219;&#x8FD4;&#x56DE;False&#x3002;</p>
</li>
<li><p><code>url(name)</code></p>
<p>&#x8FD4;&#x56DE;&#x6587;&#x4EF6;&#x7684;&#x5B8C;&#x6574;&#x8BBF;&#x95EE;URL</p>
</li>
<li><p><code>delete(name)</code></p>
<p>&#x5220;&#x9664;name&#x7684;&#x6587;&#x4EF6;</p>
</li>
<li><p><code>listdir(path)</code></p>
<p>&#x5217;&#x51FA;&#x6307;&#x5B9A;&#x8DEF;&#x5F84;&#x7684;&#x5185;&#x5BB9;</p>
</li>
<li><p><code>size(name)</code></p>
<p>&#x8FD4;&#x56DE;name&#x6587;&#x4EF6;&#x7684;&#x603B;&#x5927;&#x5C0F;</p>
<p>&#x6CE8;&#x610F;&#xFF0C;&#x5E76;&#x4E0D;&#x662F;&#x8FD9;&#x4E9B;&#x65B9;&#x6CD5;&#x5168;&#x90E8;&#x90FD;&#x8981;&#x5B9E;&#x73B0;&#xFF0C;&#x53EF;&#x4EE5;&#x7701;&#x7565;&#x7528;&#x4E0D;&#x5230;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
</li>
</ul>
<p>4&#xFF09;&#x9700;&#x8981;&#x4E3A;&#x5B58;&#x50A8;&#x7C7B;&#x6DFB;&#x52A0;<code>django.utils.deconstruct.deconstructible</code>&#x88C5;&#x9970;&#x5668;</p>
<p>&#x6211;&#x4EEC;&#x5728;meiduo_mall/utils/fastdfs&#x76EE;&#x5F55;&#x4E2D;&#x521B;&#x5EFA;fdfs_storage.py&#x6587;&#x4EF6;&#xFF0C;&#x5B9E;&#x73B0;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;FastDFS&#x5B58;&#x50A8;&#x6587;&#x4EF6;&#x7684;&#x5B58;&#x50A8;&#x7C7B;&#x5982;&#x4E0B;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.conf <span class="hljs-keyword">import</span> settings
<span class="hljs-keyword">from</span> django.core.files.storage <span class="hljs-keyword">import</span> Storage
<span class="hljs-keyword">from</span> django.utils.deconstruct <span class="hljs-keyword">import</span> deconstructible
<span class="hljs-keyword">from</span> fdfs_client.client <span class="hljs-keyword">import</span> Fdfs_client


<span class="hljs-decorator">@deconstructible</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FastDFSStorage</span><span class="hljs-params">(Storage)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, base_url=None, client_conf=None)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x521D;&#x59CB;&#x5316;
        :param base_url: &#x7528;&#x4E8E;&#x6784;&#x9020;&#x56FE;&#x7247;&#x5B8C;&#x6574;&#x8DEF;&#x5F84;&#x4F7F;&#x7528;&#xFF0C;&#x56FE;&#x7247;&#x670D;&#x52A1;&#x5668;&#x7684;&#x57DF;&#x540D;
        :param client_conf: FastDFS&#x5BA2;&#x6237;&#x7AEF;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;
        &quot;&quot;&quot;</span>
        <span class="hljs-keyword">if</span> base_url <span class="hljs-keyword">is</span> <span class="hljs-keyword">None</span>:
            base_url = settings.FDFS_URL
        self.base_url = base_url
        <span class="hljs-keyword">if</span> client_conf <span class="hljs-keyword">is</span> <span class="hljs-keyword">None</span>:
            client_conf = settings.FDFS_CLIENT_CONF
        self.client_conf = client_conf

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">_save</span><span class="hljs-params">(self, name, content)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x5728;FastDFS&#x4E2D;&#x4FDD;&#x5B58;&#x6587;&#x4EF6;
        :param name: &#x4F20;&#x5165;&#x7684;&#x6587;&#x4EF6;&#x540D;
        :param content: &#x6587;&#x4EF6;&#x5185;&#x5BB9;
        :return: &#x4FDD;&#x5B58;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;FastDFS&#x7684;&#x6587;&#x4EF6;&#x540D;
        &quot;&quot;&quot;</span>
        client = Fdfs_client(self.client_conf)
        ret = client.upload_by_buffer(content.read())
        <span class="hljs-keyword">if</span> ret.get(<span class="hljs-string">&quot;Status&quot;</span>) != <span class="hljs-string">&quot;Upload successed.&quot;</span>:
            <span class="hljs-keyword">raise</span> Exception(<span class="hljs-string">&quot;upload file failed&quot;</span>)
        file_name = ret.get(<span class="hljs-string">&quot;Remote file_id&quot;</span>)
        <span class="hljs-keyword">return</span> file_name

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">url</span><span class="hljs-params">(self, name)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x8FD4;&#x56DE;&#x6587;&#x4EF6;&#x7684;&#x5B8C;&#x6574;URL&#x8DEF;&#x5F84;
        :param name: &#x6570;&#x636E;&#x5E93;&#x4E2D;&#x4FDD;&#x5B58;&#x7684;&#x6587;&#x4EF6;&#x540D;
        :return: &#x5B8C;&#x6574;&#x7684;URL
        &quot;&quot;&quot;</span>
        <span class="hljs-keyword">return</span> self.base_url + name

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">exists</span><span class="hljs-params">(self, name)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x5224;&#x65AD;&#x6587;&#x4EF6;&#x662F;&#x5426;&#x5B58;&#x5728;&#xFF0C;FastDFS&#x53EF;&#x4EE5;&#x81EA;&#x884C;&#x89E3;&#x51B3;&#x6587;&#x4EF6;&#x7684;&#x91CD;&#x540D;&#x95EE;&#x9898;
        &#x6240;&#x4EE5;&#x6B64;&#x5904;&#x8FD4;&#x56DE;False&#xFF0C;&#x544A;&#x8BC9;Django&#x4E0A;&#x4F20;&#x7684;&#x90FD;&#x662F;&#x65B0;&#x6587;&#x4EF6;
        :param name:  &#x6587;&#x4EF6;&#x540D;
        :return: False
        &quot;&quot;&quot;</span>
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">False</span>
</code></pre>
<h2 id="3-&#x5728;django&#x914D;&#x7F6E;&#x4E2D;&#x8BBE;&#x7F6E;&#x81EA;&#x5B9A;&#x4E49;&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x7C7B;">3. &#x5728;Django&#x914D;&#x7F6E;&#x4E2D;&#x8BBE;&#x7F6E;&#x81EA;&#x5B9A;&#x4E49;&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x7C7B;</h2>
<p>&#x5728;settings/dev.py&#x6587;&#x4EF6;&#x4E2D;&#x6DFB;&#x52A0;&#x8BBE;&#x7F6E;</p>
<pre><code class="lang-python"><span class="hljs-comment"># django&#x6587;&#x4EF6;&#x5B58;&#x50A8;</span>
DEFAULT_FILE_STORAGE = <span class="hljs-string">&apos;meiduo_mall.utils.fastdfs.fdfs_storage.FastDFSStorage&apos;</span>

<span class="hljs-comment"># FastDFS</span>
FDFS_URL = <span class="hljs-string">&apos;http://image.meiduo.site:8888/&apos;</span>  
FDFS_CLIENT_CONF = os.path.join(BASE_DIR, <span class="hljs-string">&apos;utils/fastdfs/client.conf&apos;</span>)
</code></pre>
<h2 id="4--&#x6DFB;&#x52A0;image&#x57DF;&#x540D;">4.  &#x6DFB;&#x52A0;image&#x57DF;&#x540D;</h2>
<p>&#x5728;/etc/hosts&#x4E2D;&#x6DFB;&#x52A0;&#x8BBF;&#x95EE;FastDFS storage&#x670D;&#x52A1;&#x5668;&#x7684;&#x57DF;&#x540D;</p>
<pre><code class="lang-shell">127.0.0.1   image.meiduo.site
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../C03-Goods/FastDFSDocker.html" class="navigation navigation-prev " aria-label="Previous page: 使用Docker安装FastDFS"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../C03-Goods/CKEditor.html" class="navigation navigation-next " aria-label="Next page: CKEditor富文本编辑器"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
