<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>FastDFS分布式文件系统 | 美多商城</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../C03-Goods/Docker/index.html" />
    
    
    <link rel="prev" href="../C03-Goods/DatabaseDesign.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.2"
        data-chapter-title="FastDFS分布式文件系统"
        data-filepath="C03-Goods/FastDFS.md"
        data-basepath=".."
        data-revision="Fri Sep 07 2018 09:28:10 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        美多商城
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="C01-Prepare/index.html">
            
                
                    <a href="../C01-Prepare/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        项目准备
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="C01-Prepare/BusinessModel.html">
            
                
                    <a href="../C01-Prepare/BusinessModel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        商业模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="C01-Prepare/DevelopmentProcess.html">
            
                
                    <a href="../C01-Prepare/DevelopmentProcess.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        开发流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="C01-Prepare/ProductAnalysis.html">
            
                
                    <a href="../C01-Prepare/ProductAnalysis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        需求分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="C01-Prepare/ProjectStructure.html">
            
                
                    <a href="../C01-Prepare/ProjectStructure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        项目架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="C01-Prepare/StartProject.html">
            
                
                    <a href="../C01-Prepare/StartProject.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        创建工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="C01-Prepare/Config.html">
            
                
                    <a href="../C01-Prepare/Config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="C02-Users/index.html">
            
                
                    <a href="../C02-Users/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        用户部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="C02-Users/UserModel.html">
            
                
                    <a href="../C02-Users/UserModel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        用户模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="C02-Users/RegisterAnalysis.html">
            
                
                    <a href="../C02-Users/RegisterAnalysis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        注册业务接口分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="C02-Users/SMSCode.html">
            
                
                    <a href="../C02-Users/SMSCode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        短信验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="C02-Users/CORS.html">
            
                
                    <a href="../C02-Users/CORS.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        跨域CORS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="C02-Users/CelerySendSMSCode.html">
            
                
                    <a href="../C02-Users/CelerySendSMSCode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        使用Celery发送短信
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="C02-Users/AccountExistingCheck.html">
            
                
                    <a href="../C02-Users/AccountExistingCheck.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        判断帐号是否存在
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="C02-Users/Register.html">
            
                
                    <a href="../C02-Users/Register.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        注册
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="C02-Users/JWT.html">
            
                
                    <a href="../C02-Users/JWT.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        JWT
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="C02-Users/DRF-JWT.html">
            
                
                    <a href="../C02-Users/DRF-JWT.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        Django REST framework JWT
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="C02-Users/Login.html">
            
                
                    <a href="../C02-Users/Login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="C02-Users/QQLogin/index.html">
            
                
                    <a href="../C02-Users/QQLogin/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        QQ登录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.11.1" data-path="C02-Users/QQLogin/Step1.html">
            
                
                    <a href="../C02-Users/QQLogin/Step1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.1.</b>
                        
                        第一步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11.2" data-path="C02-Users/QQLogin/Step2.html">
            
                
                    <a href="../C02-Users/QQLogin/Step2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.2.</b>
                        
                        第二步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11.3" data-path="C02-Users/QQLogin/Step3.html">
            
                
                    <a href="../C02-Users/QQLogin/Step3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.3.</b>
                        
                        第三步
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="C02-Users/UserInfo.html">
            
                
                    <a href="../C02-Users/UserInfo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.12.</b>
                        
                        用户中心个人信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="C02-Users/Email/index.html">
            
                
                    <a href="../C02-Users/Email/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.</b>
                        
                        邮件与验证
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.13.1" data-path="C02-Users/Email/DjangoEmail.html">
            
                
                    <a href="../C02-Users/Email/DjangoEmail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.1.</b>
                        
                        Django发送邮件的方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.13.2" data-path="C02-Users/Email/SendEmail.html">
            
                
                    <a href="../C02-Users/Email/SendEmail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.2.</b>
                        
                        保存邮箱并发送验证邮件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.13.3" data-path="C02-Users/Email/VerifyEmail.html">
            
                
                    <a href="../C02-Users/Email/VerifyEmail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.3.</b>
                        
                        验证邮箱链接
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="C02-Users/Address/index.html">
            
                
                    <a href="../C02-Users/Address/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.</b>
                        
                        收货地址
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.14.1" data-path="C02-Users/Address/AreaSelect.html">
            
                
                    <a href="../C02-Users/Address/AreaSelect.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.1.</b>
                        
                        省市区地址查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.14.2" data-path="C02-Users/Address/Cache.html">
            
                
                    <a href="../C02-Users/Address/Cache.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.2.</b>
                        
                        使用缓存
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.14.3" data-path="C02-Users/Address/UserAddressManagement.html">
            
                
                    <a href="../C02-Users/Address/UserAddressManagement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.3.</b>
                        
                        用户地址管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.14.4" data-path="C02-Users/Address/UserAddressCode.html">
            
                
                    <a href="../C02-Users/Address/UserAddressCode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.4.</b>
                        
                        用户地址代码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="C03-Goods/index.html">
            
                
                    <a href="../C03-Goods/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        商品部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="C03-Goods/DatabaseDesign.html">
            
                
                    <a href="../C03-Goods/DatabaseDesign.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据表设计
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="C03-Goods/FastDFS.html">
            
                
                    <a href="../C03-Goods/FastDFS.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        FastDFS分布式文件系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="C03-Goods/Docker/index.html">
            
                
                    <a href="../C03-Goods/Docker/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Docker使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="C03-Goods/Docker/Introduce.html">
            
                
                    <a href="../C03-Goods/Docker/Introduce.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        Docker简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="C03-Goods/Docker/InstallAndOperations.html">
            
                
                    <a href="../C03-Goods/Docker/InstallAndOperations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        安装与操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="C03-Goods/FastDFSDocker.html">
            
                
                    <a href="../C03-Goods/FastDFSDocker.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        使用Docker安装FastDFS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="C03-Goods/FastDFSClientAndDjangoFileSystem.html">
            
                
                    <a href="../C03-Goods/FastDFSClientAndDjangoFileSystem.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        FastDFS客户端与自定义文件存储系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="C03-Goods/CKEditor.html">
            
                
                    <a href="../C03-Goods/CKEditor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        CKEditor富文本编辑器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="C03-Goods/ImportGoodsData.html">
            
                
                    <a href="../C03-Goods/ImportGoodsData.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        添加测试数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="C03-Goods/FreezeHTML.html">
            
                
                    <a href="../C03-Goods/FreezeHTML.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        页面静态化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="C03-Goods/DjangoCrontab.html">
            
                
                    <a href="../C03-Goods/DjangoCrontab.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        定时任务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="C03-Goods/GoodsDetail.html">
            
                
                    <a href="../C03-Goods/GoodsDetail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        商品详情页面
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="C03-Goods/UserBrowseHistory.html">
            
                
                    <a href="../C03-Goods/UserBrowseHistory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        用户浏览历史记录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="C03-Goods/GoodsList.html">
            
                
                    <a href="../C03-Goods/GoodsList.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        商品列表页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="C03-Goods/GoodsSearch.html">
            
                
                    <a href="../C03-Goods/GoodsSearch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        商品搜索
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="C04-Cart/index.html">
            
                
                    <a href="../C04-Cart/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        购物车部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="C04-Cart/DataStructureDesign.html">
            
                
                    <a href="../C04-Cart/DataStructureDesign.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        购物车数据存储设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="C04-Cart/Add.html">
            
                
                    <a href="../C04-Cart/Add.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        购物车增加
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="C04-Cart/Query.html">
            
                
                    <a href="../C04-Cart/Query.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        购物车查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="C04-Cart/Modify.html">
            
                
                    <a href="../C04-Cart/Modify.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        购物车修改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="C04-Cart/Delete.html">
            
                
                    <a href="../C04-Cart/Delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        购物车删除
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="C04-Cart/SelectAll.html">
            
                
                    <a href="../C04-Cart/SelectAll.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        购物车全选
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="C04-Cart/MergeCart.html">
            
                
                    <a href="../C04-Cart/MergeCart.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        登录合并购物车
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="C05-Order/index.html">
            
                
                    <a href="../C05-Order/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        订单部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="C05-Order/OrderDBModel.html">
            
                
                    <a href="../C05-Order/OrderDBModel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        订单数据库设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="C05-Order/PlaceOrder.html">
            
                
                    <a href="../C05-Order/PlaceOrder.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        订单结算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="C05-Order/SaveOrder.html">
            
                
                    <a href="../C05-Order/SaveOrder.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        保存订单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="C05-Order/OrderSuccess.html">
            
                
                    <a href="../C05-Order/OrderSuccess.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        下单成功
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="C06-Pay/index.html">
            
                
                    <a href="../C06-Pay/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        支付宝支付
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="C06-Pay/Alipay.html">
            
                
                    <a href="../C06-Pay/Alipay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        接入支付宝
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="C06-Pay/Paying.html">
            
                
                    <a href="../C06-Pay/Paying.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        发起支付
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="C06-Pay/PaymentResult.html">
            
                
                    <a href="../C06-Pay/PaymentResult.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        保存支付结果
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="C07-Xadmin.html">
            
                
                    <a href="../C07-Xadmin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Xadmin
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="C08-Permission.html">
            
                
                    <a href="../C08-Permission.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        用户权限控制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="C09-Deploy.html">
            
                
                    <a href="../C09-Deploy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Django部署
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >美多商城</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="fastdfs&#x5206;&#x5E03;&#x5F0F;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;">FastDFS&#x5206;&#x5E03;&#x5F0F;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;</h1>
<h2 id="1--&#x4EC0;&#x4E48;&#x662F;fastdfs">1.  &#x4EC0;&#x4E48;&#x662F;FastDFS</h2>
<p>FastDFS &#x662F;&#x7528; c &#x8BED;&#x8A00;&#x7F16;&#x5199;&#x7684;&#x4E00;&#x6B3E;&#x5F00;&#x6E90;&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x3002;FastDFS &#x4E3A;&#x4E92;&#x8054;&#x7F51;&#x91CF;&#x8EAB;&#x5B9A;&#x5236;&#xFF0C; &#x5145;&#x5206;&#x8003;&#x8651;&#x4E86;&#x5197;&#x4F59;&#x5907;&#x4EFD;&#x3001;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x3001;&#x7EBF;&#x6027;&#x6269;&#x5BB9;&#x7B49;&#x673A;&#x5236;&#xFF0C;&#x5E76;&#x6CE8;&#x91CD;&#x9AD8;&#x53EF;&#x7528;&#x3001;&#x9AD8;&#x6027;&#x80FD;&#x7B49;&#x6307;&#x6807;&#xFF0C;&#x4F7F;&#x7528; FastDFS &#x5F88;&#x5BB9;&#x6613;&#x642D;&#x5EFA;&#x4E00;&#x5957;&#x9AD8;&#x6027;&#x80FD;&#x7684;&#x6587;&#x4EF6;&#x670D;&#x52A1;&#x5668;&#x96C6;&#x7FA4;&#x63D0;&#x4F9B;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x3001;&#x4E0B;&#x8F7D;&#x7B49;&#x670D;&#x52A1;&#x3002; </p>
<p>FastDFS &#x67B6;&#x6784;&#x5305;&#x62EC; <strong>Tracker server</strong> &#x548C; <strong>Storage server</strong>&#x3002;&#x5BA2;&#x6237;&#x7AEF;&#x8BF7;&#x6C42; Tracker server &#x8FDB;&#x884C;&#x6587; &#x4EF6;&#x4E0A;&#x4F20;&#x3001;&#x4E0B;&#x8F7D;&#xFF0C;&#x901A;&#x8FC7; Tracker server &#x8C03;&#x5EA6;&#x6700;&#x7EC8;&#x7531; Storage server &#x5B8C;&#x6210;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x548C;&#x4E0B;&#x8F7D;&#x3002; </p>
<ul>
<li><p><strong>Tracker server</strong> &#x4F5C;&#x7528;&#x662F;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x548C;&#x8C03;&#x5EA6;&#xFF0C;&#x901A;&#x8FC7; Tracker server &#x5728;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x65F6;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x4E00;&#x4E9B; &#x7B56;&#x7565;&#x627E;&#x5230; Storage server &#x63D0;&#x4F9B;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x670D;&#x52A1;&#x3002;&#x53EF;&#x4EE5;&#x5C06; tracker &#x79F0;&#x4E3A;<strong>&#x8FFD;&#x8E2A;&#x670D;&#x52A1;&#x5668;</strong>&#x6216;<strong>&#x8C03;&#x5EA6;&#x670D;&#x52A1;&#x5668;</strong>&#x3002; </p>
</li>
<li><p><strong>Storage server</strong> &#x4F5C;&#x7528;&#x662F;&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x4E0A;&#x4F20;&#x7684;&#x6587;&#x4EF6;&#x6700;&#x7EC8;&#x5B58;&#x50A8;&#x5728; Storage &#x670D;&#x52A1;&#x5668;&#x4E0A;&#xFF0C; Storageserver &#x6CA1;&#x6709;&#x5B9E;&#x73B0;&#x81EA;&#x5DF1;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x800C;&#x662F;&#x5229;&#x7528;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF; &#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x6765;&#x7BA1;&#x7406;&#x6587;&#x4EF6;&#x3002;&#x53EF;&#x4EE5;&#x5C06; storage &#x79F0;&#x4E3A;<strong>&#x5B58;&#x50A8;&#x670D;&#x52A1;&#x5668;</strong>&#x3002;</p>
</li>
</ul>
<p><img src="../images/FastDFS&#x7ED3;&#x6784;.png" alt="FastDFS&#x7ED3;&#x6784;"></p>
<p>&#x670D;&#x52A1;&#x7AEF;&#x4E24;&#x4E2A;&#x89D2;&#x8272;: </p>
<ul>
<li><strong>Tracker</strong>: &#x7BA1;&#x7406;&#x96C6;&#x7FA4;&#xFF0C;tracker &#x4E5F;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x96C6;&#x7FA4;&#x3002;&#x6BCF;&#x4E2A; tracker &#x8282;&#x70B9;&#x5730;&#x4F4D;&#x5E73;&#x7B49;&#x3002;&#x6536;&#x96C6; Storage &#x96C6;&#x7FA4;&#x7684;&#x72B6;&#x6001;&#x3002; </li>
<li><strong>Storage</strong>: &#x5B9E;&#x9645;&#x4FDD;&#x5B58;&#x6587;&#x4EF6;&#xFF0C; Storage &#x5206;&#x4E3A;&#x591A;&#x4E2A;&#x7EC4;&#xFF0C;&#x6BCF;&#x4E2A;&#x7EC4;&#x4E4B;&#x95F4;&#x4FDD;&#x5B58;&#x7684;&#x6587;&#x4EF6;&#x662F;&#x4E0D;&#x540C;&#x7684;&#x3002;&#x6BCF; &#x4E2A;&#x7EC4;&#x5185;&#x90E8;&#x53EF;&#x4EE5;&#x6709;&#x591A;&#x4E2A;&#x6210;&#x5458;&#xFF0C;&#x7EC4;&#x6210;&#x5458;&#x5185;&#x90E8;&#x4FDD;&#x5B58;&#x7684;&#x5185;&#x5BB9;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x7EC4;&#x6210;&#x5458;&#x7684;&#x5730;&#x4F4D;&#x662F;&#x4E00;&#x81F4;&#x7684;&#xFF0C;&#x6CA1;&#x6709; &#x4E3B;&#x4ECE;&#x7684;&#x6982;&#x5FF5;&#x3002;</li>
</ul>
<h2 id="2--&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x6D41;&#x7A0B;">2.  &#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x6D41;&#x7A0B;</h2>
<p><img src="../images/FastDFS&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x6D41;&#x7A0B;.png" alt="&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x6D41;&#x7A0B;"></p>
<p>&#x5BA2;&#x6237;&#x7AEF;&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x540E;&#x5B58;&#x50A8;&#x670D;&#x52A1;&#x5668;&#x5C06;&#x6587;&#x4EF6; ID &#x8FD4;&#x56DE;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x6B64;&#x6587;&#x4EF6; ID &#x7528;&#x4E8E;&#x4EE5;&#x540E;&#x8BBF;&#x95EE;&#x8BE5;&#x6587; &#x4EF6;&#x7684;&#x7D22;&#x5F15;&#x4FE1;&#x606F;&#x3002;&#x6587;&#x4EF6;&#x7D22;&#x5F15;&#x4FE1;&#x606F;&#x5305;&#x62EC;:&#x7EC4;&#x540D;&#xFF0C;&#x865A;&#x62DF;&#x78C1;&#x76D8;&#x8DEF;&#x5F84;&#xFF0C;&#x6570;&#x636E;&#x4E24;&#x7EA7;&#x76EE;&#x5F55;&#xFF0C;&#x6587;&#x4EF6;&#x540D;&#x3002; </p>
<p><img src="../images/FastDFS&#x4E0A;&#x4F20;&#x540E;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;.png" alt="&#x6587;&#x4EF6;&#x540D;"></p>
<ul>
<li><strong>&#x7EC4;&#x540D;</strong>&#xFF1A;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x540E;&#x6240;&#x5728;&#x7684; storage &#x7EC4;&#x540D;&#x79F0;&#xFF0C;&#x5728;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x6210;&#x529F;&#x540E;&#x6709; storage &#x670D;&#x52A1;&#x5668;&#x8FD4;&#x56DE;&#xFF0C; &#x9700;&#x8981;&#x5BA2;&#x6237;&#x7AEF;&#x81EA;&#x884C;&#x4FDD;&#x5B58;&#x3002; </li>
<li><strong>&#x865A;&#x62DF;&#x78C1;&#x76D8;&#x8DEF;&#x5F84;</strong>&#xFF1A;storage &#x914D;&#x7F6E;&#x7684;&#x865A;&#x62DF;&#x8DEF;&#x5F84;&#xFF0C;&#x4E0E;&#x78C1;&#x76D8;&#x9009;&#x9879; store_path*&#x5BF9;&#x5E94;&#x3002;&#x5982;&#x679C;&#x914D;&#x7F6E;&#x4E86; store_path0 &#x5219;&#x662F; M00&#xFF0C;&#x5982;&#x679C;&#x914D;&#x7F6E;&#x4E86; store_path1 &#x5219;&#x662F; M01&#xFF0C;&#x4EE5;&#x6B64;&#x7C7B;&#x63A8;&#x3002; </li>
<li><strong>&#x6570;&#x636E;&#x4E24;&#x7EA7;&#x76EE;&#x5F55;</strong>&#xFF1A;storage &#x670D;&#x52A1;&#x5668;&#x5728;&#x6BCF;&#x4E2A;&#x865A;&#x62DF;&#x78C1;&#x76D8;&#x8DEF;&#x5F84;&#x4E0B;&#x521B;&#x5EFA;&#x7684;&#x4E24;&#x7EA7;&#x76EE;&#x5F55;&#xFF0C;&#x7528;&#x4E8E;&#x5B58;&#x50A8;&#x6570;&#x636E; &#x6587;&#x4EF6;&#x3002; </li>
<li><strong>&#x6587;&#x4EF6;&#x540D;</strong>&#xFF1A;&#x4E0E;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x65F6;&#x4E0D;&#x540C;&#x3002;&#x662F;&#x7531;&#x5B58;&#x50A8;&#x670D;&#x52A1;&#x5668;&#x6839;&#x636E;&#x7279;&#x5B9A;&#x4FE1;&#x606F;&#x751F;&#x6210;&#xFF0C;&#x6587;&#x4EF6;&#x540D;&#x5305;&#x542B;:&#x6E90;&#x5B58;&#x50A8; &#x670D;&#x52A1;&#x5668; IP &#x5730;&#x5740;&#x3001;&#x6587;&#x4EF6;&#x521B;&#x5EFA;&#x65F6;&#x95F4;&#x6233;&#x3001;&#x6587;&#x4EF6;&#x5927;&#x5C0F;&#x3001;&#x968F;&#x673A;&#x6570;&#x548C;&#x6587;&#x4EF6;&#x62D3;&#x5C55;&#x540D;&#x7B49;&#x4FE1;&#x606F;&#x3002;</li>
</ul>
<h2 id="3--&#x7B80;&#x6613;fastdfs&#x6784;&#x5EFA;">3.  &#x7B80;&#x6613;FastDFS&#x6784;&#x5EFA;</h2>
<p><img src="../images/&#x7B80;&#x6613;FastDFS&#x6784;&#x5EFA;.png" alt="&#x7B80;&#x6613;FastDFS"></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../C03-Goods/DatabaseDesign.html" class="navigation navigation-prev " aria-label="Previous page: 数据表设计"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../C03-Goods/Docker/index.html" class="navigation navigation-next " aria-label="Next page: Docker使用"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
