#### 关于形成商品规格选项数据的思路说明

![规格选项](/images/%E8%A7%84%E6%A0%BC%E9%80%89%E9%A1%B9.png)

1）最终想要生成的模板字典为：

```python
specs = [
    {
        'name': '屏幕尺寸',
        'options': [
            {'id': xxx, 'value': '13.3寸', 'sku_id': xxx},
            {'id': xxx, 'value': '15.4寸', 'sku_id': xxx},
        ]
    },
    {
        'name': '颜色',
        'options': [
            {'id': xxx, 'value': '银色', 'sku_id': xxx},
            {'id': xxx, 'value': '黑色', 'sku_id': xxx}
        ]
    },
    ...
]
```

2）如何确定每个value 与 sku_id 的对应关系？

确定每个sku的完整规格参数值

```python
spec_sku_map = {
    (规格1参数id, 规格2参数id, 规格3参数id, ...): sku_id,
    (规格1参数id, 规格2参数id, 规格3参数id, ...): sku_id,
    ...
}
```

确定当前sku的完整规格参数

```python
sku_key = [规格1参数id， 规格2参数id， 规格3参数id, ...]
```

思路图

![思路图](/images/%E8%A7%84%E6%A0%BC%E5%8F%82%E6%95%B0%E7%A1%AE%E5%AE%9A%E5%9B%BE.png)

