<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>短信验证码 | 美多商城</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../C02-Users/CORS.html" />
    
    
    <link rel="prev" href="../C02-Users/RegisterAnalysis.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.3"
        data-chapter-title="短信验证码"
        data-filepath="C02-Users/SMSCode.md"
        data-basepath=".."
        data-revision="Fri Sep 07 2018 09:28:10 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        美多商城
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="C01-Prepare/index.html">
            
                
                    <a href="../C01-Prepare/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        项目准备
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="C01-Prepare/BusinessModel.html">
            
                
                    <a href="../C01-Prepare/BusinessModel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        商业模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="C01-Prepare/DevelopmentProcess.html">
            
                
                    <a href="../C01-Prepare/DevelopmentProcess.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        开发流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="C01-Prepare/ProductAnalysis.html">
            
                
                    <a href="../C01-Prepare/ProductAnalysis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        需求分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="C01-Prepare/ProjectStructure.html">
            
                
                    <a href="../C01-Prepare/ProjectStructure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        项目架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="C01-Prepare/StartProject.html">
            
                
                    <a href="../C01-Prepare/StartProject.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        创建工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="C01-Prepare/Config.html">
            
                
                    <a href="../C01-Prepare/Config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="C02-Users/index.html">
            
                
                    <a href="../C02-Users/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        用户部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="C02-Users/UserModel.html">
            
                
                    <a href="../C02-Users/UserModel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        用户模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="C02-Users/RegisterAnalysis.html">
            
                
                    <a href="../C02-Users/RegisterAnalysis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        注册业务接口分析
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="C02-Users/SMSCode.html">
            
                
                    <a href="../C02-Users/SMSCode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        短信验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="C02-Users/CORS.html">
            
                
                    <a href="../C02-Users/CORS.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        跨域CORS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="C02-Users/CelerySendSMSCode.html">
            
                
                    <a href="../C02-Users/CelerySendSMSCode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        使用Celery发送短信
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="C02-Users/AccountExistingCheck.html">
            
                
                    <a href="../C02-Users/AccountExistingCheck.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        判断帐号是否存在
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="C02-Users/Register.html">
            
                
                    <a href="../C02-Users/Register.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        注册
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="C02-Users/JWT.html">
            
                
                    <a href="../C02-Users/JWT.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        JWT
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="C02-Users/DRF-JWT.html">
            
                
                    <a href="../C02-Users/DRF-JWT.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        Django REST framework JWT
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="C02-Users/Login.html">
            
                
                    <a href="../C02-Users/Login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="C02-Users/QQLogin/index.html">
            
                
                    <a href="../C02-Users/QQLogin/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        QQ登录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.11.1" data-path="C02-Users/QQLogin/Step1.html">
            
                
                    <a href="../C02-Users/QQLogin/Step1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.1.</b>
                        
                        第一步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11.2" data-path="C02-Users/QQLogin/Step2.html">
            
                
                    <a href="../C02-Users/QQLogin/Step2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.2.</b>
                        
                        第二步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11.3" data-path="C02-Users/QQLogin/Step3.html">
            
                
                    <a href="../C02-Users/QQLogin/Step3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.3.</b>
                        
                        第三步
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="C02-Users/UserInfo.html">
            
                
                    <a href="../C02-Users/UserInfo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.12.</b>
                        
                        用户中心个人信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="C02-Users/Email/index.html">
            
                
                    <a href="../C02-Users/Email/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.</b>
                        
                        邮件与验证
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.13.1" data-path="C02-Users/Email/DjangoEmail.html">
            
                
                    <a href="../C02-Users/Email/DjangoEmail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.1.</b>
                        
                        Django发送邮件的方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.13.2" data-path="C02-Users/Email/SendEmail.html">
            
                
                    <a href="../C02-Users/Email/SendEmail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.2.</b>
                        
                        保存邮箱并发送验证邮件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.13.3" data-path="C02-Users/Email/VerifyEmail.html">
            
                
                    <a href="../C02-Users/Email/VerifyEmail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.3.</b>
                        
                        验证邮箱链接
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="C02-Users/Address/index.html">
            
                
                    <a href="../C02-Users/Address/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.</b>
                        
                        收货地址
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.14.1" data-path="C02-Users/Address/AreaSelect.html">
            
                
                    <a href="../C02-Users/Address/AreaSelect.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.1.</b>
                        
                        省市区地址查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.14.2" data-path="C02-Users/Address/Cache.html">
            
                
                    <a href="../C02-Users/Address/Cache.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.2.</b>
                        
                        使用缓存
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.14.3" data-path="C02-Users/Address/UserAddressManagement.html">
            
                
                    <a href="../C02-Users/Address/UserAddressManagement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.3.</b>
                        
                        用户地址管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.14.4" data-path="C02-Users/Address/UserAddressCode.html">
            
                
                    <a href="../C02-Users/Address/UserAddressCode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.4.</b>
                        
                        用户地址代码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="C03-Goods/index.html">
            
                
                    <a href="../C03-Goods/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        商品部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="C03-Goods/DatabaseDesign.html">
            
                
                    <a href="../C03-Goods/DatabaseDesign.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据表设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="C03-Goods/FastDFS.html">
            
                
                    <a href="../C03-Goods/FastDFS.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        FastDFS分布式文件系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="C03-Goods/Docker/index.html">
            
                
                    <a href="../C03-Goods/Docker/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Docker使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="C03-Goods/Docker/Introduce.html">
            
                
                    <a href="../C03-Goods/Docker/Introduce.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        Docker简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="C03-Goods/Docker/InstallAndOperations.html">
            
                
                    <a href="../C03-Goods/Docker/InstallAndOperations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        安装与操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="C03-Goods/FastDFSDocker.html">
            
                
                    <a href="../C03-Goods/FastDFSDocker.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        使用Docker安装FastDFS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="C03-Goods/FastDFSClientAndDjangoFileSystem.html">
            
                
                    <a href="../C03-Goods/FastDFSClientAndDjangoFileSystem.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        FastDFS客户端与自定义文件存储系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="C03-Goods/CKEditor.html">
            
                
                    <a href="../C03-Goods/CKEditor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        CKEditor富文本编辑器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="C03-Goods/ImportGoodsData.html">
            
                
                    <a href="../C03-Goods/ImportGoodsData.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        添加测试数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="C03-Goods/FreezeHTML.html">
            
                
                    <a href="../C03-Goods/FreezeHTML.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        页面静态化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="C03-Goods/DjangoCrontab.html">
            
                
                    <a href="../C03-Goods/DjangoCrontab.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        定时任务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="C03-Goods/GoodsDetail.html">
            
                
                    <a href="../C03-Goods/GoodsDetail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        商品详情页面
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="C03-Goods/UserBrowseHistory.html">
            
                
                    <a href="../C03-Goods/UserBrowseHistory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        用户浏览历史记录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="C03-Goods/GoodsList.html">
            
                
                    <a href="../C03-Goods/GoodsList.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        商品列表页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="C03-Goods/GoodsSearch.html">
            
                
                    <a href="../C03-Goods/GoodsSearch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        商品搜索
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="C04-Cart/index.html">
            
                
                    <a href="../C04-Cart/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        购物车部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="C04-Cart/DataStructureDesign.html">
            
                
                    <a href="../C04-Cart/DataStructureDesign.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        购物车数据存储设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="C04-Cart/Add.html">
            
                
                    <a href="../C04-Cart/Add.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        购物车增加
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="C04-Cart/Query.html">
            
                
                    <a href="../C04-Cart/Query.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        购物车查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="C04-Cart/Modify.html">
            
                
                    <a href="../C04-Cart/Modify.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        购物车修改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="C04-Cart/Delete.html">
            
                
                    <a href="../C04-Cart/Delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        购物车删除
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="C04-Cart/SelectAll.html">
            
                
                    <a href="../C04-Cart/SelectAll.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        购物车全选
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="C04-Cart/MergeCart.html">
            
                
                    <a href="../C04-Cart/MergeCart.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        登录合并购物车
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="C05-Order/index.html">
            
                
                    <a href="../C05-Order/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        订单部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="C05-Order/OrderDBModel.html">
            
                
                    <a href="../C05-Order/OrderDBModel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        订单数据库设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="C05-Order/PlaceOrder.html">
            
                
                    <a href="../C05-Order/PlaceOrder.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        订单结算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="C05-Order/SaveOrder.html">
            
                
                    <a href="../C05-Order/SaveOrder.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        保存订单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="C05-Order/OrderSuccess.html">
            
                
                    <a href="../C05-Order/OrderSuccess.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        下单成功
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="C06-Pay/index.html">
            
                
                    <a href="../C06-Pay/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        支付宝支付
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="C06-Pay/Alipay.html">
            
                
                    <a href="../C06-Pay/Alipay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        接入支付宝
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="C06-Pay/Paying.html">
            
                
                    <a href="../C06-Pay/Paying.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        发起支付
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="C06-Pay/PaymentResult.html">
            
                
                    <a href="../C06-Pay/PaymentResult.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        保存支付结果
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="C07-Xadmin.html">
            
                
                    <a href="../C07-Xadmin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Xadmin
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="C08-Permission.html">
            
                
                    <a href="../C08-Permission.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        用户权限控制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="C09-Deploy.html">
            
                
                    <a href="../C09-Deploy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Django部署
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >美多商城</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;">&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;</h1>
<h3 id="1-&#x8BBE;&#x7F6E;&#x57DF;&#x540D;">1. &#x8BBE;&#x7F6E;&#x57DF;&#x540D;</h3>
<p>&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x4E3A;&#x524D;&#x7AEF;&#x548C;&#x540E;&#x7AEF;&#x5206;&#x522B;&#x8BBE;&#x7F6E;&#x4E24;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x57DF;&#x540D;</p>
<table>
<thead>
<tr>
<th>&#x4F4D;&#x7F6E;</th>
<th>&#x57DF;&#x540D;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x524D;&#x7AEF;</td>
<td>www.meiduo.site</td>
</tr>
<tr>
<td>&#x540E;&#x7AEF;</td>
<td>api.meiduo.site</td>
</tr>
</tbody>
</table>
<p>&#x7F16;&#x8F91;<code>/etc/hosts</code>&#x6587;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x57DF;&#x540D;</p>
<pre><code class="lang-shell">sudo vim /etc/hosts
</code></pre>
<p>&#x5728;&#x6587;&#x4EF6;&#x4E2D;&#x589E;&#x52A0;&#x4E24;&#x6761;&#x4FE1;&#x606F;</p>
<pre><code class="lang-shell">127.0.0.1   api.meiduo.site
127.0.0.1   www.meiduo.site
</code></pre>
<blockquote>
<p>windows&#x7CFB;&#x7EDF;&#x4E2D;&#x82E5;&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x57DF;&#x540D;&#xFF0C;hosts&#x6587;&#x4EF6;&#x5728;&#x5982;&#x4E0B;&#x76EE;&#x5F55;&#xFF1A;</p>
<pre><code class="lang-shell">C:\Windows\System32\drivers\etc
</code></pre>
</blockquote>
<p>&#x6211;&#x4EEC;&#x5728;&#x524D;&#x7AEF;front_end_pc/js&#x76EE;&#x5F55;&#x4E2D;&#xFF0C;&#x521B;&#x5EFA;host.js&#x6587;&#x4EF6;&#x7528;&#x4EE5;&#x4E3A;&#x524D;&#x7AEF;&#x4FDD;&#x5B58;&#x540E;&#x7AEF;&#x57DF;&#x540D;</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> host = <span class="hljs-string">&apos;http://api.meiduo.site:8000&apos;</span>;
</code></pre>
<p>&#x5728;&#x6240;&#x6709;&#x9700;&#x8981;&#x8BBF;&#x95EE;&#x540E;&#x7AEF;&#x63A5;&#x53E3;&#x7684;&#x524D;&#x7AEF;&#x9875;&#x9762;&#x4E2D;&#x90FD;&#x5F15;&#x5165;host.js&#xFF0C;&#x4F7F;&#x7528;<code>host</code>&#x53D8;&#x91CF;&#x5373;&#x53EF;&#x6307;&#x4EE3;&#x540E;&#x7AEF;&#x57DF;&#x540D;&#x3002;</p>
<h4 id="&#x4FEE;&#x6539;settings&#x914D;&#x7F6E;&#x4E2D;&#x7684;allowedhosts">&#x4FEE;&#x6539;settings&#x914D;&#x7F6E;&#x4E2D;&#x7684;ALLOWED_HOSTS</h4>
<p>&#x4E00;&#x65E6;&#x4E0D;&#x518D;&#x4F7F;&#x7528;127.0.0.1&#x8BBF;&#x95EE;Django&#x540E;&#x7AEF;&#xFF0C;&#x9700;&#x8981;&#x5728;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x4FEE;&#x6539;ALLOWED_HOSTS&#xFF0C;&#x589E;&#x52A0;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x540E;&#x7AEF;&#x7684;&#x57DF;&#x540D;</p>
<pre><code class="lang-python">ALLOWED_HOSTS = [<span class="hljs-string">&apos;api.meiduo.site&apos;</span>, <span class="hljs-string">&apos;127.0.0.1&apos;</span>, <span class="hljs-string">&apos;localhost&apos;</span>]
</code></pre>
<h3 id="2--&#x4E1A;&#x52A1;&#x5904;&#x7406;&#x6D41;&#x7A0B;">2.  &#x4E1A;&#x52A1;&#x5904;&#x7406;&#x6D41;&#x7A0B;</h3>
<ol>
<li>&#x68C0;&#x67E5;&#x56FE;&#x7247;&#x9A8C;&#x8BC1;&#x7801;</li>
<li>&#x68C0;&#x67E5;&#x662F;&#x5426;&#x5728;60s&#x5185;&#x6709;&#x53D1;&#x9001;&#x8BB0;&#x5F55;</li>
<li>&#x751F;&#x6210;&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;</li>
<li>&#x4FDD;&#x5B58;&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;&#x4E0E;&#x53D1;&#x9001;&#x8BB0;&#x5F55;</li>
<li>&#x53D1;&#x9001;&#x77ED;&#x4FE1;</li>
</ol>
<h3 id="3--&#x540E;&#x7AEF;&#x63A5;&#x53E3;&#x8BBE;&#x8BA1;&#xFF1A;">3.  &#x540E;&#x7AEF;&#x63A5;&#x53E3;&#x8BBE;&#x8BA1;&#xFF1A;</h3>
<p><strong>&#x8BBF;&#x95EE;&#x65B9;&#x5F0F;</strong>&#xFF1A; GET   <code>/sms_codes/(?P&lt;mobile&gt;1[3-9]\d{9})/</code></p>
<p><strong>&#x8BF7;&#x6C42;&#x53C2;&#x6570;</strong>&#xFF1A;  &#x8DEF;&#x5F84;&#x53C2;&#x6570;&#x4E0E;&#x67E5;&#x8BE2;&#x5B57;&#x7B26;&#x4E32;&#x53C2;&#x6570;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x662F;&#x5426;&#x5FC5;&#x987B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>mobile</td>
<td>str</td>
<td>&#x662F;</td>
<td>&#x624B;&#x673A;&#x53F7;</td>
</tr>
</tbody>
</table>
<p><strong>&#x8FD4;&#x56DE;&#x6570;&#x636E;</strong>&#xFF1A; JSON</p>
<table>
<thead>
<tr>
<th>&#x8FD4;&#x56DE;&#x503C;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x662F;&#x5426;&#x5FC5;&#x4F20;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>message</td>
<td>str</td>
<td>&#x5426;</td>
<td>OK&#xFF0C;&#x53D1;&#x9001;&#x6210;&#x529F;</td>
</tr>
</tbody>
</table>
<p><strong>&#x89C6;&#x56FE;&#x539F;&#x578B;</strong>&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment"># url(&apos;^sms_codes/(?P&lt;mobile&gt;1[3-9]\d{9})/$&apos;, views.SMSCodeView.as_view()),</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SMSCodeView</span><span class="hljs-params">(APIView)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;
    &#x4F20;&#x5165;&#x53C2;&#x6570;&#xFF1A;
        mobile
    &quot;&quot;&quot;</span>
    <span class="hljs-keyword">pass</span>
</code></pre>
<h3 id="4-&#x540E;&#x7AEF;&#x5B9E;&#x73B0;">4. &#x540E;&#x7AEF;&#x5B9E;&#x73B0;</h3>
<p>&#x5728;verifications/views.py&#x4E2D;&#x5B9A;&#x4E49;&#x5B9E;&#x73B0;&#x89C6;&#x56FE;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SMSCodeView</span><span class="hljs-params">(APIView)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;
    &quot;&quot;&quot;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span><span class="hljs-params">(self, request, mobile)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x53D1;&#x9001;&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;
        &quot;&quot;&quot;</span>
        <span class="hljs-comment"># &#x5224;&#x65AD;&#x56FE;&#x7247;&#x9A8C;&#x8BC1;&#x7801;, &#x5224;&#x65AD;&#x662F;&#x5426;&#x5728;60s&#x5185;</span>
        send_flag = redis_conn.get(<span class="hljs-string">&quot;send_flag_%s&quot;</span> % mobile)
        <span class="hljs-keyword">if</span> send_flag:
            <span class="hljs-keyword">return</span> Response({<span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;&#x8BF7;&#x6C42;&#x6B21;&#x6570;&#x8FC7;&#x4E8E;&#x9891;&#x7E41;&quot;</span>}, status=status.HTTP_400_BAD_REQUEST)

        <span class="hljs-comment"># &#x751F;&#x6210;&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;</span>
        sms_code = <span class="hljs-string">&quot;%06d&quot;</span> % random.randint(<span class="hljs-number">0</span>, <span class="hljs-number">999999</span>)

        <span class="hljs-comment"># &#x4FDD;&#x5B58;&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;&#x4E0E;&#x53D1;&#x9001;&#x8BB0;&#x5F55;</span>
        redis_conn = get_redis_connection(<span class="hljs-string">&apos;verify_codes&apos;</span>)
        pl = redis_conn.pipeline()
        pl.setex(<span class="hljs-string">&quot;sms_%s&quot;</span> % mobile, constants.SMS_CODE_REDIS_EXPIRES, sms_code)
        pl.setex(<span class="hljs-string">&quot;send_flag_%s&quot;</span> % mobile, constants.SEND_SMS_CODE_INTERVAL, <span class="hljs-number">1</span>)
        pl.execute()

        <span class="hljs-comment"># &#x53D1;&#x9001;&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;</span>
        sms_code_expires = constants.SMS_CODE_REDIS_EXPIRES // <span class="hljs-number">60</span>
        <span class="hljs-keyword">try</span>:
          ccp = CCP()
          res = ccp.send_template_sms(mobile, [code, expires], SMS_CODE_TEMP_ID)
        <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:
          <span class="hljs-keyword">return</span> Response({<span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;&#x53D1;&#x9001;&#x77ED;&#x4FE1;&#x5F02;&#x5E38;&quot;</span>}, status=status.HTTP_503_SERVICE_UNAVAILABLE)

        <span class="hljs-keyword">if</span> res != <span class="hljs-number">0</span>:
          <span class="hljs-keyword">return</span> Response({<span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;&#x53D1;&#x9001;&#x77ED;&#x4FE1;&#x5931;&#x8D25;&quot;</span>}, status=status.HTTP_503_SERVICE_UNAVAILABLE)

        <span class="hljs-keyword">return</span> Response({<span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;OK&quot;</span>})
</code></pre>
<h3 id="5--&#x524D;&#x7AEF;&#x5B9E;&#x73B0;">5.  &#x524D;&#x7AEF;&#x5B9E;&#x73B0;</h3>
<p>&#x4FEE;&#x6539;register.html</p>
<pre><code class="lang-html"><span class="hljs-doctype">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">html</span> <span class="hljs-attribute">xmlns</span>=<span class="hljs-value">&quot;http://www.w3.org/1999/xhtml&quot;</span> <span class="hljs-attribute">xml:lang</span>=<span class="hljs-value">&quot;en&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">http-equiv</span>=<span class="hljs-value">&quot;Content-Type&quot;</span> <span class="hljs-attribute">content</span>=<span class="hljs-value">&quot;text/html;charset=UTF-8&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">title</span>&gt;</span>&#x7F8E;&#x591A;&#x5546;&#x57CE;-&#x6CE8;&#x518C;<span class="hljs-tag">&lt;/<span class="hljs-title">title</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">link</span> <span class="hljs-attribute">rel</span>=<span class="hljs-value">&quot;stylesheet&quot;</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text/css&quot;</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;css/reset.css&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">link</span> <span class="hljs-attribute">rel</span>=<span class="hljs-value">&quot;stylesheet&quot;</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text/css&quot;</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;css/main.css&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text/javascript&quot;</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;js/host.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text/javascript&quot;</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;js/vue-2.5.16.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text/javascript&quot;</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;js/axios-0.18.0.min.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;register_con&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;l_con fl&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;reg_logo&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;images/logo.png&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;reg_slogan&quot;</span>&gt;</span>&#x5546;&#x54C1;&#x7F8E; &#xB7; &#x79CD;&#x7C7B;&#x591A; &#xB7; &#x6B22;&#x8FCE;&#x5149;&#x4E34;<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;reg_banner&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;r_con fr&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;reg_title clearfix&quot;</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">h1</span>&gt;</span>&#x7528;&#x6237;&#x6CE8;&#x518C;<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;/login.html&quot;</span>&gt;</span>&#x767B;&#x5F55;<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;reg_form clearfix&quot;</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;app&quot;</span> <span class="hljs-attribute">v-cloak</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">form</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;reg_form&quot;</span> @<span class="hljs-attribute">submit.prevent</span>=<span class="hljs-value">&quot;on_submit&quot;</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">ul</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">label</span>&gt;</span>&#x7528;&#x6237;&#x540D;:<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text&quot;</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">&quot;username&quot;</span> @<span class="hljs-attribute">blur</span>=<span class="hljs-value">&quot;check_username&quot;</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;user_name&quot;</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;user_name&quot;</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">v-show</span>=<span class="hljs-value">&quot;error_name&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;error_tip&quot;</span>&gt;</span>{{ error_name_message }}<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
                    <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>                    
                    <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">label</span>&gt;</span>&#x5BC6;&#x7801;:<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;password&quot;</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">&quot;password&quot;</span> @<span class="hljs-attribute">blur</span>=<span class="hljs-value">&quot;check_pwd&quot;</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;pwd&quot;</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;pwd&quot;</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">v-show</span>=<span class="hljs-value">&quot;error_password&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;error_tip&quot;</span>&gt;</span>&#x5BC6;&#x7801;&#x6700;&#x5C11;8&#x4F4D;&#xFF0C;&#x6700;&#x957F;20&#x4F4D;<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
                    <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">label</span>&gt;</span>&#x786E;&#x8BA4;&#x5BC6;&#x7801;:<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;password&quot;</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">&quot;password2&quot;</span> @<span class="hljs-attribute">blur</span>=<span class="hljs-value">&quot;check_cpwd&quot;</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;cpwd&quot;</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;cpwd&quot;</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">v-show</span>=<span class="hljs-value">&quot;error_check_password&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;error_tip&quot;</span>&gt;</span>&#x4E24;&#x6B21;&#x8F93;&#x5165;&#x7684;&#x5BC6;&#x7801;&#x4E0D;&#x4E00;&#x81F4;<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
                    <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">label</span>&gt;</span>&#x624B;&#x673A;&#x53F7;:<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text&quot;</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">&quot;mobile&quot;</span> @<span class="hljs-attribute">blur</span>=<span class="hljs-value">&quot;check_phone&quot;</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;phone&quot;</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;phone&quot;</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">v-show</span>=<span class="hljs-value">&quot;error_phone&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;error_tip&quot;</span>&gt;</span>{{ error_phone_message }}<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
                    <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">label</span>&gt;</span>&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;:<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text&quot;</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">&quot;sms_code&quot;</span> @<span class="hljs-attribute">blur</span>=<span class="hljs-value">&quot;check_sms_code&quot;</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;msg_code&quot;</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;msg_code&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;msg_input&quot;</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">a</span> @<span class="hljs-attribute">click</span>=<span class="hljs-value">&quot;send_sms_code&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;get_msg_code&quot;</span>&gt;</span>{{ sms_code_tip }}<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">v-show</span>=<span class="hljs-value">&quot;error_sms_code&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;error_tip&quot;</span>&gt;</span>{{ error_sms_code_message }}<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
                    <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;agreement&quot;</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;checkbox&quot;</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">&quot;allow&quot;</span> @<span class="hljs-attribute">change</span>=<span class="hljs-value">&quot;check_allow&quot;</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;allow&quot;</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;allow&quot;</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">label</span>&gt;</span>&#x540C;&#x610F;&#x201D;&#x7F8E;&#x591A;&#x5546;&#x57CE;&#x7528;&#x6237;&#x4F7F;&#x7528;&#x534F;&#x8BAE;&#x201C;<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">v-show</span>=<span class="hljs-value">&quot;error_allow&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;error_tip2&quot;</span>&gt;</span>&#x8BF7;&#x52FE;&#x9009;&#x540C;&#x610F;<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
                    <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;reg_sub&quot;</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;submit&quot;</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">&quot;&#x6CE8; &#x518C;&quot;</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;&quot;</span>&gt;</span>
                    <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>                
                <span class="hljs-tag">&lt;/<span class="hljs-title">form</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;footer no-mp&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;foot_link&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;#&quot;</span>&gt;</span>&#x5173;&#x4E8E;&#x6211;&#x4EEC;<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">span</span>&gt;</span>|<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;#&quot;</span>&gt;</span>&#x8054;&#x7CFB;&#x6211;&#x4EEC;<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">span</span>&gt;</span>|<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;#&quot;</span>&gt;</span>&#x62DB;&#x8058;&#x4EBA;&#x624D;<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">span</span>&gt;</span>|<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;#&quot;</span>&gt;</span>&#x53CB;&#x60C5;&#x94FE;&#x63A5;<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>        
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>CopyRight &#xA9; 2016 &#x5317;&#x4EAC;&#x7F8E;&#x591A;&#x5546;&#x4E1A;&#x80A1;&#x4EFD;&#x6709;&#x9650;&#x516C;&#x53F8; All Rights Reserved<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>&#x7535;&#x8BDD;&#xFF1A;010-****888    &#x4EAC;ICP&#x5907;*******8&#x53F7;<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text/javascript&quot;</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;js/register.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">html</span>&gt;</span>
</code></pre>
<p>&#x4FEE;&#x6539;register.js</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> vm = <span class="hljs-keyword">new</span> Vue({
    el: <span class="hljs-string">&apos;#app&apos;</span>,
    data: {
        host: host,

        error_name: <span class="hljs-literal">false</span>,
        error_password: <span class="hljs-literal">false</span>,
        error_check_password: <span class="hljs-literal">false</span>,
        error_phone: <span class="hljs-literal">false</span>,
        error_allow: <span class="hljs-literal">false</span>,
        error_sms_code: <span class="hljs-literal">false</span>,
        error_name_message: <span class="hljs-string">&apos;&apos;</span>,
        error_phone_message: <span class="hljs-string">&apos;&apos;</span>,
        error_sms_code_message: <span class="hljs-string">&apos;&apos;</span>,

        sms_code_tip: <span class="hljs-string">&apos;&#x83B7;&#x53D6;&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;&apos;</span>,
        sending_flag: <span class="hljs-literal">false</span>, <span class="hljs-comment">// &#x6B63;&#x5728;&#x53D1;&#x9001;&#x77ED;&#x4FE1;&#x6807;&#x5FD7;</span>

        username: <span class="hljs-string">&apos;&apos;</span>,
        password: <span class="hljs-string">&apos;&apos;</span>,
        password2: <span class="hljs-string">&apos;&apos;</span>,
        mobile: <span class="hljs-string">&apos;&apos;</span>,
        sms_code: <span class="hljs-string">&apos;&apos;</span>,
        allow: <span class="hljs-literal">false</span>
    },
    methods: {
        check_username: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>)</span>{
            <span class="hljs-keyword">var</span> len = <span class="hljs-keyword">this</span>.username.length;
            <span class="hljs-keyword">if</span>(len&lt;<span class="hljs-number">5</span>||len&gt;<span class="hljs-number">20</span>) {
                <span class="hljs-keyword">this</span>.error_name_message = <span class="hljs-string">&apos;&#x8BF7;&#x8F93;&#x5165;5-20&#x4E2A;&#x5B57;&#x7B26;&#x7684;&#x7528;&#x6237;&#x540D;&apos;</span>;
                <span class="hljs-keyword">this</span>.error_name = <span class="hljs-literal">true</span>;
            } <span class="hljs-keyword">else</span> {
                <span class="hljs-keyword">this</span>.error_name = <span class="hljs-literal">false</span>;
            }

        },
        check_pwd: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>)</span>{
            <span class="hljs-keyword">var</span> len = <span class="hljs-keyword">this</span>.password.length;
            <span class="hljs-keyword">if</span>(len&lt;<span class="hljs-number">8</span>||len&gt;<span class="hljs-number">20</span>){
                <span class="hljs-keyword">this</span>.error_password = <span class="hljs-literal">true</span>;
            } <span class="hljs-keyword">else</span> {
                <span class="hljs-keyword">this</span>.error_password = <span class="hljs-literal">false</span>;
            }
        },
        check_cpwd: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>)</span>{
            <span class="hljs-keyword">if</span>(<span class="hljs-keyword">this</span>.password!=<span class="hljs-keyword">this</span>.password2) {
                <span class="hljs-keyword">this</span>.error_check_password = <span class="hljs-literal">true</span>;
            } <span class="hljs-keyword">else</span> {
                <span class="hljs-keyword">this</span>.error_check_password = <span class="hljs-literal">false</span>;
            }
        },
        check_phone: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>)</span>{
            <span class="hljs-keyword">var</span> re = <span class="hljs-regexp">/^1[345789]\d{9}$/</span>;
            <span class="hljs-keyword">if</span>(re.test(<span class="hljs-keyword">this</span>.mobile)) {
                <span class="hljs-keyword">this</span>.error_phone = <span class="hljs-literal">false</span>;
            } <span class="hljs-keyword">else</span> {
                <span class="hljs-keyword">this</span>.error_phone_message = <span class="hljs-string">&apos;&#x60A8;&#x8F93;&#x5165;&#x7684;&#x624B;&#x673A;&#x53F7;&#x683C;&#x5F0F;&#x4E0D;&#x6B63;&#x786E;&apos;</span>;
                <span class="hljs-keyword">this</span>.error_phone = <span class="hljs-literal">true</span>;
            }

        },
        check_sms_code: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
            <span class="hljs-keyword">if</span>(!<span class="hljs-keyword">this</span>.sms_code){
                <span class="hljs-keyword">this</span>.error_sms_code_message = <span class="hljs-string">&apos;&#x8BF7;&#x586B;&#x5199;&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;&apos;</span>;
                <span class="hljs-keyword">this</span>.error_sms_code = <span class="hljs-literal">true</span>;
            } <span class="hljs-keyword">else</span> {
                <span class="hljs-keyword">this</span>.error_sms_code = <span class="hljs-literal">false</span>;
            }
        },
        check_allow: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
            <span class="hljs-keyword">if</span>(!<span class="hljs-keyword">this</span>.allow) {
                <span class="hljs-keyword">this</span>.error_allow = <span class="hljs-literal">true</span>;
            } <span class="hljs-keyword">else</span> {
                <span class="hljs-keyword">this</span>.error_allow = <span class="hljs-literal">false</span>;
            }
        },
        <span class="hljs-comment">// &#x53D1;&#x9001;&#x624B;&#x673A;&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;</span>
        send_sms_code: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
            <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.sending_flag == <span class="hljs-literal">true</span>) {
                <span class="hljs-keyword">return</span>;
            }
            <span class="hljs-keyword">this</span>.sending_flag = <span class="hljs-literal">true</span>;

            <span class="hljs-comment">// &#x6821;&#x9A8C;&#x53C2;&#x6570;&#xFF0C;&#x4FDD;&#x8BC1;&#x8F93;&#x5165;&#x6846;&#x6709;&#x6570;&#x636E;&#x586B;&#x5199;</span>
            <span class="hljs-keyword">this</span>.check_phone();

            <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.error_phone == <span class="hljs-literal">true</span>) {
                <span class="hljs-keyword">this</span>.sending_flag = <span class="hljs-literal">false</span>;
                <span class="hljs-keyword">return</span>;
            }

            <span class="hljs-comment">// &#x5411;&#x540E;&#x7AEF;&#x63A5;&#x53E3;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#xFF0C;&#x8BA9;&#x540E;&#x7AEF;&#x53D1;&#x9001;&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;</span>
            axios.get(<span class="hljs-keyword">this</span>.host + <span class="hljs-string">&apos;/sms_codes/&apos;</span> + <span class="hljs-keyword">this</span>.mobile + <span class="hljs-string">&apos;/&apos;</span>, {
                    responseType: <span class="hljs-string">&apos;json&apos;</span>
                })
                .then(response =&gt; {
                    <span class="hljs-comment">// &#x8868;&#x793A;&#x540E;&#x7AEF;&#x53D1;&#x9001;&#x77ED;&#x4FE1;&#x6210;&#x529F;</span>
                    <span class="hljs-comment">// &#x5012;&#x8BA1;&#x65F6;60&#x79D2;&#xFF0C;60&#x79D2;&#x540E;&#x5141;&#x8BB8;&#x7528;&#x6237;&#x518D;&#x6B21;&#x70B9;&#x51FB;&#x53D1;&#x9001;&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;&#x7684;&#x6309;&#x94AE;</span>
                    <span class="hljs-keyword">var</span> num = <span class="hljs-number">60</span>;
                    <span class="hljs-comment">// &#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x8BA1;&#x65F6;&#x5668;</span>
                    <span class="hljs-keyword">var</span> t = setInterval(() =&gt; {
                        <span class="hljs-keyword">if</span> (num == <span class="hljs-number">1</span>) {
                            <span class="hljs-comment">// &#x5982;&#x679C;&#x8BA1;&#x65F6;&#x5668;&#x5230;&#x6700;&#x540E;, &#x6E05;&#x9664;&#x8BA1;&#x65F6;&#x5668;&#x5BF9;&#x8C61;</span>
                            clearInterval(t);
                            <span class="hljs-comment">// &#x5C06;&#x70B9;&#x51FB;&#x83B7;&#x53D6;&#x9A8C;&#x8BC1;&#x7801;&#x7684;&#x6309;&#x94AE;&#x5C55;&#x793A;&#x7684;&#x6587;&#x672C;&#x56DE;&#x590D;&#x6210;&#x539F;&#x59CB;&#x6587;&#x672C;</span>
                            <span class="hljs-keyword">this</span>.sms_code_tip = <span class="hljs-string">&apos;&#x83B7;&#x53D6;&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;&apos;</span>;
                            <span class="hljs-comment">// &#x5C06;&#x70B9;&#x51FB;&#x6309;&#x94AE;&#x7684;onclick&#x4E8B;&#x4EF6;&#x51FD;&#x6570;&#x6062;&#x590D;&#x56DE;&#x53BB;</span>
                            <span class="hljs-keyword">this</span>.sending_flag = <span class="hljs-literal">false</span>;
                        } <span class="hljs-keyword">else</span> {
                            num -= <span class="hljs-number">1</span>;
                            <span class="hljs-comment">// &#x5C55;&#x793A;&#x5012;&#x8BA1;&#x65F6;&#x4FE1;&#x606F;</span>
                            <span class="hljs-keyword">this</span>.sms_code_tip = num + <span class="hljs-string">&apos;&#x79D2;&apos;</span>;
                        }
                    }, <span class="hljs-number">1000</span>, <span class="hljs-number">60</span>)
                })
                .catch(error =&gt; {
                    <span class="hljs-keyword">if</span> (error.response.status == <span class="hljs-number">400</span>) {
                        <span class="hljs-keyword">this</span>.error_sms_code_message = error.response.data.message;
                        <span class="hljs-keyword">this</span>.error_sms_code = <span class="hljs-literal">true</span>;
                    } <span class="hljs-keyword">else</span> {
                        <span class="hljs-built_in">console</span>.log(error.response.data);
                    }
                    <span class="hljs-keyword">this</span>.sending_flag = <span class="hljs-literal">false</span>;
                })
        },
        <span class="hljs-comment">// &#x6CE8;&#x518C;</span>
        on_submit: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
            <span class="hljs-keyword">this</span>.check_username();
            <span class="hljs-keyword">this</span>.check_pwd();
            <span class="hljs-keyword">this</span>.check_cpwd();
            <span class="hljs-keyword">this</span>.check_phone();
            <span class="hljs-keyword">this</span>.check_sms_code();
            <span class="hljs-keyword">this</span>.check_allow();

        }
    }
});
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../C02-Users/RegisterAnalysis.html" class="navigation navigation-prev " aria-label="Previous page: 注册业务接口分析"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../C02-Users/CORS.html" class="navigation navigation-next " aria-label="Next page: 跨域CORS"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
